FeatureKeywords:string:modeler:history:header_not_parsed, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, meshloading:problem_class_only, DELETERESULTS:M0P0, model:layerstacking:automatic, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:1, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:pp:farfield:tet:usesurfacefields, la:direct, solver:hf:fd:sweep:ctdauto, solver:hf:fd:sweep:addcheck:i, solver:hf:fd:samples:10, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:symmetry plane:magnetic:xmin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, modeler:variables:rebuild, modeler:variables:fastrebuild, solver:pp:farfield:2d, solver:pp:farfield:1d, front:optimization, optimization:algorithm:Trust_Region, modeler:variables:fullrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:hidfile:hidden_elements, front:optimization:project_recovery, SMatrix:InconsistentPMI, solver:hf:fd:samples:12, plotting:1d:export_bitmap, plotting:1d:cartesian
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:94291
solver_hf_tet_fd/MaxResidentSizeInMB:int:3959
solver_hf_tet_fd/MaxResidentSizeMiB:int:4213
solver_hf_tet_fd/MinFreePhysicalInMB:int:90349
solver_pp/InitialFreePhysicalInMB:int:94288
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:94282
tetmesh/InitialFreePhysicalInMB:int:94287
tetmesh/MaxResidentSizeInMB:int:62
tetmesh/MaxResidentSizeMiB:int:45
tetmesh/MinFreePhysicalInMB:int:94261
---
