// Number of object-id's
23

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:substrate
0
air_0:brick
1
[1,0]air_0:brick
1
[2,0]air_0:brick
1
[3,0]air_0:brick
1
[4,0]air_0:brick
1
[5,0]air_0:brick
1
[6,1]air_0:brick
1
[7,1]air_0:brick
1
[8,1]air_0:brick
1
[9,1]air_0:brick
1
[10,1]air_0:brick
1
[11,1]air_0:brick
1
[12,1]air_0:brick
1
[13,1]air_0:brick
1
[14,5]air_0:brick
1
[15,5]air_0:brick
1
[16,5]air_0:brick
1
[17,5]air_0:brick
1
component1:matching_line
0
component1:feed_line
0
component1:patch
0
component1:ground
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
109

// 2D Groupd-id, object-id from, object-id to
2 2 -1 -1 -1 -1 -1
3 2 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 2 -1 -1 -1 -1 -1
6 19 -1 -1 -1 -1 -1
7 19 -1 -1 -1 -1 -1
8 19 -1 -1 -1 -1 -1
9 18 -1 -1 -1 -1 -1
10 18 -1 -1 -1 -1 -1
11 18 -1 -1 -1 -1 -1
12 17 -1 -1 -1 -1 -1
13 17 -1 -1 -1 -1 -1
14 17 -1 -1 -1 -1 -1
15 16 -1 -1 -1 -1 -1
16 16 -1 -1 -1 -1 -1
17 16 -1 -1 -1 -1 -1
18 19 15 -1 -1 -1 -1
19 17 15 -1 -1 -1 -1
20 15 -1 -1 -1 -1 -1
21 15 -1 -1 -1 -1 -1
22 18 14 -1 -1 -1 -1
23 16 14 -1 -1 -1 -1
24 14 -1 -1 -1 -1 -1
25 14 -1 -1 -1 -1 -1
26 16 13 -1 -1 -1 -1
27 17 13 -1 -1 -1 -1
28 13 -1 -1 -1 -1 -1
29 13 -1 -1 -1 -1 -1
30 18 12 -1 -1 -1 -1
31 19 12 -1 -1 -1 -1
32 12 -1 -1 -1 -1 -1
33 12 -1 -1 -1 -1 -1
34 16 11 -1 -1 -1 -1
35 11 -1 -1 -1 -1 -1
36 11 -1 -1 -1 -1 -1
37 11 -1 -1 -1 -1 -1
38 17 10 -1 -1 -1 -1
39 10 -1 -1 -1 -1 -1
40 10 -1 -1 -1 -1 -1
41 10 -1 -1 -1 -1 -1
42 19 9 -1 -1 -1 -1
43 9 -1 -1 -1 -1 -1
44 9 -1 -1 -1 -1 -1
45 9 -1 -1 -1 -1 -1
46 18 8 -1 -1 -1 -1
47 8 -1 -1 -1 -1 -1
48 8 -1 -1 -1 -1 -1
49 8 -1 -1 -1 -1 -1
50 8 7 -1 -1 -1 -1
51 12 7 -1 -1 -1 -1
52 9 7 -1 -1 -1 -1
53 7 -1 -1 -1 -1 -1
54 7 -1 -1 -1 -1 -1
55 10 6 -1 -1 -1 -1
56 13 6 -1 -1 -1 -1
57 11 6 -1 -1 -1 -1
58 6 -1 -1 -1 -1 -1
59 6 -1 -1 -1 -1 -1
60 11 5 -1 -1 -1 -1
61 14 5 -1 -1 -1 -1
62 8 5 -1 -1 -1 -1
63 5 -1 -1 -1 -1 -1
64 5 -1 -1 -1 -1 -1
65 9 4 -1 -1 -1 -1
66 15 4 -1 -1 -1 -1
67 10 4 -1 -1 -1 -1
68 4 -1 -1 -1 -1 -1
69 4 -1 -1 -1 -1 -1
70 12 3 -1 -1 -1 -1
71 14 3 -1 -1 -1 -1
72 13 3 -1 -1 -1 -1
73 15 3 -1 -1 -1 -1
74 3 -1 -1 -1 -1 -1
75 2 -1 -1 -1 -1 -1
76 3 2 -1 -1 -1 -1
77 5 2 -1 -1 -1 -1
78 6 2 -1 -1 -1 -1
79 7 2 -1 -1 -1 -1
80 4 2 -1 -1 -1 -1
81 23 -1 -1 -1 -1 -1
82 23 2 -1 -1 -1 -1
83 23 2 -1 -1 -1 -1
84 23 2 -1 -1 -1 -1
85 23 2 -1 -1 -1 -1
86 22 2 -1 -1 -1 -1
87 22 -1 -1 -1 -1 -1
88 22 2 -1 -1 -1 -1
89 22 2 -1 -1 -1 -1
90 22 2 -1 -1 -1 -1
91 21 2 -1 -1 -1 -1
92 21 -1 -1 -1 -1 -1
93 21 2 -1 -1 -1 -1
94 21 -1 -1 -1 -1 -1
95 2 -1 -1 -1 -1 -1
96 21 2 -1 -1 -1 -1
97 20 -1 -1 -1 -1 -1
98 22 20 -1 -1 -1 -1
99 20 2 -1 -1 -1 -1
100 21 20 -1 -1 -1 -1
101 20 2 -1 -1 -1 -1
102 20 1 -1 -1 -1 -1
103 21 1 -1 -1 -1 -1
104 22 1 -1 -1 -1 -1
105 1 -1 -1 -1 -1 -1
106 2 1 -1 -1 -1 -1
107 23 1 -1 -1 -1 -1
108 2 1 -1 -1 -1 -1
109 2 1 -1 -1 -1 -1
110 2 1 -1 -1 -1 -1

// Number of 3D groups with object-id
23

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23

