[18:37:59] -------- TetMesher Log --------
[18:38:00] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[18:38:00] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\v4-823\Temp\1-temp.tet"
[18:38:00] - Reading information
[18:38:00] - Building single body
[18:38:00] Found 307 faces.
[18:38:00] Choosing Advanced Boolean Loop...
[18:38:00] Volume Attributes enabled
[18:38:00] Attaching Volume Attributes
[18:38:00] Sorted out 47 special bodies.
[18:38:00] Processing 5 entities.
[18:38:00] Queue Size: 1
[18:38:00] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[18:38:00] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[18:38:00] Processing 3 entities.
[18:38:00] Queue Size: 1
[18:38:01] Adding Compound Body to Compound Body (Pair #1 out of 1)
[18:38:01] Processing 2 entities.
[18:38:01] Queue Size: 1
[18:38:01] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[18:38:01] Exiting Boolean Unite Module.
[18:38:01] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[18:38:01] Added background material (ID: 1) to model
[18:38:01] Added background material (extended) (ID: 163) to model
[18:38:01] Added background material (extended) (ID: 190) to model
[18:38:01] Added background material (extended) (ID: 217) to model
[18:38:01] Added background material (extended) (ID: 244) to model
[18:38:01] Added background material (extended) (ID: 271) to model
[18:38:01] Added background material (extended) (ID: 298) to model
[18:38:01] Added background material (extended) (ID: 325) to model
[18:38:01] Added background material (extended) (ID: 352) to model
[18:38:01] Added background material (extended) (ID: 379) to model
[18:38:01] Added background material (extended) (ID: 406) to model
[18:38:01] Added background material (extended) (ID: 433) to model
[18:38:01] Added background material (extended) (ID: 460) to model
[18:38:01] Added background material (extended) (ID: 487) to model
[18:38:01] Added background material (extended) (ID: 514) to model
[18:38:01] Added background material (extended) (ID: 541) to model
[18:38:01] Added background material (extended) (ID: 568) to model
[18:38:02] Added background material (extended) (ID: 595) to model
[18:38:02] Added background material (extended) (ID: 622) to model
[18:38:02] Added background material (extended) (ID: 649) to model
[18:38:02] Added background material (extended) (ID: 676) to model
[18:38:02] Added background material (extended) (ID: 703) to model
[18:38:02] Added background material (extended) (ID: 730) to model
[18:38:02] Added background material (extended) (ID: 757) to model
[18:38:02] Added background material (extended) (ID: 784) to model
[18:38:02] Added background material (extended) (ID: 811) to model
[18:38:02] Added background material (extended) (ID: 838) to model
[18:38:02] Added background material (extended) (ID: 865) to model
[18:38:02] Added background material (extended) (ID: 892) to model
[18:38:02] Added background material (extended) (ID: 919) to model
[18:38:02] Added background material (extended) (ID: 946) to model
[18:38:02] Added background material (extended) (ID: 973) to model
[18:38:02] Added background material (extended) (ID: 1000) to model
[18:38:02] Added background material (extended) (ID: 1027) to model
[18:38:02] Added background material (extended) (ID: 1054) to model
[18:38:02] Added background material (extended) (ID: 1081) to model
[18:38:02] Added background material (extended) (ID: 1108) to model
[18:38:02] Added background material (extended) (ID: 1135) to model
[18:38:03] Added background material (extended) (ID: 1162) to model
[18:38:03] Added background material (extended) (ID: 1189) to model
[18:38:03] Added background material (extended) (ID: 1216) to model
[18:38:03] Added background material (extended) (ID: 1243) to model
[18:38:03] Added background material (extended) (ID: 1270) to model
[18:38:03] Added background material (extended) (ID: 1297) to model
[18:38:03] Added background material (extended) (ID: 1324) to model
[18:38:03] Added background material (extended) (ID: 1351) to model
[18:38:03] Added waveguide port 1 (ID: 1378) to model
[18:38:03] - Storing model cells
[18:38:03] [CADSurf] - Mesh sizes: global mesh size near to model = 4.3004994616264298e+00
              min requested = 4.3004994616264298e+00
              max requested = 1.9966197002997003e+01
[18:38:03] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[18:38:03] [CADSurf] === Begin: PreCAD-related parameters ===
[18:38:03] [CADSurf] == CADSurf Parameters == 
[18:38:03] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[18:38:03] [CADSurf] Bounding box diagonal = 1.4114233426007138e+02
[18:38:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[18:38:04] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4114233426007138e-02
[18:38:04] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[18:38:04] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4114233426007138e-02 )
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014114233426007138")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[18:38:04] [CADSurf] === End: PreCAD-related parameters ===
[18:38:04] [CADSurf] ==
[18:38:04] [CADSurf] == CADSurf Parameters == 
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[18:38:04] [CADSurf] 	 Max user size    = 1.9966197002997003e+01
[18:38:04] [CADSurf] 	 Global size near = 4.3004994616264298e+00
[18:38:04] [CADSurf] 	 Global size far  = 1.9966197002997003e+01
[18:38:04] [CADSurf] 	 Upper size bound = 1.9966197002997003e+01
[18:38:04] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.966197002997003")
[18:38:04] [CADSurf] 	Calculating min. mesh size for CADSurf...
[18:38:04] [CADSurf] 	Diagonal of model + background box: 1.4114233426007138e+02
[18:38:04] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4114233426007139e-01
[18:38:04] [CADSurf] 	Diagonal of model: 5.6492362686685553e+01
[18:38:04] [CADSurf] 	Min. mesh size of model: 4.3004994616264298e+00
[18:38:05] [CADSurf] 	Max. cell defined by user (near to model): 4.3004994616264298e+00
[18:38:05] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[18:38:05] [CADSurf] 	Min. cell used for calculation: 4.3004994616264301e-02
[18:38:05] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.3004994616264301e-02)
[18:38:05] [CADSurf] Geometric refinement uses "min_size" setting.
[18:38:05] [CADSurf] CADSurf "min_size" is set to min. cell: 4.3004994616264301e-02
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.043004994616264301")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[18:38:05] [CADSurf] Setting Triangle as default element type
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[18:38:05] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[18:38:05] [CADSurf] ==
[18:38:06] [CADSurf] Status: OK
[18:38:06] [CADSurf] Number of intersecting edges: 0, total edge count: 309
[18:38:06] [CADSurf] Number of intersecting faces: 0
[18:38:06] [CADSurf] - Mesh stats: N=417, E=309, T=1019, Q=0
[18:38:06] [CADSurf] Testing watertightness
[18:38:06] [CADSurf] - OK
[18:38:06] Creating volume mesh from surface mesh
[18:38:06] [SrfToVol] Volume meshing: 12 threads will be allocated
[18:38:06] [SrfToVol] Running CVM
[18:38:06] [SrfToVol] Surface to volume mesh: verifying input data
[18:38:06] [SrfToVol] Not meshed regions = 355 356 357 358 

[18:38:06] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[18:38:07] [SrfToVol] Assembling volume mesh
[18:38:07] [SrfToVol] Volume mesh generated - Status = ok
[18:38:07] [SrfToVol] - Volume mesh stats: Nb nodes = 522, Nb edges = 307, Nb surface elements = 981, Nb tets = 2017
[18:38:07] Creating mesh topology.
[18:38:07] Using mesh topology.
[18:38:07] Writing ACIS sat.tet file because UIDs may have changed.
[18:38:07] Using generalized mesh output routines.
[18:38:07] Writing Bc file
[18:38:08] Running model geometry simplification... 
[18:38:08] Model geometry simplification: 0 seconds
[18:38:08] Writing topot.tet...
[18:38:08] Done (topot.tet)
[18:38:08] Writing moegeom.tet ...
[18:38:08] Done (moegeom.tet) 
[18:38:08] Creating volume mesh from surface mesh - done
[18:38:08] Writing gex file for volume mesh
[18:38:08] Mesh curving:
[18:38:08]     available cores:   12
[18:38:08]     number of threads: 12
[18:38:08] Curving elements
[18:38:09]  Curve elements, order = 5

[18:38:09]  WARNING: Some edges not in geometry!

[18:38:09] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[18:38:09] Done
