<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.8346024 -33.1007996 -13.8175287" max="30.8346024 35.8602524 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.834602355957031 -30.423474324544269 -30.012346293131511 -29.601218261718749 -29.190090230305991 -28.778962198893229 -28.367834167480467 -27.956706136067705 -27.545578104654943 -27.134450073242181 -26.72332204182942 -26.312194010416658 -25.901065979003896 -25.489937947591134 -25.078809916178376 -24.66768188476561 -24.256553853352848 -23.845425821940093 -23.434297790527339 -23.023169759114584 -22.612041727701829 -22.200913696289074 -21.789785664876323 -21.378657633463565 -20.96752960205081 -20.556401570638059 -20.145273539225304 -19.734145507812546 -19.323017476399794 -18.911889444987036 -18.500761413574281 -18.08963338216153 -17.678505350748775 -17.26737731933602 -16.856249287923266 -16.445121256510511 -16.033993225097756 -15.622865193685001 -15.211737162272247 -14.800609130859492 -14.389481099446739 -13.978353068033982 -13.567225036621227 -13.156097005208474 -12.744968973795718 -12.333840942382967 -11.92271291097021 -11.511584879557457 -11.100456848144701 -10.689328816731946 -10.278200785319193 -9.8670727539064362 -9.455944722493685 -9.0448166910809285 -8.6336886596681719 -8.2225606282554189 -7.8114325968426623 -7.4003045654299102 -6.9891765340171546 -6.578048502604398 -6.1669204711916459 -5.7557924397788893 -5.3446644083661372 -4.9335363769533807 -4.522408345540625 -4.1112803141278436 -3.7001522827150581 -3.2890242513022763 -2.8778962198894913 -2.4667681884767094 -2.055640157063924 -1.6445121256511388 -1.2333840942383572 -0.82225606282557206 -0.41112803141279025 -5.0271606900446441e-15 0.41112803141278098 0.82225606282556618 1.233384094238348 1.6445121256511297 2.0556401570639187 2.4667681884767001 2.877896219889482 3.2890242513022705 3.7001522827150524 4.1112803141278338 4.5224083455406161 4.9335363769534046 5.3446644083661861 5.7557924397789684 6.1669204711917569 6.5780485026045383 6.9891765340173206 7.4003045654301092 7.8114325968428906 8.2225606282556711 8.6336886596684526 9.0448166910812429 9.4559447224940243 9.8670727539068057 10.278200785319594 10.689328816732376 11.100456848145157 11.511584879557939 11.922712910970729 12.33384094238351 12.744968973796292 13.15609700520908 13.567225036621862 13.978353068034643 14.389481099447433 14.800609130860215 15.211737162272996 15.622865193685778 16.033993225098566 16.445121256511349 16.856249287924129 17.267377319336919 17.678505350749699 18.089633382162482 18.500761413575272 18.911889444988052 19.323017476400835 19.734145507813615 20.145273539226405 20.556401570639185 20.967529602051968 21.378657633464758 21.789785664877535 22.200913696290314 22.612041727703097 23.023169759115884 23.434297790528667 23.845425821941447 24.256553853354237 24.667681884767021 25.0788099161798 25.48993794759259 25.90106597900537 26.312194010418153 26.723322041830933 27.134450073243723 27.545578104656506 27.956706136069286 28.367834167482076 28.778962198894856 29.190090230307639 29.601218261720422 30.012346293133209 30.423474324545992 30.834602355957031"/>
    <MeshPlanesY values="-33.100799560546875 -32.641059214274087 -32.181318868001306 -31.721578521728517 -31.261838175455729 -30.802097829182941 -30.342357482910153 -29.882617136637368 -29.422876790364576 -28.963136444091788 -28.503396097819003 -28.043655751546215 -27.583915405273427 -27.124175059000638 -26.66443471272785 -26.204694366455062 -25.744954020182274 -25.285213673909496 -24.825473327636711 -24.365732981363934 -23.905992635091152 -23.446252288818375 -22.986511942545597 -22.526771596272813 -22.067031250000031 -21.607290903727254 -21.147550557454476 -20.687810211181695 -20.228069864908914 -19.768329518636133 -19.308589172363355 -18.848848826090574 -18.389108479817793 -17.929368133545015 -17.469627787272238 -17.009887440999453 -16.550147094726675 -16.090406748453894 -15.630666402181117 -15.170926055908335 -14.711185709635556 -14.251445363362775 -13.791705017089997 -13.331964670817214 -12.872224324544437 -12.412483978271656 -11.952743631998876 -11.493003285726095 -11.033262939453317 -10.573522593180535 -10.113782246907757 -9.6540419006349758 -9.1943015543621964 -8.7345612080894153 -8.2748208618166377 -7.8150805155438556 -7.3553401692710771 -6.895599822998296 -6.4358594767255175 -5.9761191304527355 -5.5163787841799579 -5.0566384379071794 -4.5968980916343973 -4.1371577453616197 -3.6774173990888372 -3.2176770528160263 -2.7579367065432119 -2.298196360270401 -1.838456013997587 -1.3787156677247763 -0.91897532145196181 -0.45923497517914735 0.00050537109365993062 0.46024571736647435 0.9199860636392887 1.3797264099121032 1.8394667561849125 2.2992071024577272 2.7589474487305417 3.2186877950033557 3.678428141276163 4.1381684875489775 4.5979088338217915 5.0576491800946055 5.5173895263674133 5.9771298726402273 6.4368702189130422 6.8966105651858562 7.3563509114586632 7.8160912577314781 8.2758316040042921 8.735571950277107 9.1953122965499148 9.6550526428227279 10.114792989095543 10.574533335368358 11.034273681641164 11.494014027913979 11.953754374186794 12.413494720459608 12.873235066732414 13.332975413005229 13.792715759278044 14.25245610555085 14.712196451823665 15.17193679809648 15.631677144369295 16.091417490642101 16.551157836914914 17.010898183187731 17.470638529460544 17.930378875733354 18.390119222006167 18.84985956827898 19.309599914551796 19.769340260824602 20.229080607097416 20.688820953370232 21.148561299643045 21.608301645915851 22.068041992188668 22.527782338461481 22.987522684734294 23.447263031007104 23.907003377279917 24.366743723552734 24.826484069825547 25.286224416098353 25.745964762371162 26.205705108643976 26.665445454916789 27.125185801189598 27.584926147462411 28.044666493735228 28.504406840008034 28.964147186280847 29.423887532553664 29.883627878826477 30.343368225099283 30.8031085713721 31.262848917644913 31.722589263917719 32.182329610190543 32.642069956463352 33.101810302736155 33.561550649008979 34.021290995281788 34.481031341554605 34.940771687827414 35.400512034100224 35.860252380371094"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
