Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20

Element dimension
^^^^^^^^^^^^^^^^^
3

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
53629 3.25612e-07
82970 6.26622e-07
99546 7.88585e-07
73093 9.78866e-07
99533 1.04146e-06
99528 1.43472e-06
91413 2.36295e-06
91410 2.50017e-06
57393 4.34663e-06
91419 4.43599e-06
99538 5.09564e-06
86883 5.1456e-06
100020 6.78737e-06
111133 6.93093e-06
85270 9.17024e-06
100110 1.01514e-05
66126 1.21613e-05
82975 1.4587e-05
91097 1.73229e-05
100063 7.59371e-05
