[14:52:40] -------- TetMesher Log --------
[14:52:40] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[14:52:41] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\rect_patch_v3_155\Temp\1-temp.tet"
[14:52:41] - Reading information
[14:52:41] - Building single body
[14:52:41] Found 307 faces.
[14:52:41] Choosing Advanced Boolean Loop...
[14:52:41] Volume Attributes enabled
[14:52:41] Attaching Volume Attributes
[14:52:41] Sorted out 47 special bodies.
[14:52:41] Processing 5 entities.
[14:52:41] Queue Size: 1
[14:52:41] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[14:52:41] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[14:52:41] Processing 3 entities.
[14:52:41] Queue Size: 1
[14:52:41] Adding Compound Body to Compound Body (Pair #1 out of 1)
[14:52:42] Processing 2 entities.
[14:52:42] Queue Size: 1
[14:52:42] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[14:52:42] Exiting Boolean Unite Module.
[14:52:42] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[14:52:42] Added background material (ID: 1) to model
[14:52:42] Added background material (extended) (ID: 163) to model
[14:52:42] Added background material (extended) (ID: 190) to model
[14:52:42] Added background material (extended) (ID: 217) to model
[14:52:42] Added background material (extended) (ID: 244) to model
[14:52:42] Added background material (extended) (ID: 271) to model
[14:52:42] Added background material (extended) (ID: 298) to model
[14:52:42] Added background material (extended) (ID: 325) to model
[14:52:42] Added background material (extended) (ID: 352) to model
[14:52:42] Added background material (extended) (ID: 379) to model
[14:52:42] Added background material (extended) (ID: 406) to model
[14:52:42] Added background material (extended) (ID: 433) to model
[14:52:42] Added background material (extended) (ID: 460) to model
[14:52:42] Added background material (extended) (ID: 487) to model
[14:52:42] Added background material (extended) (ID: 514) to model
[14:52:42] Added background material (extended) (ID: 541) to model
[14:52:42] Added background material (extended) (ID: 568) to model
[14:52:42] Added background material (extended) (ID: 595) to model
[14:52:43] Added background material (extended) (ID: 622) to model
[14:52:43] Added background material (extended) (ID: 649) to model
[14:52:43] Added background material (extended) (ID: 676) to model
[14:52:43] Added background material (extended) (ID: 703) to model
[14:52:43] Added background material (extended) (ID: 730) to model
[14:52:43] Added background material (extended) (ID: 757) to model
[14:52:43] Added background material (extended) (ID: 784) to model
[14:52:43] Added background material (extended) (ID: 811) to model
[14:52:43] Added background material (extended) (ID: 838) to model
[14:52:43] Added background material (extended) (ID: 865) to model
[14:52:43] Added background material (extended) (ID: 892) to model
[14:52:43] Added background material (extended) (ID: 919) to model
[14:52:43] Added background material (extended) (ID: 946) to model
[14:52:43] Added background material (extended) (ID: 973) to model
[14:52:43] Added background material (extended) (ID: 1000) to model
[14:52:43] Added background material (extended) (ID: 1027) to model
[14:52:43] Added background material (extended) (ID: 1054) to model
[14:52:43] Added background material (extended) (ID: 1081) to model
[14:52:43] Added background material (extended) (ID: 1108) to model
[14:52:43] Added background material (extended) (ID: 1135) to model
[14:52:43] Added background material (extended) (ID: 1162) to model
[14:52:44] Added background material (extended) (ID: 1189) to model
[14:52:44] Added background material (extended) (ID: 1216) to model
[14:52:44] Added background material (extended) (ID: 1243) to model
[14:52:44] Added background material (extended) (ID: 1270) to model
[14:52:44] Added background material (extended) (ID: 1297) to model
[14:52:44] Added background material (extended) (ID: 1324) to model
[14:52:44] Added background material (extended) (ID: 1351) to model
[14:52:44] Added waveguide port 1 (ID: 1378) to model
[14:52:44] - Storing model cells
[14:52:44] [CADSurf] - Mesh sizes: global mesh size near to model = 4.3126973788527394e+00
              min requested = 4.3126973788527394e+00
              max requested = 9.9830985014985014e+00
[14:52:44] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[14:52:44] [CADSurf] === Begin: PreCAD-related parameters ===
[14:52:44] [CADSurf] == CADSurf Parameters == 
[14:52:44] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[14:52:44] [CADSurf] Bounding box diagonal = 1.4108066965717865e+02
[14:52:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[14:52:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[14:52:44] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[14:52:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[14:52:45] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4108066965717866e-02
[14:52:45] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[14:52:45] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4108066965717866e-02 )
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014108066965717866")
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[14:52:45] [CADSurf] === End: PreCAD-related parameters ===
[14:52:45] [CADSurf] ==
[14:52:45] [CADSurf] == CADSurf Parameters == 
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[14:52:45] [CADSurf] 	 Max user size    = 9.9830985014985014e+00
[14:52:45] [CADSurf] 	 Global size near = 4.3126973788527394e+00
[14:52:45] [CADSurf] 	 Global size far  = 9.9830985014985014e+00
[14:52:45] [CADSurf] 	 Upper size bound = 9.9830985014985014e+00
[14:52:45] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "9.9830985014985014")
[14:52:45] [CADSurf] 	Calculating min. mesh size for CADSurf...
[14:52:45] [CADSurf] 	Diagonal of model + background box: 1.4108066965717865e+02
[14:52:45] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4108066965717864e-01
[14:52:45] [CADSurf] 	Diagonal of model: 5.6076407333277544e+01
[14:52:45] [CADSurf] 	Min. mesh size of model: 4.3126973788527394e+00
[14:52:46] [CADSurf] 	Max. cell defined by user (near to model): 4.3126973788527394e+00
[14:52:46] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[14:52:46] [CADSurf] 	Min. cell used for calculation: 4.3126973788527395e-02
[14:52:46] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.3126973788527395e-02)
[14:52:46] [CADSurf] Geometric refinement uses "min_size" setting.
[14:52:46] [CADSurf] CADSurf "min_size" is set to min. cell: 4.3126973788527395e-02
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.043126973788527395")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[14:52:46] [CADSurf] Setting Triangle as default element type
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[14:52:46] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[14:52:46] [CADSurf] ==
[14:52:47] [CADSurf] Status: OK
[14:52:47] [CADSurf] Number of intersecting edges: 0, total edge count: 445
[14:52:47] [CADSurf] Number of intersecting faces: 0
[14:52:47] [CADSurf] - Mesh stats: N=720, E=445, T=1740, Q=0
[14:52:47] [CADSurf] Testing watertightness
[14:52:47] [CADSurf] - OK
[14:52:47] Creating volume mesh from surface mesh
[14:52:47] [SrfToVol] Volume meshing: 12 threads will be allocated
[14:52:47] [SrfToVol] Running CVM
[14:52:47] [SrfToVol] Surface to volume mesh: verifying input data
[14:52:47] [SrfToVol] Not meshed regions = 355 356 357 358 

[14:52:47] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[14:52:48] [SrfToVol] Assembling volume mesh
[14:52:48] [SrfToVol] Volume mesh generated - Status = ok
[14:52:48] [SrfToVol] - Volume mesh stats: Nb nodes = 1021, Nb edges = 443, Nb surface elements = 1702, Nb tets = 4434
[14:52:48] Creating mesh topology.
[14:52:48] Using mesh topology.
[14:52:49] Writing ACIS sat.tet file because UIDs may have changed.
[14:52:49] Using generalized mesh output routines.
[14:52:49] Writing Bc file
[14:52:49] Running model geometry simplification... 
[14:52:49] Model geometry simplification: 0 seconds
[14:52:49] Writing topot.tet...
[14:52:49] Done (topot.tet)
[14:52:49] Writing moegeom.tet ...
[14:52:49] Done (moegeom.tet) 
[14:52:50] Creating volume mesh from surface mesh - done
[14:52:50] Writing gex file for volume mesh
[14:52:50] Mesh curving:
[14:52:50]     available cores:   12
[14:52:50]     number of threads: 12
[14:52:50] Curving elements
[14:52:50]  Curve elements, order = 3

[14:52:50]  WARNING: Some edges not in geometry!

[14:52:50] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[14:52:51] Done
