<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.9124641 -33.0867653 -13.8175287" max="30.9124641 35.9338722 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.912464141845703 -30.500297953287763 -30.08813176472982 -29.675965576171876 -29.263799387613933 -28.851633199055989 -28.439467010498046 -28.027300821940102 -27.615134633382155 -27.202968444824215 -26.790802256266268 -26.378636067708324 -25.966469879150381 -25.554303690592434 -25.142137502034494 -24.729971313476547 -24.317805124918603 -23.90563893636067 -23.493472747802731 -23.081306559244794 -22.669140370686858 -22.256974182128918 -21.844807993570981 -21.432641805013048 -21.020475616455105 -20.608309427897172 -20.196143239339236 -19.783977050781296 -19.371810862223363 -18.959644673665423 -18.547478485107487 -18.13531229654955 -17.72314610799161 -17.310979919433677 -16.898813730875741 -16.486647542317801 -16.074481353759868 -15.662315165201926 -15.250148976643992 -14.837982788086054 -14.425816599528115 -14.013650410970179 -13.601484222412244 -13.189318033854306 -12.777151845296368 -12.364985656738432 -11.952819468180497 -11.540653279622559 -11.128487091064622 -10.716320902506684 -10.304154713948746 -9.8919885253908131 -9.4798223368328749 -9.0676561482749367 -8.6554899597169985 -8.2433237711590657 -7.8311575826011284 -7.4189913940431911 -7.0068252054852529 -6.5946590169273156 -6.182492828369381 -5.7703266398114437 -5.3581604512535064 -4.9459942626955682 -4.5338280741376344 -4.121661885579667 -3.7094956970216999 -3.2973295084637329 -2.8851633199057658 -2.4729971313478027 -2.0608309427898357 -1.6486647542318689 -1.236498565673902 -0.82433237711593854 -0.4121661885579716 -4.6533357317875746e-15 0.41216618855796222 0.82433237711592922 1.236498565673896 1.6486647542318593 2.0608309427898299 2.4729971313477934 2.885163319905764 3.2973295084637275 3.7094956970216906 4.1216618855796607 4.5338280741376238 4.9459942626955877 5.3581604512535579 5.7703266398115218 6.182492828369492 6.594659016927455 7.006825205485419 7.4189913940433891 7.8311575826013531 8.2433237711593232 8.6554899597172881 9.0676561482752511 9.4798223368332213 9.8919885253911843 10.304154713949154 10.716320902507119 11.128487091065082 11.540653279623053 11.952819468181016 12.364985656738979 12.777151845296951 13.189318033854914 13.601484222412884 14.013650410970847 14.42581659952881 14.83798278808678 15.250148976644745 15.662315165202715 16.074481353760678 16.486647542318639 16.898813730876611 17.310979919434573 17.723146107992545 18.135312296550506 18.547478485108471 18.959644673666443 19.371810862224404 19.783977050782369 20.196143239340337 20.608309427898302 21.020475616456274 21.432641805014235 21.844807993572193 22.256974182130165 22.669140370688126 23.081306559246098 23.493472747804063 23.905638936362024 24.317805124919996 24.729971313477957 25.142137502035929 25.554303690593894 25.966469879151855 26.378636067709827 26.790802256267789 27.202968444825753 27.615134633383725 28.027300821941687 28.439467010499659 28.85163319905762 29.263799387615585 29.675965576173553 30.088131764731518 30.50029795328949 30.912464141845703"/>
    <MeshPlanesY values="-33.086765289306641 -32.626627705891927 -32.166490122477214 -31.7063525390625 -31.246214955647787 -30.78607737223307 -30.325939788818356 -29.865802205403639 -29.405664621988926 -28.945527038574209 -28.485389455159495 -28.025251871744778 -27.565114288330065 -27.104976704915348 -26.644839121500635 -26.184701538085921 -25.724563954671204 -25.264426371256498 -24.804288787841791 -24.344151204427085 -23.884013621012375 -23.423876037597669 -22.963738454182963 -22.503600870768253 -22.043463287353546 -21.58332570393884 -21.123188120524134 -20.663050537109427 -20.202912953694721 -19.742775370280011 -19.282637786865305 -18.822500203450598 -18.362362620035892 -17.902225036621186 -17.442087453206479 -16.981949869791769 -16.521812286377063 -16.061674702962357 -15.601537119547652 -15.141399536132946 -14.681261952718238 -14.221124369303531 -13.760986785888825 -13.300849202474117 -12.840711619059411 -12.380574035644704 -11.920436452229996 -11.46029886881529 -11.000161285400583 -10.540023701985875 -10.079886118571169 -9.6197485351564627 -9.159610951741751 -8.6994733683270447 -8.2393357849123383 -7.7791982014976302 -7.319060618082923 -6.8589230346682166 -6.3987854512535094 -5.9386478678388022 -5.4785102844240958 -5.0183727010093886 -4.5582351175946823 -4.098097534179975 -3.6379599507652682 -3.1778223673505286 -2.7176847839357889 -2.2575472005210493 -1.7974096171063099 -1.3372720336915702 -0.87713445027683068 -0.41699686686209103 0.043140716552648589 0.50327829996738815 0.9634158833821278 1.4235534667968675 1.8836910502116118 2.3438286336263516 2.8039662170410913 3.2641038004558309 3.7242413838705701 4.1843789672853102 4.6445165507000494 5.1046541341147895 5.5647917175295287 6.0249293009442679 6.485066884359008 6.9452044677737472 7.4053420511884873 7.8654796346032265 8.3256172180179657 8.7857548014327058 9.2458923848474441 9.7060299682621842 10.166167551676924 10.626305135091663 11.086442718506403 11.546580301921143 12.006717885335883 12.466855468750621 12.926993052165361 13.387130635580101 13.847268218994842 14.30740580240958 14.76754338582432 15.22768096923906 15.687818552653798 16.14795613606854 16.608093719483279 17.06823130289802 17.528368886312759 17.988506469727501 18.448644053142239 18.908781636556977 19.368919219971719 19.829056803386457 20.289194386801196 20.749331970215938 21.209469553630676 21.669607137045414 22.129744720460156 22.589882303874894 23.050019887289636 23.510157470704375 23.970295054119113 24.430432637533855 24.890570220948593 25.350707804363331 25.810845387778066 26.270982971192804 26.731120554607546 27.191258138022285 27.651395721437023 28.111533304851765 28.571670888266503 29.031808471681241 29.491946055095983 29.952083638510722 30.41222122192546 30.872358805340202 31.332496388754947 31.792633972169682 32.252771555584424 32.712909138999159 33.173046722413908 33.633184305828642 34.093321889243384 34.553459472658119 35.013597056072868 35.473734639487596 35.933872222900391"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
