<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.5184135 -33.1094856 -13.8175287" max="30.5184135 35.9735451 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.518413543701172 -30.111501363118489 -29.704589182535805 -29.297677001953122 -28.890764821370443 -28.483852640787759 -28.076940460205076 -27.67002827962239 -27.263116099039706 -26.856203918457023 -26.44929173787434 -26.042379557291657 -25.63546737670897 -25.228555196126287 -24.821643015543604 -24.41473083496092 -24.007818654378237 -23.600906473795561 -23.193994293212885 -22.787082112630205 -22.380169932047529 -21.973257751464853 -21.566345570882177 -21.159433390299501 -20.752521209716825 -20.345609029134149 -19.938696848551469 -19.531784667968797 -19.124872487386117 -18.717960306803441 -18.311048126220765 -17.904135945638089 -17.497223765055413 -17.090311584472737 -16.683399403890057 -16.276487223307385 -15.869575042724707 -15.462662862142031 -15.055750681559354 -14.648838500976677 -14.241926320393999 -13.835014139811326 -13.428101959228648 -13.02118977864597 -12.614277598063293 -12.20736541748062 -11.800453236897942 -11.393541056315264 -10.986628875732587 -10.579716695149914 -10.172804514567236 -9.7658923339845582 -9.3589801534018804 -8.9520679728192079 -8.54515579223653 -8.1382436116538521 -7.7313314310711743 -7.3244192504885 -6.917507069905823 -6.5105948893231451 -6.1036827087404681 -5.6967705281577938 -5.2898583475751169 -4.882946166992439 -4.476033986409762 -4.0691218058270593 -3.6622096252443535 -3.2552974446616472 -2.8483852640789409 -2.4414730834962382 -2.0345609029135314 -1.6276487223308254 -1.2207365417481191 -0.81382436116541623 -0.40691218058270984 -3.5170210204808292e-15 0.40691218058270417 0.81382436116541046 1.2207365417481131 1.6276487223308231 2.0345609029135256 2.4414730834962288 2.8483852640789387 3.2552974446616414 3.6622096252443441 4.069121805827054 4.4760339864097567 4.8829461669924674 5.2898583475751701 5.6967705281578729 6.1036827087405827 6.5105948893232855 6.9175070699059882 7.324419250488698 7.7313314310714008 8.1382436116541097 8.5451557922368124 8.9520679728195152 9.358980153402225 9.7658923339849277 10.172804514567638 10.57971669515034 10.986628875733043 11.393541056315753 11.800453236898456 12.207365417481158 12.614277598063868 13.021189778646571 13.428101959229281 13.835014139811983 14.241926320394686 14.648838500977396 15.055750681560099 15.462662862142802 15.869575042725511 16.276487223308216 16.683399403890927 17.090311584473628 17.497223765056333 17.904135945639041 18.311048126221745 18.717960306804446 19.124872487387158 19.531784667969859 19.938696848552571 20.345609029135272 20.752521209717976 21.159433390300684 21.566345570883382 21.973257751466086 22.380169932048794 22.787082112631499 23.193994293214207 23.600906473796911 24.007818654379612 24.414730834962324 24.821643015545025 25.228555196127729 25.635467376710437 26.042379557293142 26.44929173787585 26.856203918458554 27.263116099041255 27.670028279623967 28.076940460206668 28.483852640789372 28.89076482137208 29.297677001954785 29.704589182537493 30.111501363120198 30.518413543701172"/>
    <MeshPlanesY values="-33.109485626220703 -32.648932088216142 -32.188378550211588 -31.727825012207031 -31.267271474202474 -30.806717936197916 -30.346164398193359 -29.885610860188798 -29.425057322184241 -28.96450378417968 -28.503950246175123 -28.043396708170562 -27.582843170166004 -27.122289632161444 -26.661736094156886 -26.201182556152325 -25.740629018147768 -25.280075480143218 -24.819521942138667 -24.358968404134114 -23.898414866129563 -23.437861328125017 -22.977307790120463 -22.516754252115913 -22.056200714111359 -21.595647176106812 -21.135093638102258 -20.674540100097712 -20.213986562093158 -19.753433024088608 -19.292879486084054 -18.832325948079507 -18.371772410074954 -17.911218872070407 -17.450665334065853 -16.990111796061303 -16.529558258056753 -16.069004720052202 -15.608451182047652 -15.147897644043102 -14.68734410603855 -14.226790568034 -13.766237030029449 -13.305683492024897 -12.845129954020347 -12.384576416015797 -11.924022878011245 -11.463469340006695 -11.002915802002144 -10.542362263997594 -10.081808725993042 -9.621255187988492 -9.1607016499839418 -8.7001481119793898 -8.2395945739748395 -7.7790410359702875 -7.3184874979657373 -6.8579339599611862 -6.397380421956635 -5.9368268839520848 -5.4762733459475337 -5.0157198079429826 -4.5551662699384323 -4.0946127319338812 -3.634059193929331 -3.1735056559247474 -2.7129521179201639 -2.2523985799155803 -1.791845041910997 -1.3312915039064135 -0.87073796590182628 -0.4101844278972463 0.050369110107340728 0.51092264811192067 0.97147618611650066 1.4320297241210878 1.8925832621256762 2.3531368001302564 2.8136903381348435 3.2742438761394235 3.7347974141440106 4.1953509521485906 4.6559044901531781 5.1164580281577576 5.5770115661623452 6.0375651041669247 6.4981186421715122 6.9586721801760918 7.4192257181806793 7.8797792561852589 8.3403327941898446 8.8008863321944251 9.2614398701990126 9.7219934082035913 10.182546946208179 10.643100484212759 11.103654022217347 11.564207560221925 12.024761098226513 12.485314636231093 12.945868174235674 13.40642171224026 13.86697525024484 14.327528788249428 14.788082326254008 15.248635864258594 15.709189402263174 16.16974294026776 16.630296478272342 17.090850016276928 17.55140355428151 18.011957092286096 18.472510630290675 18.933064168295264 19.393617706299842 19.854171244304428 20.31472478230901 20.775278320313596 21.235831858318175 21.696385396322764 22.156938934327343 22.617492472331932 23.078046010336511 23.538599548341097 23.999153086345679 24.459706624350265 24.920260162354843 25.380813700359433 25.841367238364004 26.301920776368593 26.762474314373172 27.223027852377758 27.68358139038234 28.144134928386926 28.604688466391508 29.065242004396094 29.525795542400672 29.986349080405262 30.44690261840984 30.907456156414426 31.368009694419015 31.828563232423587 32.289116770428173 32.749670308432762 33.210223846437351 33.670777384441919 34.131330922446509 34.591884460451098 35.05243799845568 35.512991536460255 35.973545074462891"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
