INPUT_NUM_ACIS_ENTITIES:int:52
NON_MANIFOLD_ACIS_CELLS:int:23
NON_MANIFOLD_ACIS_EDGES:int:164
NON_MANIFOLD_ACIS_FACES:int:106
NON_MANIFOLD_ACIS_VERTICES:int:83
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:686
NUM_UIDS_WITH_FEATURES:int:178
NUM_VOLUME_CELLS:int:1966
NUM_VOLUME_CELLS_GHS3D:int:1947
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0.00100705 0.00704935 0.0896274 0 0.0161128 0.0382679 0.0725076 0.39577 0.379658 
SURFACE_NUM_FACES:int:993
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00344353 0.053719 0.0227273 0.0103306 0.0282369 0.353994 0.5 0.0275482 
---
