2025-02-11 17:16:36   Optimizer Settings:

                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Smart sensitivity updates: Legacy
                      		Finite difference delta: 0.01
                      		Finite difference adjustment: Moderate
                      		Sigma (measure for globalness): 0.2
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Automatic

                      ---------------------------------------------------------------------------------------

                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | matching_line_length    |        6.255 |       10.426 |      8.34052 |
                      | matching_line_width     |        0.287 |       0.4784 |     0.382723 |
                      | patch_length            |       10.054 |       16.756 |       13.405 |
                      | patch_width             |       13.435 |       22.392 |      17.9134 |
                      ---------------------------------------------------------------------------------------

                      Goal functionals used for optimization:

                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -50 in range: 5.775, weighted: 0.9
                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -20 in range: 5.735...5.815, weighted: 0.9
                      1DC: 1D Results\Reference Impedance\ZRef 1(1): operate by "=" with target 50 in range: 5.735...5.815, weighted: 1.0
2025-02-11 17:16:36   
                      ________________________________________________________________________

                      Extracted data from previously calculated system for parameters:

                      	matching_line_length = 8.34052
                      	matching_line_width = 0.382723
                      	patch_length = 13.405
                      	patch_width = 17.9134

                      (Corresponding to run ID: 16)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.33662 (Solver)
                      	Last goal function value   = 9.33662 (Solver)
2025-02-11 17:29:59   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.38223
                      	matching_line_width = 0.382723
                      	patch_length = 13.405
                      	patch_width = 17.9134

                      (Corresponding to run ID: 17)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.33662 (Solver)
                      	Last goal function value   = 16.0763 (Solver)

                      	Solver time = 00:13:03 h
                      	Parameter update time = 00:00:20 h
2025-02-11 17:44:04   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2025-02-11 17:46:28   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.34052
                      	matching_line_width = 0.384637
                      	patch_length = 13.405
                      	patch_width = 17.9134

                      (Corresponding to run ID: 18)


                      Created complete backup of the project. (2 min 23 sec)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 9.25293 (Solver)

                      	Solver time = 00:13:44 h
                      	Parameter update time = 00:00:20 h
2025-02-11 18:00:55   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.34052
                      	matching_line_width = 0.382723
                      	patch_length = 13.472
                      	patch_width = 17.9134

                      (Corresponding to run ID: 19)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 44.6853 (Solver)

                      	Solver time = 00:14:07 h
                      	Parameter update time = 00:00:20 h
2025-02-11 18:13:47   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.34052
                      	matching_line_width = 0.382723
                      	patch_length = 13.405
                      	patch_width = 18.003

                      (Corresponding to run ID: 20)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 17.3307 (Solver)

                      	Solver time = 00:12:35 h
                      	Parameter update time = 00:00:17 h
2025-02-11 18:13:48   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 8.56034 (current anchor: 9.33662)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.447881


2025-02-11 18:27:27   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 7.46465
                      	matching_line_width = 0.457615
                      	patch_length = 13.4753
                      	patch_width = 18.427

                      (Corresponding to run ID: 21)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 38.7264 (Solver)

                      	Solver time = 00:13:23 h
                      	Parameter update time = 00:00:15 h
2025-02-11 18:27:27   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 9.05353 (current anchor: 9.25293)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.11558


2025-02-11 18:37:40   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.07875
                      	matching_line_width = 0.402766
                      	patch_length = 13.4228
                      	patch_width = 18.1016

                      (Corresponding to run ID: 22)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 28.5174 (Solver)

                      	Solver time = 00:09:57 h
                      	Parameter update time = 00:00:16 h
2025-02-11 18:37:42   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 9.16069 (current anchor: 9.25293)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0414219


2025-02-11 18:55:05   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.23012
                      	matching_line_width = 0.390606
                      	patch_length = 13.4152
                      	patch_width = 17.8566

                      (Corresponding to run ID: 23)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 16.8625 (Solver)

                      	Solver time = 00:17:07 h
                      	Parameter update time = 00:00:16 h
2025-02-11 18:55:05   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 9.2063 (current anchor: 9.25293)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0088048


2025-02-11 19:08:16   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	matching_line_length = 8.30842
                      	matching_line_width = 0.385321
                      	patch_length = 13.4058
                      	patch_width = 17.9344

                      (Corresponding to run ID: 24)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 9.26606 (Solver)

                      	Solver time = 00:12:54 h
                      	Parameter update time = 00:00:17 h
2025-02-11 19:09:28   
                      ========================================================================

                      Recovered data for best parameters:

                      	matching_line_length = 8.34052
                      	matching_line_width = 0.384637
                      	patch_length = 13.405
                      	patch_width = 17.9134

                      (Corresponding to run ID: 18)


                      Result data recovered from project backup.

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.25293 (Solver)
                      	Last goal function value   = 9.25293 (Solver)
2025-02-11 19:09:29   
                      ________________________________________________________________________


2025-02-11 19:09:29   	Total solver time           = 01:46:49 h (8 solver runs)
                      	Total data recovery time    = 00:01:11 h (2 loaded)
                      	Total parameter update time = 00:02:20 h
                      	Total backup project time   = 00:02:24 h (1 backups)
                      	Total optimizer time        = 01:52:53 h (10 evaluations)

2025-02-11 19:09:29   
                      ________________________________________________________________________

                      Optimization successfully improved the goal value. Best parameter set is stored.

