Algorithm: Trust Region Framework

Number of parameters:  4
Number of evaluations: 10
              (solver: 8, reloaded: 2)

Initial goal function value = 9.33662213746  (reloaded)
Best goal function value    = 9.25292501581
Last goal function value    = 9.25292501581  (reloaded)

Last solver evaluation time = 00:12:54 h


Best parameters so far:

 matching_line_length = 8.34052
 matching_line_width = 0.384637
 patch_length = 13.405
 patch_width = 17.9134

(Corresponding run ID: 18)
