3300 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Mon Feb 10 18:52:29 2025 
1 9.9999999999999995e-07 1e-10 
T @77 2AZYAWXXTHC6WSH_BZ96CP6W38MBTPQE9AS4RJ7C3B5MFGQB3B_MJPQXT854PENDF8TKE46F7D3VQ 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.4399953154632001 -0.81299999999999994 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $14 -1 -1 $-1 $15 -21.547559037216701 $16 21.547559037216701 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 forward $2 $-1 #
edge $20 -1 -1 $-1 $16 -18.065050648823 $21 18.065050648823 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $24 -18.065050648823 $15 18.065050648823 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $26 #
vertex $-1 -1 -1 $-1 $9 $27 #
straight-curve $-1 -1 -1 $-1 18.065050648823 1.4399953154632001 -0.81299999999999994 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $21 -21.547559037216701 $24 21.547559037216701 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $30 #
straight-curve $-1 -1 -1 $-1 0 -20.1075637217535 -0.81299999999999994 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $13 $31 #
straight-curve $-1 -1 -1 $-1 0 22.987554352679901 -0.81299999999999994 1 0 0 1 I I #
point $-1 -1 -1 $-1 18.065050648823 22.987554352679901 -0.81299999999999994 #
point $-1 -1 -1 $-1 18.065050648823 -20.1075637217535 -0.81299999999999994 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -18.065050648823 1.4399953154632001 -0.81299999999999994 0 1 0 1 I I #
point $-1 -1 -1 $-1 -18.065050648823 -20.1075637217535 -0.81299999999999994 #
point $-1 -1 -1 $-1 -18.065050648823 22.987554352679901 -0.81299999999999994 #
End-of-ACIS-data 