<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.3859653 -32.7304611 -14.4512577" max="30.3859653 36.2266884 26.6380882"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="-30.385965347290039 -29.980819142659502 -29.575672938028969 -29.170526733398436 -28.765380528767903 -28.36023432413737 -27.955088119506829 -27.549941914876296 -27.144795710245763 -26.739649505615226 -26.334503300984689 -25.929357096354153 -25.524210891723619 -25.119064687093086 -24.71391848246255 -24.308772277832016 -23.903626073201476 -23.49847986857095 -23.093333663940424 -22.688187459309894 -22.283041254679368 -21.877895050048838 -21.472748845418309 -21.067602640787779 -20.662456436157253 -20.257310231526723 -19.852164026896194 -19.447017822265668 -19.041871617635142 -18.636725413004612 -18.231579208374086 -17.826433003743556 -17.42128679911303 -17.016140594482501 -16.610994389851971 -16.205848185221441 -15.800701980590917 -15.395555775960389 -14.990409571329861 -14.585263366699333 -14.180117162068806 -13.774970957438278 -13.369824752807748 -12.96467854817722 -12.559532343546692 -12.154386138916164 -11.749239934285638 -11.344093729655107 -10.938947525024579 -10.533801320394051 -10.128655115763523 -9.7235089111329973 -9.3183627065024659 -8.913216501871938 -8.5080702972414102 -8.1029240926108841 -7.6977778879803562 -7.2926316833498248 -6.8874854787192978 -6.48233927408877 -6.077193069458243 -5.6720468648277151 -5.2669006601971846 -4.8617544555666568 -4.4566082509361298 -4.0514620463055735 -3.6463158416750172 -3.2411696370444574 -2.8360234324139011 -2.4308772277833448 -2.0257310231527885 -1.6205848185222325 -1.2154386138916726 -0.81029240926111645 -0.40514620463056017 -3.9464225435002321e-15 0.40514620463055451 0.81029240926111423 1.2154386138916704 1.6205848185222231 2.0257310231527863 2.4308772277833426 2.8360234324138989 3.2411696370444552 3.6463158416750114 4.0514620463055673 4.4566082509361236 4.8617544555666798 5.2669006601972361 5.6720468648277924 6.0771930694583558 6.4823392740889121 6.8874854787194684 7.2926316833500247 7.6977778879805809 8.1029240926111363 8.5080702972416926 8.9132165018722489 9.3183627065028052 9.7235089111333615 10.128655115763925 10.533801320394481 10.938947525025037 11.344093729655594 11.74923993428615 12.154386138916706 12.559532343547263 12.964678548177819 13.369824752808375 13.774970957438931 14.180117162069488 14.585263366700051 14.990409571330607 15.395555775961164 15.80070198059172 16.205848185222276 16.610994389852834 17.016140594483389 17.421286799113947 17.826433003744501 18.231579208375059 18.636725413005621 19.041871617636179 19.447017822266734 19.852164026897292 20.257310231527846 20.662456436158404 21.067602640788959 21.47274884541951 21.877895050050064 22.283041254680622 22.688187459311184 23.093333663941742 23.498479868572296 23.903626073202854 24.308772277833409 24.713918482463967 25.119064687094522 25.52421089172508 25.929357096355634 26.334503300986192 26.739649505616754 27.144795710247312 27.549941914877866 27.955088119508424 28.360234324138979 28.765380528769537 29.170526733400092 29.57567293803065 29.980819142661204 30.385965347290039"/>
    <MeshPlanesY values="-32.730461120605469 -32.270746790568033 -31.811032460530598 -31.351318130493166 -30.89160380045573 -30.431889470418295 -29.972175140380855 -29.51246081034342 -29.052746480305984 -28.593032150268549 -28.133317820231113 -27.673603490193674 -27.213889160156238 -26.754174830118799 -26.294460500081364 -25.834746170043928 -25.375031840006493 -24.915317509969064 -24.455603179931636 -23.995888849894207 -23.536174519856779 -23.07646018981935 -22.616745859781922 -22.15703152974449 -21.697317199707062 -21.237602869669633 -20.777888539632208 -20.31817420959478 -19.858459879557351 -19.398745549519923 -18.939031219482494 -18.479316889445066 -18.019602559407637 -17.559888229370209 -17.100173899332781 -16.640459569295352 -16.180745239257924 -15.721030909220495 -15.261316579183067 -14.801602249145638 -14.341887919108208 -13.882173589070783 -13.422459259033355 -12.962744928995924 -12.503030598958496 -12.043316268921068 -11.583601938883641 -11.123887608846212 -10.664173278808784 -10.204458948771354 -9.7447446187339253 -9.2850302886964968 -8.8253159586590701 -8.3656016286216417 -7.9058872985842124 -7.4461729685467839 -6.9864586385093546 -6.5267443084719297 -6.0670299784345003 -5.607315648397071 -5.1476013183596425 -4.6878869883222132 -4.2281726582847838 -3.768458328247358 -3.3087439982099291 -2.8490296681724674 -2.3893153381350056 -1.9296010080975443 -1.4698866780600861 -1.0101723480226246 -0.55045801798515914 -0.090743687947704543 0.36897064208975716 0.82868497212721881 1.2883993021646805 1.7481136322021422 2.2078279622396062 2.6675422922770675 3.1272566223145293 3.586970952351991 4.0466852823894524 4.5063996124269137 4.9661139424643759 5.4258282725018301 5.8855426025392923 6.3452569325767536 6.8049712626142149 7.2646855926516771 7.7243999226891384 8.1841142527265998 8.643828582764062 9.1035429128015242 9.5632572428389864 10.022971572876447 10.482685902913902 10.942400232951364 11.402114562988825 11.861828893026287 12.321543223063749 12.781257553101209 13.240971883138672 13.700686213176134 14.160400543213596 14.620114873251056 15.079829203288512 15.539543533325974 15.999257863363434 16.458972193400896 16.918686523438357 17.378400853475821 17.838115183513281 18.297829513550745 18.757543843588206 19.217258173625666 19.67697250366313 20.136686833700583 20.596401163738044 21.056115493775508 21.515829823812968 21.975544153850429 22.435258483887893 22.894972813925353 23.354687143962813 23.814401474000277 24.274115804037738 24.733830134075198 25.193544464112655 25.653258794150116 26.112973124187572 26.572687454225033 27.032401784262493 27.492116114299957 27.951830444337418 28.411544774374878 28.871259104412342 29.330973434449803 29.790687764487267 30.25040209452472 30.71011642456218 31.169830754599644 31.629545084637105 32.089259414674572 32.548973744712029 33.008688074749486 33.46840240478695 33.928116734824407 34.387831064861878 34.847545394899328 35.307259724936799 35.766974054974256 36.226688385009766"/>
    <MeshPlanesZ values="-14.451257705688477 -14.177328732808432 -13.903399759928387 -13.629470787048341 -13.355541814168294 -13.08161284128825 -12.807683868408203 -12.533754895528157 -12.25982592264811 -11.985896949768062 -11.711967976888015 -11.438039004007969 -11.164110031127924 -10.890181058247876 -10.616252085367831 -10.342323112487783 -10.068394139607738 -9.7944651667276954 -9.5205361938476525 -9.2466072209676113 -8.9726782480875684 -8.6987492752075273 -8.4248203023274879 -8.150891329447445 -7.8769623565674021 -7.60303338368736 -7.3291044108073189 -7.0551754379272769 -6.7812464650472348 -6.5073174921671937 -6.2333885192871525 -5.9594595464071105 -5.6855305735270694 -5.4116016006470264 -5.1376726277669862 -4.8637436548869433 -4.589814682006903 -4.3158857091268601 -4.0419567362468189 -3.7680277633667765 -3.4940987904867358 -3.2201698176066933 -2.9462408447266526 -2.6723118718466097 -2.398382898966569 -2.1244539260865265 -1.8505249532064856 -1.5765959803264431 -1.3026670074464022 -1.0287380345663597 -0.75480906168631889 -0.48088008880627636 -0.20695111592623555 0.066977856953807036 0.34090682983384785 0.61483580271389049 0.8887647755939313 1.1626937484739739 1.4366227213540146 1.7105516942340573 1.9844806671140998 2.2584096399941389 2.5323386128741814 2.8062675857542239 3.0801965586342668 3.3541255315143252 3.6280545043943873 3.9019834772744493 4.1759124501545077 4.4498414230345693 4.7237703959146318 4.9976993687946933 5.2716283416747522 5.5455573145548147 5.8194862874348763 6.0934152603149387 6.3673442331950003 6.6412732060750628 6.9152021789551208 7.1891311518351833 7.4630601247152448 7.7369890975953073 8.0109180704753644 8.2848470433554269 8.5587760162354893 8.83270498911555 9.1066339619956089 9.3805629348756714 9.6544919077557338 9.9284208806357945 10.202349853515853 10.476278826395916 10.750207799275978 11.024136772156041 11.298065745036098 11.57199471791616 11.845923690796223 12.119852663676285 12.393781636556342 12.667710609436405 12.941639582316467 13.21556855519653 13.489497528076587 13.763426500956649 14.037355473836712 14.311284446716774 14.585213419596831 14.859142392476894 15.133071365356956 15.407000338237019 15.680929311117078 15.954858283997138 16.228787256877201 16.502716229757262 16.776645202637322 17.050574175517383 17.324503148397447 17.598432121277504 17.872361094157569 18.146290067037629 18.420219039917686 18.694148012797751 18.968076985677811 19.242005958557876 19.515934931437936 19.789863904317993 20.063792877198058 20.337721850078118 20.611650822958172 20.885579795838236 21.159508768718297 21.433437741598354 21.707366714478422 21.981295687358479 22.255224660238543 22.529153633118604 22.803082605998661 23.077011578878729 23.350940551758786 23.624869524638843 23.898798497518911 24.172727470398968 24.446656443279032 24.720585416159093 24.99451438903915 25.268443361919218 25.542372334799275 25.816301307679332 26.0902302805594 26.364159253439457 26.638088226318359"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
