Algorithm: Trust Region Framework

Number of parameters:  7
Number of evaluations: 12
              (solver: 11, reloaded: 1)

Initial goal function value = 38.0863821847
Best goal function value    = 38.0863821847
Last goal function value    = 38.0863821847  (reloaded)

Last solver evaluation time = 00:09:40 h


Best parameters so far:

 feed_line_length = 7.94452
 feed_line_width = 1.88251
 frequency_centre = 5.775
 matching_line_length = 8.34052
 matching_line_width = 0.382723
 patch_length = 13.421
 patch_width = 17.4531
