<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.9277229 -32.3269768 -14.4512577" max="30.9277229 36.0921936 26.6380882"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="-30.927722930908203 -30.515353291829427 -30.102983652750652 -29.690614013671876 -29.2782443745931 -28.865874735514325 -28.453505096435542 -28.041135457356766 -27.628765818277991 -27.216396179199212 -26.804026540120436 -26.391656901041657 -25.979287261962881 -25.566917622884102 -25.154547983805326 -24.742178344726547 -24.329808705647768 -23.917439066568999 -23.505069427490231 -23.092699788411458 -22.68033014933269 -22.267960510253918 -21.855590871175149 -21.443221232096381 -21.030851593017609 -20.61848195393884 -20.206112314860071 -19.793742675781299 -19.381373036702531 -18.969003397623755 -18.556633758544987 -18.144264119466218 -17.731894480387446 -17.319524841308677 -16.907155202229905 -16.494785563151133 -16.082415924072365 -15.670046284993596 -15.257676645914827 -14.845307006836055 -14.432937367757285 -14.020567728678516 -13.608198089599746 -13.195828450520976 -12.783458811442205 -12.371089172363437 -11.958719533284667 -11.546349894205893 -11.133980255127124 -10.721610616048354 -10.309240976969583 -9.8968713378908149 -9.4845016988120445 -9.0721320597332742 -8.6597624206545039 -8.2473927815757353 -7.835023142496965 -7.422653503418192 -7.0102838643394216 -6.5979142252606522 -6.1855445861818827 -5.7731749471031124 -5.360805308024343 -4.9484356689455726 -4.5360660298668032 -4.1236963907880044 -3.7113267517092048 -3.298957112630402 -2.8865874735516033 -2.4742178344728041 -2.0618481953940049 -1.6494785563152059 -1.2371089172364067 -0.82473927815760761 -0.41236963907880853 -9.3954914739495068e-15 0.41236963907879198 0.82473927815759462 1.2371089172363938 1.6494785563151928 2.061848195393992 2.4742178344727912 2.88658747355159 3.2989571126303892 3.7113267517091884 4.1236963907879876 4.5360660298667863 4.948435668945586 5.3608053080243847 5.7731749471031835 6.1855445861819831 6.5979142252607819 7.0102838643395815 7.4226535034183874 7.8350231424971861 8.2473927815759858 8.6597624206547845 9.0721320597335833 9.4845016988123838 9.8968713378911826 10.309240976969981 10.72161061604878 11.133980255127579 11.546349894206378 11.958719533285178 12.371089172363977 12.783458811442776 13.195828450521574 13.608198089600373 14.020567728679174 14.432937367757972 14.845307006836771 15.25767664591557 15.670046284994376 16.082415924073175 16.494785563151975 16.907155202230776 17.319524841309573 17.731894480388373 18.14426411946717 18.556633758545971 18.969003397624771 19.381373036703568 19.793742675782369 20.206112314861166 20.618481953939966 21.030851593018763 21.443221232097564 21.855590871176357 22.267960510255158 22.680330149333955 23.092699788412755 23.505069427491552 23.917439066570353 24.32980870564916 24.742178344727957 25.154547983806758 25.566917622885555 25.979287261964355 26.391656901043156 26.804026540121953 27.216396179200753 27.62876581827955 28.041135457358351 28.453505096437151 28.865874735515948 29.278244374594749 29.690614013673546 30.102983652752346 30.515353291831147 30.927722930908203"/>
    <MeshPlanesY values="-32.326976776123047 -31.870848973592121 -31.414721171061196 -30.958593368530273 -30.502465565999348 -30.046337763468422 -29.590209960937496 -29.134082158406571 -28.677954355875645 -28.221826553344716 -27.765698750813794 -27.309570948282865 -26.853443145751939 -26.397315343221017 -25.941187540690088 -25.485059738159162 -25.028931935628236 -24.572804133097318 -24.116676330566399 -23.660548528035484 -23.204420725504562 -22.748292922973647 -22.292165120442725 -21.836037317911806 -21.379909515380891 -20.923781712849973 -20.467653910319054 -20.011526107788139 -19.555398305257217 -19.099270502726299 -18.643142700195384 -18.187014897664465 -17.730887095133546 -17.274759292602631 -16.818631490071709 -16.362503687540791 -15.906375885009878 -15.450248082478959 -14.994120279948039 -14.537992477417124 -14.081864674886205 -13.625736872355285 -13.16960906982437 -12.713481267293451 -12.257353464762531 -11.801225662231616 -11.345097859700697 -10.888970057169777 -10.432842254638862 -9.9767144521079416 -9.5205866495770231 -9.064458847046108 -8.6083310445151877 -8.1522032419842692 -7.6960754394533524 -7.2399476369224338 -6.7838198343915144 -6.3276920318605985 -5.8715642293296799 -5.4154364267987605 -4.9593086242678446 -4.503180821736926 -4.0470530192060066 -3.5909252166750907 -3.1347974141441717 -2.6786696116132198 -2.2225418090822719 -1.7664140065513203 -1.3102862040203689 -0.8541584014894209 -0.39803059895846921 0.058097203572482374 0.51422500610343036 0.97035280863438556 1.4264806111653336 1.8826084136962817 2.3387362162272343 2.7948640187581892 3.2509918212891376 3.7071196238200854 4.1632474263510408 4.6193752288819887 5.0755030314129366 5.5316308339438915 5.9877586364748394 6.4438864390057882 6.9000142415367431 7.356142044067691 7.8122698465986389 8.268397649129593 8.7245254516605417 9.1806532541914887 9.6367810567224446 10.092908859253393 10.54903666178434 11.005164464315296 11.461292266846243 11.917420069377192 12.373547871908148 12.829675674439095 13.285803476970043 13.741931279500998 14.198059082031946 14.654186884562895 15.110314687093849 15.566442489624798 16.022570292155748 16.478698094686703 16.93482589721765 17.3909536997486 17.847081502279554 18.303209304810501 18.759337107341448 19.215464909872406 19.671592712403353 20.1277205149343 20.583848317465257 21.039976119996204 21.496103922527151 21.952231725058109 22.408359527589056 22.864487330120003 23.320615132650957 23.776742935181908 24.232870737712854 24.688998540243809 25.145126342774759 25.601254145305706 26.057381947836653 26.513509750367604 26.969637552898551 27.425765355429505 27.881893157960455 28.338020960491402 28.794148763022356 29.250276565553303 29.706404368084254 30.162532170615208 30.618659973146155 31.074787775677105 31.530915578208059 31.987043380739006 32.443171183269961 32.899298985800904 33.355426788331862 33.811554590862812 34.267682393393756 34.723810195924713 35.179937998455664 35.636065800986607 36.092193603515625"/>
    <MeshPlanesZ values="-14.451257705688477 -14.177328732808432 -13.903399759928387 -13.629470787048341 -13.355541814168294 -13.08161284128825 -12.807683868408203 -12.533754895528157 -12.25982592264811 -11.985896949768062 -11.711967976888015 -11.438039004007969 -11.164110031127924 -10.890181058247876 -10.616252085367831 -10.342323112487783 -10.068394139607738 -9.7944651667276954 -9.5205361938476525 -9.2466072209676113 -8.9726782480875684 -8.6987492752075273 -8.4248203023274879 -8.150891329447445 -7.8769623565674021 -7.60303338368736 -7.3291044108073189 -7.0551754379272769 -6.7812464650472348 -6.5073174921671937 -6.2333885192871525 -5.9594595464071105 -5.6855305735270694 -5.4116016006470264 -5.1376726277669862 -4.8637436548869433 -4.589814682006903 -4.3158857091268601 -4.0419567362468189 -3.7680277633667765 -3.4940987904867358 -3.2201698176066933 -2.9462408447266526 -2.6723118718466097 -2.398382898966569 -2.1244539260865265 -1.8505249532064856 -1.5765959803264431 -1.3026670074464022 -1.0287380345663597 -0.75480906168631889 -0.48088008880627636 -0.20695111592623555 0.066977856953807036 0.34090682983384785 0.61483580271389049 0.8887647755939313 1.1626937484739739 1.4366227213540146 1.7105516942340573 1.9844806671140998 2.2584096399941389 2.5323386128741814 2.8062675857542239 3.0801965586342668 3.3541255315143252 3.6280545043943873 3.9019834772744493 4.1759124501545077 4.4498414230345693 4.7237703959146318 4.9976993687946933 5.2716283416747522 5.5455573145548147 5.8194862874348763 6.0934152603149387 6.3673442331950003 6.6412732060750628 6.9152021789551208 7.1891311518351833 7.4630601247152448 7.7369890975953073 8.0109180704753644 8.2848470433554269 8.5587760162354893 8.83270498911555 9.1066339619956089 9.3805629348756714 9.6544919077557338 9.9284208806357945 10.202349853515853 10.476278826395916 10.750207799275978 11.024136772156041 11.298065745036098 11.57199471791616 11.845923690796223 12.119852663676285 12.393781636556342 12.667710609436405 12.941639582316467 13.21556855519653 13.489497528076587 13.763426500956649 14.037355473836712 14.311284446716774 14.585213419596831 14.859142392476894 15.133071365356956 15.407000338237019 15.680929311117078 15.954858283997138 16.228787256877201 16.502716229757262 16.776645202637322 17.050574175517383 17.324503148397447 17.598432121277504 17.872361094157569 18.146290067037629 18.420219039917686 18.694148012797751 18.968076985677811 19.242005958557876 19.515934931437936 19.789863904317993 20.063792877198058 20.337721850078118 20.611650822958172 20.885579795838236 21.159508768718297 21.433437741598354 21.707366714478422 21.981295687358479 22.255224660238543 22.529153633118604 22.803082605998661 23.077011578878729 23.350940551758786 23.624869524638843 23.898798497518911 24.172727470398968 24.446656443279032 24.720585416159093 24.99451438903915 25.268443361919218 25.542372334799275 25.816301307679332 26.0902302805594 26.364159253439457 26.638088226318359"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
