2024-12-09 13:44:43   Optimizer Settings:

                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Smart sensitivity updates: Legacy
                      		Finite difference delta: 0.01
                      		Finite difference adjustment: Moderate
                      		Sigma (measure for globalness): 0.2
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Automatic

                      ---------------------------------------------------------------------------------------

                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | feed_line_width         |       0.8164 |       0.9979 |     0.907166 |
                      | matching_line_width     |      0.27265 |      0.33323 |     0.302941 |
                      | patch_length            |       11.599 |       14.176 |      12.8876 |
                      | patch_width             |       15.842 |       19.362 |       17.602 |
                      ---------------------------------------------------------------------------------------

                      Goal functionals used for optimization:

                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -50 in range: 5.775, weighted: 1.0
                      1DC: 1D Results\Reference Impedance\ZRef 1(1): operate by "=" with target 100 in range: 5.735...5.815, weighted: 1.0
2024-12-09 13:44:43   
                      ________________________________________________________________________

                      Trust Region Framework: There has been previously calculated data detected but it will not replace the starting point because it's not in the vicinity.

2024-12-09 13:44:44   
                      ________________________________________________________________________

                      Extracted data from previously calculated system for parameters:

                      	feed_line_width = 0.907166
                      	matching_line_width = 0.302941
                      	patch_length = 12.8876
                      	patch_width = 17.602

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 32.7123 (Solver)
                      	Last goal function value   = 32.7123 (Solver)
2024-12-09 13:51:39   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.908981
                      	matching_line_width = 0.302941
                      	patch_length = 12.8876
                      	patch_width = 17.602

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 32.7123 (Solver)
                      	Last goal function value   = 32.7975 (Solver)

                      	Solver time = 00:06:45 h
                      	Parameter update time = 00:00:05 h
2024-12-09 13:59:56   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.907166
                      	matching_line_width = 0.303546
                      	patch_length = 12.8876
                      	patch_width = 17.602

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 32.7123 (Solver)
                      	Last goal function value   = 33.0737 (Solver)

                      	Solver time = 00:08:12 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:07:51   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 14:08:03   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.907166
                      	matching_line_width = 0.302941
                      	patch_length = 12.9134
                      	patch_width = 17.602


                      Created complete backup of the project. (12 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 28.6303 (Solver)
                      	Last goal function value   = 28.6303 (Solver)

                      	Solver time = 00:07:49 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:15:58   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.907166
                      	matching_line_width = 0.302941
                      	patch_length = 12.8876
                      	patch_width = 17.6372

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 28.6303 (Solver)
                      	Last goal function value   = 32.829 (Solver)

                      	Solver time = 00:07:50 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:15:59   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.615724 (current anchor: 32.7123)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.466756


2024-12-09 14:24:10   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 14:24:27   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.834566
                      	matching_line_width = 0.297532
                      	patch_length = 12.9457
                      	patch_width = 18.3842


                      Created complete backup of the project. (16 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 23.0502 (Solver)
                      	Last goal function value   = 23.0502 (Solver)

                      	Solver time = 00:08:06 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:33:28   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 14:33:45   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.836381
                      	matching_line_width = 0.297532
                      	patch_length = 12.9457
                      	patch_width = 18.3842


                      Created complete backup of the project. (16 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 22.965 (Solver)
                      	Last goal function value   = 22.965 (Solver)

                      	Solver time = 00:08:56 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:42:28   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 14:42:43   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.834566
                      	matching_line_width = 0.298138
                      	patch_length = 12.9457
                      	patch_width = 18.3842


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 22.9112 (Solver)
                      	Last goal function value   = 22.9112 (Solver)

                      	Solver time = 00:08:37 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:50:50   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.834566
                      	matching_line_width = 0.297532
                      	patch_length = 12.9715
                      	patch_width = 18.3842

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 22.9112 (Solver)
                      	Last goal function value   = 28.1581 (Solver)

                      	Solver time = 00:08:01 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:58:34   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.834566
                      	matching_line_width = 0.297532
                      	patch_length = 12.9457
                      	patch_width = 18.4194

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 22.9112 (Solver)
                      	Last goal function value   = 23.7564 (Solver)

                      	Solver time = 00:07:39 h
                      	Parameter update time = 00:00:05 h
2024-12-09 14:58:34   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0298767 (current anchor: 23.0502)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0839679


2024-12-09 15:06:56   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 15:07:12   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.823353
                      	matching_line_width = 0.300528
                      	patch_length = 12.9193
                      	patch_width = 18.2922


                      Created complete backup of the project. (16 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 12.1158 (Solver)
                      	Last goal function value   = 12.1158 (Solver)

                      	Solver time = 00:08:16 h
                      	Parameter update time = 00:00:05 h
2024-12-09 15:15:26   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 15:15:41   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.825168
                      	matching_line_width = 0.300528
                      	patch_length = 12.9193
                      	patch_width = 18.2922


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 12.0533 (Solver)
                      	Last goal function value   = 12.0533 (Solver)

                      	Solver time = 00:08:08 h
                      	Parameter update time = 00:00:05 h
2024-12-09 15:23:25   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 15:23:41   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.823353
                      	matching_line_width = 0.301134
                      	patch_length = 12.9193
                      	patch_width = 18.2922


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 11.9937 (Solver)
                      	Last goal function value   = 11.9937 (Solver)

                      	Solver time = 00:07:37 h
                      	Parameter update time = 00:00:06 h
2024-12-09 15:32:03   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.823353
                      	matching_line_width = 0.300528
                      	patch_length = 12.9451
                      	patch_width = 18.2922

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 11.9937 (Solver)
                      	Last goal function value   = 20.075 (Solver)

                      	Solver time = 00:08:16 h
                      	Parameter update time = 00:00:05 h
2024-12-09 15:40:51   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.823353
                      	matching_line_width = 0.300528
                      	patch_length = 12.9193
                      	patch_width = 18.3274

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 11.9937 (Solver)
                      	Last goal function value   = 12.2553 (Solver)

                      	Solver time = 00:08:43 h
                      	Parameter update time = 00:00:05 h
2024-12-09 15:40:51   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0303154 (current anchor: 12.1158)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0956726


2024-12-09 15:48:00   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 15:48:16   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82322
                      	matching_line_width = 0.29858
                      	patch_length = 12.933
                      	patch_width = 17.9756


                      Created complete backup of the project. (16 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 5.20923 (Solver)
                      	Last goal function value   = 5.20923 (Solver)

                      	Solver time = 00:07:03 h
                      	Parameter update time = 00:00:05 h
2024-12-09 15:55:59   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 15:56:14   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.825035
                      	matching_line_width = 0.29858
                      	patch_length = 12.933
                      	patch_width = 17.9756


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 4.46841 (Solver)
                      	Last goal function value   = 4.46841 (Solver)

                      	Solver time = 00:07:37 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:04:06   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82322
                      	matching_line_width = 0.299185
                      	patch_length = 12.933
                      	patch_width = 17.9756

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 4.46841 (Solver)
                      	Last goal function value   = 5.67699 (Solver)

                      	Solver time = 00:07:47 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:12:40   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82322
                      	matching_line_width = 0.29858
                      	patch_length = 12.9588
                      	patch_width = 17.9756

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 4.46841 (Solver)
                      	Last goal function value   = 19.8925 (Solver)

                      	Solver time = 00:08:29 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:20:35   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 16:20:51   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82322
                      	matching_line_width = 0.29858
                      	patch_length = 12.933
                      	patch_width = 18.0108


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.90668 (Solver)
                      	Last goal function value   = 0.90668 (Solver)

                      	Solver time = 00:07:49 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:20:52   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0267563 (current anchor: 5.20923)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.141757


2024-12-09 16:29:16   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.83221
                      	matching_line_width = 0.306625
                      	patch_length = 12.9375
                      	patch_width = 17.9813

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.90668 (Solver)
                      	Last goal function value   = 8.03835 (Solver)

                      	Solver time = 00:08:19 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:29:17   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.028898 (current anchor: 0.90668)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.048893


2024-12-09 16:37:28   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 16:37:43   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82689
                      	matching_line_width = 0.301261
                      	patch_length = 12.9378
                      	patch_width = 17.9956


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.156364 (Solver)
                      	Last goal function value   = 0.156364 (Solver)

                      	Solver time = 00:08:06 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:37:44   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0280981 (current anchor: 0.156364)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0924549


2024-12-09 16:46:16   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.829566
                      	matching_line_width = 0.306625
                      	patch_length = 12.9347
                      	patch_width = 18.0736

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.156364 (Solver)
                      	Last goal function value   = 1.53043 (Solver)

                      	Solver time = 00:08:27 h
                      	Parameter update time = 00:00:05 h
2024-12-09 16:54:20   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.828705
                      	matching_line_width = 0.301261
                      	patch_length = 12.9378
                      	patch_width = 17.9956

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.156364 (Solver)
                      	Last goal function value   = 0.272787 (Solver)

                      	Solver time = 00:07:58 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:02:37   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82689
                      	matching_line_width = 0.301867
                      	patch_length = 12.9378
                      	patch_width = 17.9956

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.156364 (Solver)
                      	Last goal function value   = 0.865973 (Solver)

                      	Solver time = 00:08:12 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:11:25   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82689
                      	matching_line_width = 0.301261
                      	patch_length = 12.9635
                      	patch_width = 17.9956

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.156364 (Solver)
                      	Last goal function value   = 21.7377 (Solver)

                      	Solver time = 00:08:43 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:20:03   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82689
                      	matching_line_width = 0.301261
                      	patch_length = 12.9378
                      	patch_width = 18.0308

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.156364 (Solver)
                      	Last goal function value   = 1.81734 (Solver)

                      	Solver time = 00:08:33 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:20:03   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0298752 (current anchor: 0.156364)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0118977


2024-12-09 17:27:52   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 17:28:08   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0056


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 0.106526 (Solver)

                      	Solver time = 00:07:43 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:36:54   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.826755
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0056

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 0.149568 (Solver)

                      	Solver time = 00:08:41 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:45:53   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.302123
                      	patch_length = 12.9366
                      	patch_width = 18.0056

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 1.32891 (Solver)

                      	Solver time = 00:08:54 h
                      	Parameter update time = 00:00:05 h
2024-12-09 17:55:08   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9624
                      	patch_width = 18.0056

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 21.529 (Solver)

                      	Solver time = 00:09:09 h
                      	Parameter update time = 00:00:05 h
2024-12-09 18:02:50   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0408

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 3.76152 (Solver)

                      	Solver time = 00:07:36 h
                      	Parameter update time = 00:00:06 h
2024-12-09 18:02:51   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0296036 (current anchor: 0.106526)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0268166


2024-12-09 18:11:35   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82471
                      	matching_line_width = 0.302675
                      	patch_length = 12.9304
                      	patch_width = 18.0712

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 4.13581 (Solver)

                      	Solver time = 00:08:39 h
                      	Parameter update time = 00:00:06 h
2024-12-09 18:12:41   
                      ========================================================================

                      Recovered data for best parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0056


                      Result data recovered from project backup.

                      	Initial goal function value  = 32.7123 (Solver)
                      	Best goal function value   = 0.106526 (Solver)
                      	Last goal function value   = 0.106526 (Solver)
2024-12-09 18:12:42   
                      ________________________________________________________________________


                      Optimization run statistics: 

                      Finite difference evaluations skipped by using a preceding gradient: 4
                      	Re-used derivatives for parameter feed_line_width: 1
                      	Re-used derivatives for parameter matching_line_width: 1
                      	Re-used derivatives for parameter patch_length: 1
                      	Re-used derivatives for parameter patch_width: 1


2024-12-09 18:12:42   	Total solver time           = 04:20:41 h (32 solver runs)
                      	Total data recovery time    = 00:01:06 h (2 loaded)
                      	Total parameter update time = 00:02:42 h
                      	Total backup project time   = 00:03:06 h (12 backups)
                      	Total optimizer time        = 04:27:59 h (34 evaluations)

2024-12-09 18:12:42   
                      ________________________________________________________________________

                      Optimization successfully improved the goal value. Best parameter set is stored.

