<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.7845306 -33.1066437 -13.8175287" max="30.7845306 35.972599 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.784530639648438 -30.374070231119795 -29.963609822591145 -29.553149414062503 -29.142689005533857 -28.732228597005207 -28.321768188476561 -27.911307779947915 -27.500847371419265 -27.090386962890619 -26.67992655436197 -26.269466145833327 -25.859005737304678 -25.448545328776031 -25.038084920247382 -24.627624511718736 -24.21716410319009 -23.806703694661451 -23.396243286132808 -22.985782877604169 -22.57532246907553 -22.164862060546884 -21.754401652018249 -21.34394124348961 -20.933480834960967 -20.523020426432328 -20.112560017903686 -19.702099609375047 -19.291639200846408 -18.881178792317769 -18.470718383789126 -18.060257975260491 -17.649797566731845 -17.23933715820321 -16.828876749674567 -16.418416341145928 -16.007955932617286 -15.597495524088647 -15.187035115560006 -14.776574707031367 -14.366114298502726 -13.955653889974085 -13.545193481445446 -13.134733072916806 -12.724272664388165 -12.313812255859524 -11.903351847330885 -11.492891438802245 -11.082431030273607 -10.671970621744968 -10.261510213216328 -9.8510498046876869 -9.4405893961590461 -9.0301289876304072 -8.6196685791017664 -8.2092081705731257 -7.7987477620444867 -7.3882873535158469 -6.9778269449872061 -6.5673665364585663 -6.1569061279299255 -5.7464457194012857 -5.3359853108726449 -4.9255249023440086 -4.5150644938153688 -4.1046040852866987 -3.6941436767580291 -3.2836832682293595 -2.8732228597006904 -2.4627624511720208 -2.0523020426433516 -1.6418416341146822 -1.2313812255860128 -0.82092081705734343 -0.41046040852867399 -4.6013395639995146e-15 0.41046040852866467 0.82092081705733411 1.231381225586007 1.6418416341146729 2.0523020426433458 2.4627624511720119 2.8732228597006775 3.2836832682293506 3.6941436767580162 4.104604085286689 4.5150644938153546 4.9255249023440282 5.3359853108726938 5.7464457194013665 6.1569061279300321 6.5673665364587057 6.9778269449873713 7.388287353516044 7.7987477620447097 8.2092081705733833 8.6196685791020489 9.0301289876307163 9.440589396159389 9.8510498046880546 10.261510213216727 10.671970621745393 11.082431030274066 11.492891438802731 11.903351847331406 12.313812255860071 12.724272664388744 13.13473307291741 13.545193481446082 13.955653889974748 14.366114298503421 14.776574707032086 15.187035115560754 15.597495524089426 16.007955932618088 16.418416341146763 16.82887674967543 17.239337158204101 17.649797566732769 18.06025797526144 18.470718383790107 18.881178792318778 19.291639200847445 19.70209960937612 20.112560017904784 20.523020426433458 20.933480834962122 21.343941243490789 21.754401652019457 22.164862060548121 22.575322469076795 22.985782877605459 23.396243286134133 23.806703694662801 24.217164103191472 24.627624511720139 25.03808492024881 25.448545328777477 25.859005737306148 26.269466145834816 26.67992655436349 27.090386962892154 27.500847371420821 27.911307779949492 28.32176818847816 28.732228597006831 29.142689005535498 29.553149414064173 29.963609822592836 30.374070231121511 30.784530639648438"/>
    <MeshPlanesY values="-33.106643676757813 -32.646115392049154 -32.185587107340496 -31.725058822631837 -31.264530537923179 -30.80400225321452 -30.343473968505858 -29.8829456837972 -29.422417399088538 -28.961889114379879 -28.501360829671214 -28.040832544962555 -27.580304260253893 -27.119775975545235 -26.659247690836573 -26.198719406127914 -25.738191121419252 -25.277662836710601 -24.817134552001949 -24.356606267293298 -23.896077982584643 -23.435549697875992 -22.97502141316734 -22.514493128458685 -22.053964843750034 -21.593436559041383 -21.132908274332731 -20.67237998962408 -20.211851704915428 -19.751323420206774 -19.290795135498119 -18.830266850789467 -18.369738566080816 -17.909210281372165 -17.448681996663513 -16.988153711954858 -16.527625427246207 -16.067097142537555 -15.606568857828899 -15.146040573120247 -14.685512288411594 -14.224984003702943 -13.764455718994292 -13.303927434285638 -12.843399149576987 -12.382870864868336 -11.922342580159683 -11.461814295451028 -11.001286010742376 -10.540757726033725 -10.080229441325072 -9.6197011566164203 -9.159172871907769 -8.6986445871991158 -8.2381163024904644 -7.7775880177818122 -7.3170597330731573 -6.856531448364505 -6.3960031636558528 -5.9354748789472014 -5.4749465942385491 -5.0144183095298969 -4.5538900248212455 -4.0933617401125932 -3.6328334554039419 -3.1723051706952572 -2.711776885986569 -2.2512486012778843 -1.7907203165691998 -1.3301920318605152 -0.86966374715183392 -0.40913546244314214 0.051392822265542502 0.5119211069742271 0.97244939168291178 1.4329776763915965 1.8935059611002807 2.3540342458089656 2.8145625305176503 3.2750908152263345 3.7356190999350192 4.1961473846437043 4.6566756693523965 5.1172039540610808 5.5777322387697659 6.0382605234784501 6.4987888081871352 6.9593170928958195 7.4198453776045046 7.8803736623131888 8.340901947021873 8.8014302317305582 9.2619585164392433 9.7224868011479266 10.183015085856612 10.643543370565297 11.104071655273982 11.564599939982665 12.02512822469135 12.485656509400036 12.946184794108721 13.406713078817411 13.867241363526096 14.327769648234781 14.788297932943467 15.24882621765215 15.709354502360835 16.169882787069518 16.630411071778202 17.090939356486889 17.551467641195572 18.011995925904255 18.472524210612942 18.933052495321625 19.393580780030309 19.854109064738996 20.314637349447679 20.775165634156366 21.235693918865049 21.696222203573733 22.156750488282427 22.61727877299111 23.077807057699793 23.53833534240848 23.998863627117164 24.45939191182585 24.919920196534534 25.380448481243217 25.840976765951897 26.30150505066058 26.762033335369267 27.222561620077951 27.683089904786634 28.143618189495321 28.604146474204004 29.064674758912687 29.525203043621374 29.985731328330058 30.446259613038741 30.906787897747435 31.367316182456118 31.827844467164805 32.288372751873489 32.748901036582176 33.209429321290855 33.669957605999542 34.130485890708229 34.591014175416909 35.051542460125596 35.512070744834283 35.972599029541016"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
