INPUT_NUM_ACIS_ENTITIES:int:52
NON_MANIFOLD_ACIS_CELLS:int:23
NON_MANIFOLD_ACIS_EDGES:int:164
NON_MANIFOLD_ACIS_FACES:int:106
NON_MANIFOLD_ACIS_VERTICES:int:83
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:686
NUM_UIDS_WITH_FEATURES:int:178
NUM_VOLUME_CELLS:int:1923
NUM_VOLUME_CELLS_GHS3D:int:1898
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.0095037 0.092925 0 0.0168955 0 0.0760296 0.411827 0.392819 
SURFACE_NUM_FACES:int:947
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000660066 0.00594059 0.050165 0.020462 0.00792079 0.0224422 0.342574 0.529373 0.020462 
---
