2025-02-11 17:16:36   Optimizer Settings:

                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Smart sensitivity updates: Legacy
                      		Finite difference delta: 0.01
                      		Finite difference adjustment: Moderate
                      		Sigma (measure for globalness): 0.2
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Automatic

                      ---------------------------------------------------------------------------------------

                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | matching_line_length    |        6.255 |       10.426 |      8.34052 |
                      | matching_line_width     |        0.287 |       0.4784 |     0.382723 |
                      | patch_length            |       10.054 |       16.756 |       13.405 |
                      | patch_width             |       13.435 |       22.392 |      17.9134 |
                      ---------------------------------------------------------------------------------------

                      Goal functionals used for optimization:

                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -50 in range: 5.775, weighted: 0.9
                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -20 in range: 5.735...5.815, weighted: 0.9
                      1DC: 1D Results\Reference Impedance\ZRef 1(1): operate by "=" with target 50 in range: 5.735...5.815, weighted: 1.0
2025-02-11 17:16:36   
                      ________________________________________________________________________

                      Extracted data from previously calculated system for parameters:

                      	matching_line_length = 8.34052
                      	matching_line_width = 0.382723
                      	patch_length = 13.405
                      	patch_width = 17.9134

                      (Corresponding to run ID: 16)

                      	Initial goal function value  = 9.33662 (Solver)
                      	Best goal function value   = 9.33662 (Solver)
                      	Last goal function value   = 9.33662 (Solver)
