<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.8914738 -33.0855026 -13.8175287" max="30.8914738 36.0072632 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.891473770141602 -30.479587453206381 -30.067701136271157 -29.655814819335937 -29.243928502400717 -28.832042185465493 -28.420155868530269 -28.008269551595049 -27.596383234659822 -27.184496917724601 -26.772610600789381 -26.360724283854154 -25.948837966918934 -25.53695164998371 -25.125065333048486 -24.713179016113266 -24.301292699178042 -23.889406382242829 -23.477520065307608 -23.065633748372395 -22.653747431437179 -22.241861114501965 -21.829974797566749 -21.418088480631532 -21.006202163696319 -20.594315846761102 -20.182429529825885 -19.770543212890672 -19.358656895955455 -18.946770579020239 -18.534884262085026 -18.122997945149809 -17.711111628214592 -17.299225311279379 -16.887338994344162 -16.475452677408946 -16.063566360473732 -15.651680043538516 -15.239793726603301 -14.827907409668086 -14.416021092732867 -14.004134775797652 -13.592248458862439 -13.180362141927221 -12.768475824992006 -12.356589508056793 -11.944703191121574 -11.532816874186359 -11.120930557251146 -10.709044240315928 -10.297157923380713 -9.8852716064454977 -9.4733852895102846 -9.0614989725750661 -8.6496126556398512 -8.237726338704638 -7.8258400217694195 -7.4139537048342046 -7.0020673878989905 -6.5901810709637729 -6.178294754028558 -5.7664084370933439 -5.3545221201581255 -4.9426358032229114 -4.5307494862876974 -4.1188631693524496 -3.7069768524172062 -3.2950905354819624 -2.883204218546715 -2.4713179016114717 -2.0594315846762279 -1.6475452677409843 -1.2356589508057372 -0.82377263387049326 -0.41188631693524963 -2.4219735736639532e-15 0.41188631693524386 0.82377263387048749 1.2356589508057347 1.6475452677409748 2.0594315846762221 2.4713179016114695 2.8832042185467097 3.2950905354819566 3.706976852417204 4.1188631693524442 4.5307494862876911 4.9426358032229389 5.3545221201581787 5.7664084370934257 6.1782947540286735 6.5901810709639133 7.0020673878991602 7.413953704834408 7.8258400217696478 8.2377263387048956 8.6496126556401425 9.0614989725753823 9.4733852895106292 9.8852716064458761 10.297157923381118 10.709044240316365 11.120930557251612 11.532816874186851 11.944703191122098 12.356589508057347 12.768475824992587 13.180362141927834 13.592248458863081 14.00413477579832 14.416021092733567 14.827907409668816 15.239793726604056 15.651680043539303 16.06356636047455 16.475452677409791 16.887338994345036 17.299225311280278 17.711111628215523 18.122997945150772 18.534884262086013 18.946770579021258 19.358656895956507 19.770543212891745 20.182429529826994 20.594315846762242 21.006202163697481 21.418088480632729 21.829974797567971 22.241861114503209 22.653747431438457 23.065633748373703 23.477520065308944 23.889406382244193 24.301292699179438 24.71317901611468 25.125065333049925 25.536951649985173 25.948837966920415 26.36072428385566 26.772610600790909 27.184496917726147 27.596383234661396 28.008269551596644 28.420155868531882 28.832042185467131 29.243928502402376 29.655814819337618 30.067701136272866 30.479587453208111 30.891473770141602"/>
    <MeshPlanesY values="-33.085502624511719 -32.624884185791011 -32.164265747070317 -31.703647308349613 -31.243028869628908 -30.782410430908204 -30.321791992187499 -29.861173553466795 -29.400555114746087 -28.939936676025386 -28.479318237304678 -28.018699798583974 -27.558081359863269 -27.097462921142565 -26.636844482421861 -26.176226043701156 -25.715607604980455 -25.254989166259755 -24.794370727539057 -24.333752288818363 -23.873133850097666 -23.412515411376969 -22.951896972656272 -22.491278533935574 -22.030660095214877 -21.57004165649418 -21.109423217773486 -20.648804779052792 -20.188186340332091 -19.727567901611394 -19.2669494628907 -18.806331024170003 -18.345712585449306 -17.885094146728612 -17.424475708007915 -16.963857269287214 -16.50323883056652 -16.042620391845823 -15.582001953125124 -15.12138351440443 -14.660765075683731 -14.200146636963034 -13.73952819824234 -13.278909759521641 -12.818291320800947 -12.35767288208025 -11.897054443359551 -11.436436004638857 -10.97581756591816 -10.515199127197462 -10.054580688476767 -9.5939622497560695 -9.1333438110353757 -8.6727253723146767 -8.2121069335939794 -7.7514884948732847 -7.2908700561525874 -6.8302516174318892 -6.3696331787111946 -5.9090147399904973 -5.4483963012697991 -4.9877778625491054 -4.5271594238284072 -4.0665409851077126 -3.6059225463870153 -3.1453041076662847 -2.6846856689455576 -2.224067230224827 -1.7634487915040964 -1.3028303527833693 -0.84221191406263873 -0.38159347534191174 0.079024963378822394 0.53964340209954942 1.0002618408202766 1.4608802795410107 1.9214987182617371 2.3821171569824711 2.8427355957031981 3.3033540344239252 3.7639724731446593 4.2245909118653868 4.6852093505861134 5.1458277893068409 5.6064462280275746 6.0670646667483021 6.5276831054690287 6.9883015441897633 7.44891998291049 7.9095384216312175 8.3701568603519512 8.8307752990726787 9.2913937377934062 9.752012176514139 10.212630615234866 10.673249053955594 11.133867492676329 11.594485931397054 12.055104370117782 12.515722808838516 12.976341247559244 13.43695968627997 13.897578125000697 14.358196563721432 14.818815002442159 15.279433441162885 15.74005187988362 16.200670318604345 16.661288757325071 17.121907196045807 17.582525634766533 18.043144073487259 18.503762512207995 18.964380950928721 19.424999389649447 19.885617828370183 20.346236267090909 20.806854705811638 21.267473144532371 21.728091583253097 22.188710021973826 22.649328460694559 23.109946899415284 23.570565338136014 24.031183776856739 24.491802215577476 24.952420654298201 25.413039093018927 25.873657531739656 26.334275970460382 26.794894409181111 27.255512847901844 27.71613128662257 28.176749725343299 28.637368164064032 29.097986602784758 29.558605041505487 30.01922348022622 30.479841918946946 30.940460357667682 31.401078796388408 31.861697235109137 32.322315673829863 32.782934112550592 33.243552551271314 33.704170989992058 34.164789428712787 34.625407867433509 35.086026306154238 35.546644744874968 36.00726318359375"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
