FeatureKeywords:string:modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, DELETERESULTS:M0P0, model:layerstacking:automatic, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:1, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:pp:farfield:tet:usesurfacefields, la:direct, solver:hf:fd:samples:12, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:symmetry plane:magnetic:xmin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, front:optimization, optimization:algorithm:Trust_Region, modeler:hidfile:modified_message, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:hf:fd:sweep:ctdauto, solver:hf:fd:sweep:addcheck:i, solver:hf:fd:samples:10, solver:pp:farfield:2d, modeler:variables:fullrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, front:optimization:project_recovery, plotting:1d:export_bitmap, plotting:1d:cartesian, modeler:construction_info:object_names, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, solver:hf:fd:samples:8, SMatrix:InconsistentPMI, visualization:field_plot:default_engine, CSolverControl:progress:nullptr, DELETERESULTS:M000, EXTENSION:solver-control:mesh-control:setup-via-callbacks-and-base-pointers, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1x1-TST1-Facets-QQ, mcalc:Workflow:FPBA-1x1-TST1-Facets-QQ, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:dual, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mcalc:gex:qqfacettergex, mcalc:mode:fpba-BG, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, solver:hf:fdehex:potmxrequired, la:direct:matrix_conversion, mesh:hex, solver:hf:fd:generalpurpose:hex, solver:hf:fd:order:1, mesh::attributes:rstepw, mesh:tet:curved:5, solver:hf:fd:order:3
LastWorkflowState:string:tetmesh:success
matrixcalc-acis-facets/MaxResidentSizeMiB:int:22
matrixcalc-acis-facets/Runtime:double:0.333018
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:75
matrixcalc-matrix-coefficients/Runtime:double:2.15704
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:42
matrixcalc-mcalc-prepare/Runtime:double:1.32048
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:75
matrixcalc-mode-fpba-bg/Runtime:double:7.96075
matrixcalc-port-setup/MaxResidentSizeMiB:int:75
matrixcalc-port-setup/Runtime:double:0.516086
matrixcalc-postprocessing/MaxResidentSizeMiB:int:75
matrixcalc-postprocessing/Runtime:double:0.275687
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:57
matrixcalc-rasterization-voxelmodels/Runtime:double:4.19617e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:57
matrixcalc-rasterization/Runtime:double:2.45994
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:75
matrixcalc-surface-impedance-fpba/Runtime:double:5.10216e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:61
matrixcalc-tst-curl-setup/Runtime:double:0.396395
matrixcalc-tst-detection/MaxResidentSizeMiB:int:61
matrixcalc-tst-detection/Runtime:double:0.296491
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:75
matrixcalc-xcfd-probes/Runtime:double:0.0116079
matrixcalc/MaxResidentSizeMiB:int:78
solver_hf_hex_fd/InitialFreePhysicalInMB:int:86255
solver_hf_hex_fd/MaxResidentSizeInMB:int:1370
solver_hf_hex_fd/MaxResidentSizeMiB:int:1295
solver_hf_hex_fd/MinFreePhysicalInMB:int:84883
solver_hf_tet_fd/InitialFreePhysicalInMB:int:85548
solver_hf_tet_fd/MaxResidentSizeInMB:int:6261
solver_hf_tet_fd/MaxResidentSizeMiB:int:5951
solver_hf_tet_fd/MinFreePhysicalInMB:int:79305
solver_pp/InitialFreePhysicalInMB:int:85512
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:15
solver_pp/MinFreePhysicalInMB:int:85465
tetmesh/InitialFreePhysicalInMB:int:85544
tetmesh/MaxResidentSizeInMB:int:64
tetmesh/MaxResidentSizeMiB:int:45
tetmesh/MinFreePhysicalInMB:int:85457
---
