2025-02-10 16:33:16   Optimizer Settings:

                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Smart sensitivity updates: Legacy
                      		Finite difference delta: 0.01
                      		Finite difference adjustment: Moderate
                      		Sigma (measure for globalness): 0.2
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Automatic

                      ---------------------------------------------------------------------------------------

                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | patch_length            |       10.066 |       16.776 |       13.421 |
                      | patch_width             |        13.09 |       21.816 |      17.4531 |
                      ---------------------------------------------------------------------------------------

                      Goal functionals used for optimization:

                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -50 in range: 5.775, weighted: 0.9
                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -20 in range: 5.735...5.815, weighted: 0.9
2025-02-10 16:33:16   
                      ________________________________________________________________________

                      Extracted data from previously calculated system for parameters:

                      	patch_length = 13.421
                      	patch_width = 17.4531

                      (Corresponding to run ID: 3)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 21.711 (Solver)
                      	Last goal function value   = 21.711 (Solver)
2025-02-10 16:50:48   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4881
                      	patch_width = 17.4531

                      (Corresponding to run ID: 4)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 21.711 (Solver)
                      	Last goal function value   = 43.5449 (Solver)

                      	Solver time = 00:17:11 h
                      	Parameter update time = 00:00:20 h
2025-02-10 17:04:46   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.421
                      	patch_width = 17.5404

                      (Corresponding to run ID: 5)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 21.711 (Solver)
                      	Last goal function value   = 22.2767 (Solver)

                      	Solver time = 00:13:38 h
                      	Parameter update time = 00:00:20 h
2025-02-10 17:04:48   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 8.11439 (current anchor: 21.711)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0850173


2025-02-10 17:21:13   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2025-02-10 17:22:12   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3969
                      	patch_width = 18.1943

                      (Corresponding to run ID: 6)


                      Created complete backup of the project. (59 sec)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.7587 (Solver)
                      	Last goal function value   = 18.7587 (Solver)

                      	Solver time = 00:16:04 h
                      	Parameter update time = 00:00:19 h
2025-02-10 17:36:50   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.464
                      	patch_width = 18.1943

                      (Corresponding to run ID: 7)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.7587 (Solver)
                      	Last goal function value   = 43.4619 (Solver)

                      	Solver time = 00:14:17 h
                      	Parameter update time = 00:00:19 h
2025-02-10 17:51:25   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3969
                      	patch_width = 18.2816

                      (Corresponding to run ID: 8)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.7587 (Solver)
                      	Last goal function value   = 20.749 (Solver)

                      	Solver time = 00:14:14 h
                      	Parameter update time = 00:00:21 h
2025-02-10 17:51:27   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 15.2812 (current anchor: 18.7587)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.401007


2025-02-10 18:04:28   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.5875
                      	patch_width = 14.7039

                      (Corresponding to run ID: 9)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.7587 (Solver)
                      	Last goal function value   = 45.7331 (Solver)

                      	Solver time = 00:12:41 h
                      	Parameter update time = 00:00:20 h
2025-02-10 18:04:29   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 17.4828 (current anchor: 18.7587)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.133677


2025-02-10 18:17:54   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4612
                      	patch_width = 17.0309

                      (Corresponding to run ID: 10)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.7587 (Solver)
                      	Last goal function value   = 36.0018 (Solver)

                      	Solver time = 00:13:05 h
                      	Parameter update time = 00:00:20 h
2025-02-10 18:17:55   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 18.1661 (current anchor: 18.7587)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0445672


2025-02-10 18:34:37   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4191
                      	patch_width = 17.8065

                      (Corresponding to run ID: 11)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.7587 (Solver)
                      	Last goal function value   = 25.0908 (Solver)

                      	Solver time = 00:16:21 h
                      	Parameter update time = 00:00:20 h
2025-02-10 18:34:38   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 18.3887 (current anchor: 18.7587)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0148645


2025-02-10 18:52:32   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2025-02-10 18:54:22   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.405
                      	patch_width = 18.0651

                      (Corresponding to run ID: 12)


                      Created complete backup of the project. (1 min 49 sec)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 18.4769 (Solver)
                      	Last goal function value   = 18.4769 (Solver)

                      	Solver time = 00:17:32 h
                      	Parameter update time = 00:00:21 h
2025-02-10 18:54:26   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 11.3715 (current anchor: 18.4769)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0134846


2025-02-10 19:08:42   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2025-02-10 19:10:39   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4077
                      	patch_width = 17.9474

                      (Corresponding to run ID: 13)


                      Created complete backup of the project. (1 min 56 sec)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 15.8491 (Solver)
                      	Last goal function value   = 15.8491 (Solver)

                      	Solver time = 00:13:56 h
                      	Parameter update time = 00:00:20 h
2025-02-10 19:28:43   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4748
                      	patch_width = 17.9474

                      (Corresponding to run ID: 14)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 15.8491 (Solver)
                      	Last goal function value   = 43.7619 (Solver)

                      	Solver time = 00:17:41 h
                      	Parameter update time = 00:00:22 h
2025-02-10 19:42:37   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4077
                      	patch_width = 18.0347

                      (Corresponding to run ID: 15)

                      	Initial goal function value  = 21.711 (Solver)
                      	Best goal function value   = 15.8491 (Solver)
                      	Last goal function value   = 22.4646 (Solver)

                      	Solver time = 00:13:33 h
                      	Parameter update time = 00:00:20 h
2025-02-10 19:42:38   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 7.99666 (current anchor: 15.8491)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.00391581


