<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.1723537 -33.0733757 -13.8175287" max="31.1723537 35.9615097 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-31.172353744506836 -30.756722361246744 -30.341090977986653 -29.925459594726561 -29.50982821146647 -29.094196828206378 -28.678565444946287 -28.262934061686192 -27.8473026784261 -27.431671295166005 -27.016039911905917 -26.600408528645822 -26.184777145385731 -25.769145762125639 -25.353514378865544 -24.937882995605452 -24.522251612345357 -24.106620229085273 -23.690988845825188 -23.275357462565101 -22.85972607930502 -22.444094696044932 -22.028463312784847 -21.612831929524763 -21.197200546264675 -20.78156916300459 -20.365937779744506 -19.950306396484418 -19.534675013224334 -19.119043629964249 -18.703412246704165 -18.28778086344408 -17.872149480183996 -17.456518096923908 -17.040886713663824 -16.625255330403743 -16.209623947143655 -15.79399256388357 -15.378361180623484 -14.962729797363401 -14.547098414103315 -14.131467030843229 -13.715835647583143 -13.300204264323058 -12.884572881062972 -12.468941497802886 -12.053310114542802 -11.637678731282719 -11.222047348022633 -10.806415964762548 -10.390784581502462 -9.975153198242376 -9.5595218149822916 -9.1438904317222054 -8.7282590484621192 -8.3126276652020348 -7.8969962819419521 -7.4813648986818668 -7.0657335154217806 -6.6501021321616953 -6.23447074890161 -5.8188393656415238 -5.4032079823814385 -4.9875765991213532 -4.571945215861267 -4.1563138326011524 -3.74068244934104 -3.3250510660809249 -2.9094196828208099 -2.4937882995606948 -2.0781569163005793 -1.6625255330404642 -1.2468941497803492 -0.83126276652023412 -0.41563138326011895 -7.346297687648348e-15 0.41563138326011306 0.83126276652022824 1.2468941497803434 1.6625255330404587 2.078156916300574 2.493788299560689 2.909419682820797 3.3250510660809121 3.7406824493410271 4.1563138326011417 4.5719452158612572 4.9875765991213719 5.4032079823814874 5.8188393656416029 6.2344707489017175 6.650102132161833 7.0657335154219476 7.4813648986820631 7.8969962819421786 8.3126276652022941 8.7282590484624087 9.1438904317225234 9.5595218149826398 9.9751531982427544 10.390784581502869 10.806415964762977 11.222047348023093 11.637678731283208 12.053310114543322 12.468941497803439 12.884572881063553 13.300204264323668 13.715835647583784 14.131467030843899 14.547098414104013 14.962729797364128 15.378361180624244 15.793992563884359 16.209623947144475 16.625255330404592 17.040886713664705 17.456518096924821 17.872149480184937 18.28778086344505 18.70341224670516 19.119043629965276 19.534675013225389 19.950306396485505 20.365937779745622 20.781569163005734 21.197200546265851 21.612831929525967 22.028463312786077 22.444094696046189 22.859726079306306 23.275357462566422 23.690988845826535 24.106620229086651 24.522251612346768 24.937882995606881 25.353514378866997 25.76914576212711 26.184777145387226 26.600408528647336 27.016039911907448 27.431671295167565 27.847302678427681 28.262934061687794 28.67856544494791 29.094196828208027 29.50982821146814 29.925459594728256 30.341090977988372 30.756722361248485 31.172353744506836"/>
    <MeshPlanesY values="-33.073375701904297 -32.613143132527675 -32.152910563151046 -31.692677993774414 -31.232445424397785 -30.772212855021156 -30.311980285644527 -29.851747716267898 -29.391515146891269 -28.93128257751464 -28.471050008138011 -28.010817438761382 -27.550584869384753 -27.090352300008121 -26.630119730631495 -26.169887161254863 -25.709654591878238 -25.249422022501616 -24.789189453124994 -24.328956883748369 -23.86872431437175 -23.408491744995128 -22.94825917561851 -22.488026606241888 -22.027794036865266 -21.567561467488645 -21.107328898112023 -20.647096328735405 -20.186863759358783 -19.726631189982161 -19.266398620605539 -18.806166051228917 -18.345933481852295 -17.885700912475677 -17.425468343099059 -16.965235773722434 -16.505003204345812 -16.044770634969193 -15.584538065592573 -15.124305496215952 -14.664072926839332 -14.20384035746271 -13.743607788086088 -13.283375218709468 -12.823142649332846 -12.362910079956228 -11.902677510579604 -11.442444941202982 -10.982212371826364 -10.52197980244974 -10.061747233073122 -9.6015146636965003 -9.1412820943198785 -8.6810495249432584 -8.2208169555666366 -7.7605843861900139 -7.3003518168133947 -6.8401192474367729 -6.3798866780601537 -5.9196541086835319 -5.4594215393069092 -4.99918896993029 -4.5389564005536682 -4.0787238311770455 -3.6184912618004264 -3.1582586924237712 -2.6980261230471196 -2.2377935536704645 -1.7775609842938096 -1.317328414917158 -0.85709584554050644 -0.39686327616385142 0.063369293212803685 0.52360186258945884 0.98383443196611386 1.444067001342769 1.9042995707194226 2.3645321400960779 2.8247647094727331 3.2849972788493806 3.7452298482260358 4.2054624176026909 4.6656949869793456 5.1259275563560012 5.5861601257326488 6.0463926951093034 6.506625264485959 6.9668578338626137 7.4270904032392693 7.8873229726159169 8.3475555419925715 8.8077881113692271 9.2680206807458827 9.7282532501225383 10.188485819499185 10.648718388875841 11.108950958252496 11.56918352762915 12.029416097005805 12.489648666382461 12.94988123575911 13.410113805135763 13.870346374512419 14.330578943889074 14.79081151326573 15.251044082642377 15.711276652019032 16.171509221395688 16.631741790772345 17.091974360148999 17.552206929525646 18.012439498902303 18.472672068278957 18.932904637655614 19.393137207032268 19.853369776408922 20.313602345785572 20.773834915162226 21.23406748453888 21.694300053915537 22.154532623292191 22.614765192668838 23.074997762045495 23.535230331422149 23.995462900798806 24.45569547017546 24.915928039552107 25.376160608928764 25.836393178305411 26.296625747682068 26.756858317058722 27.217090886435368 27.677323455812026 28.13755602518868 28.597788594565333 29.058021163941991 29.518253733318645 29.978486302695291 30.438718872071949 30.898951441448602 31.359184010825253 31.819416580201906 32.27964914957856 32.73988171895521 33.200114288331868 33.660346857708525 34.120579427085175 34.580811996461833 35.04104456583849 35.50127713521514 35.961509704589844"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
