[18:14:05] -------- TetMesher Log --------
[18:14:05] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[18:14:06] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\v4-823\Temp\1-temp.tet"
[18:14:06] - Reading information
[18:14:06] - Building single body
[18:14:06] Found 307 faces.
[18:14:06] Choosing Advanced Boolean Loop...
[18:14:06] Volume Attributes enabled
[18:14:06] Attaching Volume Attributes
[18:14:06] Sorted out 47 special bodies.
[18:14:06] Processing 5 entities.
[18:14:06] Queue Size: 1
[18:14:06] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[18:14:06] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[18:14:06] Processing 3 entities.
[18:14:06] Queue Size: 1
[18:14:06] Adding Compound Body to Compound Body (Pair #1 out of 1)
[18:14:07] Processing 2 entities.
[18:14:07] Queue Size: 1
[18:14:07] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[18:14:07] Exiting Boolean Unite Module.
[18:14:07] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[18:14:07] Added background material (ID: 1) to model
[18:14:07] Added background material (extended) (ID: 163) to model
[18:14:07] Added background material (extended) (ID: 190) to model
[18:14:07] Added background material (extended) (ID: 217) to model
[18:14:07] Added background material (extended) (ID: 244) to model
[18:14:07] Added background material (extended) (ID: 271) to model
[18:14:07] Added background material (extended) (ID: 298) to model
[18:14:07] Added background material (extended) (ID: 325) to model
[18:14:07] Added background material (extended) (ID: 352) to model
[18:14:07] Added background material (extended) (ID: 379) to model
[18:14:07] Added background material (extended) (ID: 406) to model
[18:14:07] Added background material (extended) (ID: 433) to model
[18:14:07] Added background material (extended) (ID: 460) to model
[18:14:07] Added background material (extended) (ID: 487) to model
[18:14:07] Added background material (extended) (ID: 514) to model
[18:14:07] Added background material (extended) (ID: 541) to model
[18:14:07] Added background material (extended) (ID: 568) to model
[18:14:07] Added background material (extended) (ID: 595) to model
[18:14:08] Added background material (extended) (ID: 622) to model
[18:14:08] Added background material (extended) (ID: 649) to model
[18:14:08] Added background material (extended) (ID: 676) to model
[18:14:08] Added background material (extended) (ID: 703) to model
[18:14:08] Added background material (extended) (ID: 730) to model
[18:14:08] Added background material (extended) (ID: 757) to model
[18:14:08] Added background material (extended) (ID: 784) to model
[18:14:08] Added background material (extended) (ID: 811) to model
[18:14:08] Added background material (extended) (ID: 838) to model
[18:14:08] Added background material (extended) (ID: 865) to model
[18:14:08] Added background material (extended) (ID: 892) to model
[18:14:08] Added background material (extended) (ID: 919) to model
[18:14:08] Added background material (extended) (ID: 946) to model
[18:14:08] Added background material (extended) (ID: 973) to model
[18:14:08] Added background material (extended) (ID: 1000) to model
[18:14:08] Added background material (extended) (ID: 1027) to model
[18:14:08] Added background material (extended) (ID: 1054) to model
[18:14:08] Added background material (extended) (ID: 1081) to model
[18:14:08] Added background material (extended) (ID: 1108) to model
[18:14:08] Added background material (extended) (ID: 1135) to model
[18:14:09] Added background material (extended) (ID: 1162) to model
[18:14:09] Added background material (extended) (ID: 1189) to model
[18:14:09] Added background material (extended) (ID: 1216) to model
[18:14:09] Added background material (extended) (ID: 1243) to model
[18:14:09] Added background material (extended) (ID: 1270) to model
[18:14:09] Added background material (extended) (ID: 1297) to model
[18:14:09] Added background material (extended) (ID: 1324) to model
[18:14:09] Added background material (extended) (ID: 1351) to model
[18:14:09] Added waveguide port 1 (ID: 1378) to model
[18:14:09] - Storing model cells
[18:14:09] [CADSurf] - Mesh sizes: global mesh size near to model = 4.2359777894642603e+00
              min requested = 4.2359777894642603e+00
              max requested = 1.9966197002997003e+01
[18:14:09] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[18:14:09] [CADSurf] === Begin: PreCAD-related parameters ===
[18:14:09] [CADSurf] == CADSurf Parameters == 
[18:14:09] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[18:14:09] [CADSurf] Bounding box diagonal = 1.4085219067619252e+02
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[18:14:10] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4085219067619253e-02
[18:14:10] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[18:14:10] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4085219067619253e-02 )
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014085219067619253")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[18:14:10] [CADSurf] === End: PreCAD-related parameters ===
[18:14:10] [CADSurf] ==
[18:14:10] [CADSurf] == CADSurf Parameters == 
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[18:14:10] [CADSurf] 	 Max user size    = 1.9966197002997003e+01
[18:14:10] [CADSurf] 	 Global size near = 4.2359777894642603e+00
[18:14:10] [CADSurf] 	 Global size far  = 1.9966197002997003e+01
[18:14:10] [CADSurf] 	 Upper size bound = 1.9966197002997003e+01
[18:14:10] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.966197002997003")
[18:14:10] [CADSurf] 	Calculating min. mesh size for CADSurf...
[18:14:10] [CADSurf] 	Diagonal of model + background box: 1.4085219067619252e+02
[18:14:10] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4085219067619253e-01
[18:14:11] [CADSurf] 	Diagonal of model: 5.6737120863860440e+01
[18:14:11] [CADSurf] 	Min. mesh size of model: 4.2359777894642603e+00
[18:14:11] [CADSurf] 	Max. cell defined by user (near to model): 4.2359777894642603e+00
[18:14:11] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[18:14:11] [CADSurf] 	Min. cell used for calculation: 4.2359777894642604e-02
[18:14:11] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.2359777894642604e-02)
[18:14:11] [CADSurf] Geometric refinement uses "min_size" setting.
[18:14:11] [CADSurf] CADSurf "min_size" is set to min. cell: 4.2359777894642604e-02
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.042359777894642604")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[18:14:11] [CADSurf] Setting Triangle as default element type
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[18:14:11] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[18:14:11] [CADSurf] ==
[18:14:12] [CADSurf] Status: OK
[18:14:12] [CADSurf] Number of intersecting edges: 0, total edge count: 309
[18:14:12] [CADSurf] Number of intersecting faces: 0
[18:14:12] [CADSurf] - Mesh stats: N=399, E=309, T=983, Q=0
[18:14:12] [CADSurf] Testing watertightness
[18:14:12] [CADSurf] - OK
[18:14:12] Creating volume mesh from surface mesh
[18:14:12] [SrfToVol] Volume meshing: 12 threads will be allocated
[18:14:12] [SrfToVol] Running CVM
[18:14:12] [SrfToVol] Surface to volume mesh: verifying input data
[18:14:12] [SrfToVol] Not meshed regions = 355 356 357 358 

[18:14:12] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[18:14:14] [SrfToVol] Assembling volume mesh
[18:14:14] [SrfToVol] Volume mesh generated - Status = ok
[18:14:14] [SrfToVol] - Volume mesh stats: Nb nodes = 502, Nb edges = 307, Nb surface elements = 945, Nb tets = 1942
[18:14:14] Creating mesh topology.
[18:14:14] Using mesh topology.
[18:14:14] Writing ACIS sat.tet file because UIDs may have changed.
[18:14:14] Using generalized mesh output routines.
[18:14:14] Writing Bc file
[18:14:15] Running model geometry simplification... 
[18:14:15] Model geometry simplification: 0 seconds
[18:14:15] Writing topot.tet...
[18:14:15] Done (topot.tet)
[18:14:15] Writing moegeom.tet ...
[18:14:15] Done (moegeom.tet) 
[18:14:15] Creating volume mesh from surface mesh - done
[18:14:15] Writing gex file for volume mesh
[18:14:15] Mesh curving:
[18:14:15]     available cores:   12
[18:14:15]     number of threads: 12
[18:14:15] Curving elements
[18:14:16]  Curve elements, order = 5

[18:14:16]  WARNING: Some edges not in geometry!

[18:14:16] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[18:14:16] Done
