<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.4050579 -33.1909828 -13.8175287" max="31.4050579 35.1248512 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-31.405057907104492 -30.986323801676431 -30.567589696248373 -30.148855590820311 -29.730121485392253 -29.311387379964192 -28.89265327453613 -28.473919169108068 -28.05518506368001 -27.636450958251945 -27.217716852823887 -26.798982747395822 -26.380248641967764 -25.961514536539699 -25.542780431111638 -25.12404632568358 -24.705312220255518 -24.286578114827464 -23.867844009399409 -23.449109903971355 -23.030375798543304 -22.611641693115246 -22.192907587687191 -21.77417348225914 -21.355439376831086 -20.936705271403032 -20.517971165974977 -20.099237060546923 -19.680502955118872 -19.261768849690814 -18.843034744262759 -18.424300638834708 -18.005566533406654 -17.586832427978596 -17.168098322550545 -16.749364217122494 -16.330630111694436 -15.911896006266383 -15.493161900838331 -15.074427795410275 -14.655693689982222 -14.236959584554167 -13.818225479126115 -13.399491373698059 -12.980757268270008 -12.562023162841951 -12.143289057413899 -11.724554951985844 -11.305820846557792 -10.887086741129735 -10.468352635701685 -10.049618530273628 -9.6308844248455774 -9.2121503194175212 -8.7934162139894685 -8.374682108561414 -7.9559480031333578 -7.537213897705306 -7.1184797922772498 -6.699745686849198 -6.2810115814211427 -5.86227747599309 -5.4435433705650347 -5.0248092651369829 -4.6060751597089267 -4.1873410542808456 -3.76860694885276 -3.3498728434246781 -2.931138737996593 -2.512404632568511 -2.0936705271404255 -1.6749364217123439 -1.2562023162842584 -0.83746821085617651 -0.4187341054280912 -5.8568944688354902e-15 0.41873410542807815 0.83746821085615997 1.2562023162842488 1.6749364217123306 2.0936705271404126 2.5124046325684941 2.9311387379965832 3.3498728434246647 3.7686069488527467 4.1873410542808287 4.6060751597089178 5.0248092651369989 5.4435433705650809 5.8622774759931628 6.2810115814212519 6.6997456868493339 7.118479792277415 7.5372138977055041 7.9559480031335861 8.3746821085616681 8.7934162139897492 9.2121503194178391 9.6308844248459202 10.049618530274001 10.468352635702084 10.887086741130172 11.305820846558255 11.724554951986336 12.143289057414417 12.562023162842507 12.980757268270589 13.399491373698671 13.818225479126752 14.236959584554841 14.655693689982924 15.074427795411005 15.493161900839095 15.911896006267176 16.330630111695257 16.74936421712334 17.16809832255143 17.586832427979509 18.005566533407592 18.424300638835675 18.843034744263761 19.261768849691844 19.680502955119927 20.09923706054801 20.517971165976096 20.936705271404179 21.355439376832262 21.774173482260341 22.192907587688424 22.611641693116507 23.03037579854459 23.449109903972676 23.867844009400759 24.286578114828842 24.705312220256925 25.124046325685011 25.542780431113094 25.961514536541177 26.380248641969256 26.798982747397346 27.217716852825429 27.636450958253509 28.055185063681591 28.473919169109681 28.892653274537764 29.311387379965844 29.730121485393934 30.148855590822016 30.567589696250096 30.986323801678179 31.405057907104492"/>
    <MeshPlanesY values="-33.190982818603516 -32.735543924967452 -32.280105031331381 -31.824666137695313 -31.369227244059246 -30.913788350423179 -30.458349456787104 -30.002910563151037 -29.547471669514966 -29.092032775878899 -28.636593882242831 -28.18115498860676 -27.725716094970693 -27.270277201334622 -26.814838307698555 -26.35939941406248 -25.903960520426416 -25.448521626790352 -24.993082733154292 -24.537643839518228 -24.082204945882168 -23.626766052246108 -23.171327158610044 -22.715888264973987 -22.260449371337923 -21.805010477701863 -21.349571584065799 -20.894132690429739 -20.438693796793679 -19.983254903157619 -19.527816009521555 -19.072377115885494 -18.616938222249434 -18.16149932861337 -17.70606043497731 -17.250621541341246 -16.795182647705186 -16.339743754069126 -15.884304860433064 -15.428865966797003 -14.973427073160943 -14.517988179524881 -14.062549285888821 -13.607110392252759 -13.151671498616695 -12.696232604980635 -12.240793711344573 -11.785354817708512 -11.329915924072452 -10.87447703043639 -10.41903813680033 -9.9635992431642695 -9.5081603495282074 -9.0527214558921472 -8.5972825622560833 -8.1418436686200213 -7.686404774983961 -7.2309658813478999 -6.7755269877118387 -6.3200880940757775 -5.8646492004397173 -5.4092103068036561 -4.953771413167595 -4.4983325195315347 -4.04289362589547 -3.5874547322593768 -3.1320158386232833 -2.6765769449871901 -2.221138051351097 -1.7656991577150039 -1.3102602640789105 -0.85482137044281359 -0.39938247680672395 0.056056416829372888 0.5114953104654627 0.9669342041015595 1.4223730977376521 1.8778119913737488 2.3332508850098388 2.7886897786459355 3.2441286722820322 3.6995675659181222 4.1550064595542189 4.6104453531903085 5.0658842468264051 5.5213231404624947 5.9767620340985923 6.4322009277346819 6.8876398213707786 7.3430787150068682 7.7985176086429648 8.2539565022790615 8.709395395915152 9.1648342895512478 9.6202731831873383 10.075712076823434 10.531150970459525 10.986589864095622 11.442028757731711 11.897467651367808 12.352906545003904 12.808345438639995 13.26378433227609 13.719223225912181 14.174662119548278 14.630101013184367 15.085539906820465 15.540978800456553 15.996417694092651 16.451856587728749 16.907295481364837 17.362734375000933 17.818173268637025 18.273612162273121 18.72905105590921 19.184489949545306 19.639928843181398 20.095367736817494 20.550806630453582 21.006245524089682 21.461684417725778 21.917123311361866 22.372562204997962 22.828001098634054 23.28343999227015 23.738878885906239 24.194317779542338 24.649756673178427 25.105195566814515 25.560634460450615 26.016073354086704 26.471512247722799 26.926951141358892 27.382390034994987 27.837828928631076 28.293267822267172 28.748706715903264 29.20414560953936 29.659584503175449 30.115023396811548 30.570462290447644 31.025901184083732 31.481340077719828 31.936778971355928 32.392217864992006 32.847656758628105 33.303095652264197 33.758534545900297 34.213973439536382 34.669412333172474 35.124851226806641"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
