INPUT_NUM_ACIS_ENTITIES:int:52
NON_MANIFOLD_ACIS_CELLS:int:23
NON_MANIFOLD_ACIS_EDGES:int:164
NON_MANIFOLD_ACIS_FACES:int:106
NON_MANIFOLD_ACIS_VERTICES:int:83
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:686
NUM_UIDS_WITH_FEATURES:int:178
NUM_VOLUME_CELLS:int:4593
NUM_VOLUME_CELLS_GHS3D:int:4618
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.0554336 0.00109769 0.00329308 0.00878156 0.00274424 0.00713502 0.358397 0.563117 
SURFACE_NUM_FACES:int:1822
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0.000443262 0.00177305 0.0509752 0.00886525 0.00531915 0.0150709 0.0124113 0.104167 0.678191 0.122784 
---
