[22:22:31] -------- TetMesher Log --------
[22:22:31] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[22:22:31] Temporary directory: "W:\gam\antenna-H10\pache_v1\Temp\1-temp.tet"
[22:22:31] - Reading information
[22:22:31] - Building single body
[22:22:31] Found 307 faces.
[22:22:31] Choosing Advanced Boolean Loop...
[22:22:31] Volume Attributes enabled
[22:22:31] Attaching Volume Attributes
[22:22:31] Sorted out 47 special bodies.
[22:22:31] Processing 5 entities.
[22:22:31] Queue Size: 1
[22:22:31] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[22:22:32] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[22:22:32] Processing 3 entities.
[22:22:32] Queue Size: 1
[22:22:32] Adding Compound Body to Compound Body (Pair #1 out of 1)
[22:22:32] Processing 2 entities.
[22:22:32] Queue Size: 1
[22:22:32] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[22:22:32] Exiting Boolean Unite Module.
[22:22:32] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[22:22:32] Added background material (ID: 1) to model
[22:22:32] Added background material (extended) (ID: 163) to model
[22:22:32] Added background material (extended) (ID: 190) to model
[22:22:32] Added background material (extended) (ID: 217) to model
[22:22:32] Added background material (extended) (ID: 244) to model
[22:22:32] Added background material (extended) (ID: 271) to model
[22:22:32] Added background material (extended) (ID: 298) to model
[22:22:32] Added background material (extended) (ID: 325) to model
[22:22:32] Added background material (extended) (ID: 352) to model
[22:22:32] Added background material (extended) (ID: 379) to model
[22:22:32] Added background material (extended) (ID: 406) to model
[22:22:32] Added background material (extended) (ID: 433) to model
[22:22:32] Added background material (extended) (ID: 460) to model
[22:22:32] Added background material (extended) (ID: 487) to model
[22:22:32] Added background material (extended) (ID: 514) to model
[22:22:32] Added background material (extended) (ID: 541) to model
[22:22:32] Added background material (extended) (ID: 568) to model
[22:22:32] Added background material (extended) (ID: 595) to model
[22:22:32] Added background material (extended) (ID: 622) to model
[22:22:32] Added background material (extended) (ID: 649) to model
[22:22:32] Added background material (extended) (ID: 676) to model
[22:22:32] Added background material (extended) (ID: 703) to model
[22:22:33] Added background material (extended) (ID: 730) to model
[22:22:33] Added background material (extended) (ID: 757) to model
[22:22:33] Added background material (extended) (ID: 784) to model
[22:22:33] Added background material (extended) (ID: 811) to model
[22:22:33] Added background material (extended) (ID: 838) to model
[22:22:33] Added background material (extended) (ID: 865) to model
[22:22:33] Added background material (extended) (ID: 892) to model
[22:22:33] Added background material (extended) (ID: 919) to model
[22:22:33] Added background material (extended) (ID: 946) to model
[22:22:33] Added background material (extended) (ID: 973) to model
[22:22:33] Added background material (extended) (ID: 1000) to model
[22:22:33] Added background material (extended) (ID: 1027) to model
[22:22:33] Added background material (extended) (ID: 1054) to model
[22:22:33] Added background material (extended) (ID: 1081) to model
[22:22:33] Added background material (extended) (ID: 1108) to model
[22:22:33] Added background material (extended) (ID: 1135) to model
[22:22:33] Added background material (extended) (ID: 1162) to model
[22:22:33] Added background material (extended) (ID: 1189) to model
[22:22:33] Added background material (extended) (ID: 1216) to model
[22:22:33] Added background material (extended) (ID: 1243) to model
[22:22:33] Added background material (extended) (ID: 1270) to model
[22:22:33] Added background material (extended) (ID: 1297) to model
[22:22:33] Added background material (extended) (ID: 1324) to model
[22:22:33] Added background material (extended) (ID: 1351) to model
[22:22:33] Added waveguide port 1 (ID: 1378) to model
[22:22:34] - Storing model cells
[22:22:34] [CADSurf] - Mesh sizes: global mesh size near to model = 4.2582660312005007e+00
              min requested = 4.2582660312005007e+00
              max requested = 1.9966197002997003e+01
[22:22:34] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[22:22:34] [CADSurf] === Begin: PreCAD-related parameters ===
[22:22:34] [CADSurf] == CADSurf Parameters == 
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[22:22:34] [CADSurf] Bounding box diagonal = 1.4474832633182427e+02
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[22:22:34] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4474832633182428e-02
[22:22:34] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[22:22:34] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4474832633182428e-02 )
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014474832633182428")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[22:22:34] [CADSurf] === End: PreCAD-related parameters ===
[22:22:34] [CADSurf] ==
[22:22:34] [CADSurf] == CADSurf Parameters == 
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[22:22:34] [CADSurf] 	 Max user size    = 1.9966197002997003e+01
[22:22:34] [CADSurf] 	 Global size near = 4.2582660312005007e+00
[22:22:34] [CADSurf] 	 Global size far  = 1.9966197002997003e+01
[22:22:34] [CADSurf] 	 Upper size bound = 1.9966197002997003e+01
[22:22:34] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.966197002997003")
[22:22:34] [CADSurf] 	Calculating min. mesh size for CADSurf...
[22:22:34] [CADSurf] 	Diagonal of model + background box: 1.4474832633182427e+02
[22:22:35] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4474832633182427e-01
[22:22:35] [CADSurf] 	Diagonal of model: 5.7906672970700562e+01
[22:22:35] [CADSurf] 	Min. mesh size of model: 4.2582660312005007e+00
[22:22:35] [CADSurf] 	Max. cell defined by user (near to model): 4.2582660312005007e+00
[22:22:35] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[22:22:35] [CADSurf] 	Min. cell used for calculation: 4.2582660312005007e-02
[22:22:35] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.2582660312005007e-02)
[22:22:35] [CADSurf] Geometric refinement uses "min_size" setting.
[22:22:35] [CADSurf] CADSurf "min_size" is set to min. cell: 4.2582660312005007e-02
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.042582660312005007")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[22:22:35] [CADSurf] Setting Triangle as default element type
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[22:22:35] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[22:22:35] [CADSurf] ==
[22:22:35] [CADSurf] Status: OK
[22:22:35] [CADSurf] Number of intersecting edges: 0, total edge count: 321
[22:22:35] [CADSurf] Number of intersecting faces: 0
[22:22:35] [CADSurf] - Mesh stats: N=398, E=321, T=986, Q=0
[22:22:35] [CADSurf] Testing watertightness
[22:22:35] [CADSurf] - OK
[22:22:36] Creating volume mesh from surface mesh
[22:22:36] [SrfToVol] Volume meshing: 12 threads will be allocated
[22:22:36] [SrfToVol] Running CVM
[22:22:36] [SrfToVol] Surface to volume mesh: verifying input data
[22:22:36] [SrfToVol] Not meshed regions = 355 356 357 358 

[22:22:36] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[22:22:36] [SrfToVol] Assembling volume mesh
[22:22:36] [SrfToVol] Volume mesh generated - Status = ok
[22:22:36] [SrfToVol] - Volume mesh stats: Nb nodes = 530, Nb edges = 319, Nb surface elements = 948, Nb tets = 2117
[22:22:36] Creating mesh topology.
[22:22:36] Using mesh topology.
[22:22:37] Writing ACIS sat.tet file because UIDs may have changed.
[22:22:37] Using generalized mesh output routines.
[22:22:37] Writing Bc file
[22:22:37] Running model geometry simplification... 
[22:22:37] Model geometry simplification: 0 seconds
[22:22:37] Writing topot.tet...
[22:22:37] Done (topot.tet)
[22:22:37] Writing moegeom.tet ...
[22:22:37] Done (moegeom.tet) 
[22:22:37] Creating volume mesh from surface mesh - done
[22:22:38] Writing gex file for volume mesh
[22:22:38] Mesh curving:
[22:22:38]     available cores:   12
[22:22:38]     number of threads: 12
[22:22:38] Curving elements
[22:22:38]  Curve elements, order = 5

[22:22:38]  WARNING: Some edges not in geometry!

[22:22:38] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[22:22:38] Done
