[13:03:58] -------- TetMesher Log --------
[13:03:58] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[13:03:58] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\parche_v0.1\Temp\1-temp.tet"
[13:03:58] - Reading information
[13:03:58] - Building single body
[13:03:58] Found 307 faces.
[13:03:58] Choosing Advanced Boolean Loop...
[13:03:58] Volume Attributes enabled
[13:03:58] Attaching Volume Attributes
[13:03:58] Sorted out 47 special bodies.
[13:03:58] Processing 5 entities.
[13:03:59] Queue Size: 1
[13:03:59] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[13:03:59] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[13:03:59] Processing 3 entities.
[13:03:59] Queue Size: 1
[13:03:59] Adding Compound Body to Compound Body (Pair #1 out of 1)
[13:03:59] Processing 2 entities.
[13:03:59] Queue Size: 1
[13:03:59] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[13:03:59] Exiting Boolean Unite Module.
[13:03:59] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[13:03:59] Added background material (ID: 1) to model
[13:03:59] Added background material (extended) (ID: 163) to model
[13:03:59] Added background material (extended) (ID: 190) to model
[13:03:59] Added background material (extended) (ID: 217) to model
[13:03:59] Added background material (extended) (ID: 244) to model
[13:03:59] Added background material (extended) (ID: 271) to model
[13:03:59] Added background material (extended) (ID: 298) to model
[13:03:59] Added background material (extended) (ID: 325) to model
[13:03:59] Added background material (extended) (ID: 352) to model
[13:03:59] Added background material (extended) (ID: 379) to model
[13:03:59] Added background material (extended) (ID: 406) to model
[13:03:59] Added background material (extended) (ID: 433) to model
[13:03:59] Added background material (extended) (ID: 460) to model
[13:03:59] Added background material (extended) (ID: 487) to model
[13:04:00] Added background material (extended) (ID: 514) to model
[13:04:00] Added background material (extended) (ID: 541) to model
[13:04:00] Added background material (extended) (ID: 568) to model
[13:04:00] Added background material (extended) (ID: 595) to model
[13:04:00] Added background material (extended) (ID: 622) to model
[13:04:00] Added background material (extended) (ID: 649) to model
[13:04:00] Added background material (extended) (ID: 676) to model
[13:04:00] Added background material (extended) (ID: 703) to model
[13:04:00] Added background material (extended) (ID: 730) to model
[13:04:00] Added background material (extended) (ID: 757) to model
[13:04:00] Added background material (extended) (ID: 784) to model
[13:04:00] Added background material (extended) (ID: 811) to model
[13:04:00] Added background material (extended) (ID: 838) to model
[13:04:00] Added background material (extended) (ID: 865) to model
[13:04:00] Added background material (extended) (ID: 892) to model
[13:04:00] Added background material (extended) (ID: 919) to model
[13:04:00] Added background material (extended) (ID: 946) to model
[13:04:00] Added background material (extended) (ID: 973) to model
[13:04:00] Added background material (extended) (ID: 1000) to model
[13:04:00] Added background material (extended) (ID: 1027) to model
[13:04:00] Added background material (extended) (ID: 1054) to model
[13:04:00] Added background material (extended) (ID: 1081) to model
[13:04:00] Added background material (extended) (ID: 1108) to model
[13:04:01] Added background material (extended) (ID: 1135) to model
[13:04:01] Added background material (extended) (ID: 1162) to model
[13:04:01] Added background material (extended) (ID: 1189) to model
[13:04:01] Added background material (extended) (ID: 1216) to model
[13:04:01] Added background material (extended) (ID: 1243) to model
[13:04:01] Added background material (extended) (ID: 1270) to model
[13:04:01] Added background material (extended) (ID: 1297) to model
[13:04:01] Added background material (extended) (ID: 1324) to model
[13:04:01] Added background material (extended) (ID: 1351) to model
[13:04:01] Added waveguide port 1 (ID: 1378) to model
[13:04:01] - Storing model cells
[13:04:01] [CADSurf] - Mesh sizes: global mesh size near to model = 4.2476977264791005e+00
              min requested = 4.2476977264791005e+00
              max requested = 9.9400679045092843e+00
[13:04:01] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[13:04:01] [CADSurf] === Begin: PreCAD-related parameters ===
[13:04:01] [CADSurf] == CADSurf Parameters == 
[13:04:01] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[13:04:01] [CADSurf] Bounding box diagonal = 1.4407928842613072e+02
[13:04:01] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[13:04:01] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[13:04:01] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[13:04:02] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4407928842613072e-02
[13:04:02] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[13:04:02] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4407928842613072e-02 )
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014407928842613072")
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[13:04:02] [CADSurf] === End: PreCAD-related parameters ===
[13:04:02] [CADSurf] ==
[13:04:02] [CADSurf] == CADSurf Parameters == 
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[13:04:02] [CADSurf] 	 Max user size    = 9.9400679045092843e+00
[13:04:02] [CADSurf] 	 Global size near = 4.2476977264791005e+00
[13:04:02] [CADSurf] 	 Global size far  = 9.9400679045092843e+00
[13:04:02] [CADSurf] 	 Upper size bound = 9.9400679045092843e+00
[13:04:02] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "9.9400679045092843")
[13:04:02] [CADSurf] 	Calculating min. mesh size for CADSurf...
[13:04:02] [CADSurf] 	Diagonal of model + background box: 1.4407928842613072e+02
[13:04:02] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4407928842613071e-01
[13:04:02] [CADSurf] 	Diagonal of model: 5.7236618564762679e+01
[13:04:02] [CADSurf] 	Min. mesh size of model: 4.2476977264791005e+00
[13:04:02] [CADSurf] 	Max. cell defined by user (near to model): 4.2476977264791005e+00
[13:04:02] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[13:04:03] [CADSurf] 	Min. cell used for calculation: 4.2476977264791008e-02
[13:04:03] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.2476977264791008e-02)
[13:04:03] [CADSurf] Geometric refinement uses "min_size" setting.
[13:04:03] [CADSurf] CADSurf "min_size" is set to min. cell: 4.2476977264791008e-02
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.042476977264791008")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[13:04:03] [CADSurf] Setting Triangle as default element type
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[13:04:03] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[13:04:03] [CADSurf] ==
[13:04:03] [CADSurf] Status: OK
[13:04:03] [CADSurf] Number of intersecting edges: 0, total edge count: 463
[13:04:04] [CADSurf] Number of intersecting faces: 0
[13:04:04] [CADSurf] - Mesh stats: N=755, E=463, T=1822, Q=0
[13:04:04] [CADSurf] Testing watertightness
[13:04:04] [CADSurf] - OK
[13:04:04] Creating volume mesh from surface mesh
[13:04:04] [SrfToVol] Volume meshing: 12 threads will be allocated
[13:04:04] [SrfToVol] Running CVM
[13:04:04] [SrfToVol] Surface to volume mesh: verifying input data
[13:04:04] [SrfToVol] Not meshed regions = 355 356 357 358 

[13:04:04] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[13:04:04] [SrfToVol] Assembling volume mesh
[13:04:04] [SrfToVol] Volume mesh generated - Status = ok
[13:04:04] [SrfToVol] - Volume mesh stats: Nb nodes = 1070, Nb edges = 461, Nb surface elements = 1784, Nb tets = 4618
[13:04:05] Creating mesh topology.
[13:04:05] Using mesh topology.
[13:04:05] Writing ACIS sat.tet file because UIDs may have changed.
[13:04:05] Using generalized mesh output routines.
[13:04:05] Writing Bc file
[13:04:06] Running model geometry simplification... 
[13:04:06] Model geometry simplification: 0 seconds
[13:04:06] Writing topot.tet...
[13:04:06] Done (topot.tet)
[13:04:06] Writing moegeom.tet ...
[13:04:06] Done (moegeom.tet) 
[13:04:06] Creating volume mesh from surface mesh - done
[13:04:06] Writing gex file for volume mesh
[13:04:06] Mesh curving:
[13:04:06]     available cores:   12
[13:04:07]     number of threads: 12
[13:04:07] Curving elements
[13:04:07]  Curve elements, order = 3

[13:04:07]  WARNING: Some edges not in geometry!

[13:04:07] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[13:04:07] Done
