<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.5240898 -32.2534637 -14.4512577" max="30.5240898 36.067688 26.6380882"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="-30.524089813232422 -30.117101949055989 -29.710114084879557 -29.303126220703124 -28.896138356526691 -28.489150492350259 -28.082162628173826 -27.675174763997394 -27.268186899820961 -26.861199035644525 -26.454211171468092 -26.047223307291656 -25.640235443115223 -25.233247578938791 -24.826259714762354 -24.419271850585925 -24.012283986409486 -23.605296122233064 -23.198308258056638 -22.791320393880209 -22.384332529703784 -21.977344665527355 -21.570356801350933 -21.163368937174504 -20.756381072998078 -20.349393208821649 -19.942405344645223 -19.535417480468798 -19.128429616292372 -18.721441752115943 -18.314453887939518 -17.907466023763092 -17.500478159586663 -17.093490295410241 -16.686502431233809 -16.279514567057387 -15.872526702880958 -15.465538838704534 -15.058550974528107 -14.651563110351679 -14.244575246175252 -13.837587381998826 -13.430599517822399 -13.023611653645972 -12.616623789469548 -12.209635925293123 -11.802648061116695 -11.395660196940268 -10.988672332763841 -10.581684468587415 -10.174696604410988 -9.7677087402345606 -9.3607208760581333 -8.9537330118817078 -8.546745147705284 -8.1397572835288567 -7.7327694193524303 -7.325781555176003 -6.9187936909995766 -6.5118058268231493 -6.1048179626467229 -5.6978300984702956 -5.2908422342938692 -4.8838543701174428 -4.4768665059410191 -4.0698786417645634 -3.6628907775881077 -3.2559029134116519 -2.8489150492351962 -2.4419271850587405 -2.0349393208822844 -1.6279514567058286 -1.2209635925293729 -0.8139757283529172 -0.40698786417646493 -9.1767645276722817e-15 0.40698786417644855 0.81397572835290433 1.22096359252936 1.627951456705816 2.0349393208822679 2.4419271850587272 2.8489150492351794 3.2559029134116386 3.6628907775880908 4.0698786417645501 4.4768665059410022 4.8838543701174615 5.2908422342939136 5.6978300984703729 6.1048179626468251 6.5118058268232772 6.9187936909997374 7.3257815551761896 7.7327694193526488 8.1397572835291001 8.5467451477055594 8.9537330118820115 9.3607208760584708 9.767708740234923 10.174696604411375 10.581684468587834 10.988672332764288 11.395660196940748 11.8026480611172 12.209635925293659 12.616623789470111 13.02361165364657 13.430599517823023 13.837587381999475 14.244575246175934 14.651563110352386 15.058550974528846 15.465538838705298 15.872526702881757 16.279514567058207 16.686502431234668 17.093490295411119 17.50047815958758 17.90746602376403 18.314453887940484 18.721441752116942 19.128429616293396 19.535417480469853 19.942405344646307 20.349393208822768 20.756381072999218 21.163368937175679 21.570356801352123 21.977344665528577 22.384332529705034 22.791320393881488 23.198308258057946 23.6052961222344 24.012283986410857 24.419271850587311 24.826259714763772 25.233247578940222 25.640235443116683 26.047223307293134 26.454211171469588 26.861199035646045 27.268186899822499 27.675174763998957 28.082162628175411 28.489150492351868 28.896138356528322 29.30312622070478 29.710114084881234 30.117101949057684 30.524089813232422"/>
    <MeshPlanesY values="-32.253463745117188 -31.797989400227863 -31.342515055338541 -30.88704071044922 -30.431566365559895 -29.976092020670574 -29.520617675781249 -29.065143330891924 -28.6096689860026 -28.154194641113275 -27.69872029622395 -27.243245951334625 -26.7877716064453 -26.332297261555976 -25.876822916666651 -25.42134857177733 -24.965874226888005 -24.510399881998687 -24.054925537109369 -23.599451192220055 -23.143976847330737 -22.68850250244142 -22.233028157552102 -21.777553812662788 -21.32207946777347 -20.866605122884152 -20.411130777994842 -19.955656433105524 -19.500182088216203 -19.044707743326889 -18.589233398437575 -18.133759053548257 -17.678284708658939 -17.222810363769625 -16.767336018880307 -16.31186167399099 -15.856387329101675 -15.400912984212358 -14.945438639323042 -14.489964294433724 -14.03448994954441 -13.57901560465509 -13.123541259765776 -12.66806691487646 -12.212592569987143 -11.757118225097829 -11.301643880208509 -10.846169535319195 -10.390695190429877 -9.9352208455405613 -9.4797465006512436 -9.0242721557619294 -8.5687978108726099 -8.1133234659832958 -7.6578491210939763 -7.2023747762046613 -6.7469004313153471 -6.2914260864260285 -5.8359517415367135 -5.3804773966473958 -4.9250030517580807 -4.4695287068687621 -4.0140543619794471 -3.5585800170901294 -3.1031056722008148 -2.6476313273114642 -2.1921569824221168 -1.7366826375327695 -1.2812082926434187 -0.82573394775407172 -0.37025960286472104 0.085214742024626131 0.54068908691397688 0.99616343180332756 1.4516377766926711 1.9071121215820219 2.3625864664713738 2.8180608113607244 3.2735351562500679 3.7290095011394189 4.1844838460287699 4.6399581909181205 5.0954325358074639 5.5509068806968145 6.0063812255861659 6.4618555704755165 6.91732991536486 7.3728042602542105 7.8282786051435611 8.2837529500329037 8.7392272949222551 9.1947016398116048 9.6501759847009563 10.105650329590299 10.56112467447965 11.016599019369002 11.472073364258351 11.927547709147696 12.383022054037045 12.838496398926397 13.29397074381574 13.749445088705091 14.204919433594442 14.660393778483792 15.115868123373136 15.571342468262486 16.026816813151836 16.482291158041189 16.937765502930532 17.393239847819881 17.848714192709235 18.304188537598577 18.759662882487927 19.215137227377276 19.67061157226663 20.126085917155972 20.581560262045322 21.037034606934675 21.492508951824025 21.947983296713367 22.403457641602721 22.85893198649207 23.314406331381413 23.769880676270763 24.225355021160116 24.680829366049466 25.136303710938808 25.591778055828161 26.047252400717504 26.502726745606854 26.9582010904962 27.413675435385549 27.869149780274899 28.324624125164242 28.780098470053595 29.235572814942945 29.691047159832294 30.14652150472164 30.60199584961099 31.05747019450034 31.512944539389689 31.968418884279039 32.423893229168392 32.879367574057738 33.334841918947092 33.790316263836438 34.245790608725777 34.70126495361513 35.156739298504476 35.612213643393829 36.06768798828125"/>
    <MeshPlanesZ values="-14.451257705688477 -14.177328732808432 -13.903399759928387 -13.629470787048341 -13.355541814168294 -13.08161284128825 -12.807683868408203 -12.533754895528157 -12.25982592264811 -11.985896949768062 -11.711967976888015 -11.438039004007969 -11.164110031127924 -10.890181058247876 -10.616252085367831 -10.342323112487783 -10.068394139607738 -9.7944651667276954 -9.5205361938476525 -9.2466072209676113 -8.9726782480875684 -8.6987492752075273 -8.4248203023274879 -8.150891329447445 -7.8769623565674021 -7.60303338368736 -7.3291044108073189 -7.0551754379272769 -6.7812464650472348 -6.5073174921671937 -6.2333885192871525 -5.9594595464071105 -5.6855305735270694 -5.4116016006470264 -5.1376726277669862 -4.8637436548869433 -4.589814682006903 -4.3158857091268601 -4.0419567362468189 -3.7680277633667765 -3.4940987904867358 -3.2201698176066933 -2.9462408447266526 -2.6723118718466097 -2.398382898966569 -2.1244539260865265 -1.8505249532064856 -1.5765959803264431 -1.3026670074464022 -1.0287380345663597 -0.75480906168631889 -0.48088008880627636 -0.20695111592623555 0.066977856953807036 0.34090682983384785 0.61483580271389049 0.8887647755939313 1.1626937484739739 1.4366227213540146 1.7105516942340573 1.9844806671140998 2.2584096399941389 2.5323386128741814 2.8062675857542239 3.0801965586342668 3.3541255315143252 3.6280545043943873 3.9019834772744493 4.1759124501545077 4.4498414230345693 4.7237703959146318 4.9976993687946933 5.2716283416747522 5.5455573145548147 5.8194862874348763 6.0934152603149387 6.3673442331950003 6.6412732060750628 6.9152021789551208 7.1891311518351833 7.4630601247152448 7.7369890975953073 8.0109180704753644 8.2848470433554269 8.5587760162354893 8.83270498911555 9.1066339619956089 9.3805629348756714 9.6544919077557338 9.9284208806357945 10.202349853515853 10.476278826395916 10.750207799275978 11.024136772156041 11.298065745036098 11.57199471791616 11.845923690796223 12.119852663676285 12.393781636556342 12.667710609436405 12.941639582316467 13.21556855519653 13.489497528076587 13.763426500956649 14.037355473836712 14.311284446716774 14.585213419596831 14.859142392476894 15.133071365356956 15.407000338237019 15.680929311117078 15.954858283997138 16.228787256877201 16.502716229757262 16.776645202637322 17.050574175517383 17.324503148397447 17.598432121277504 17.872361094157569 18.146290067037629 18.420219039917686 18.694148012797751 18.968076985677811 19.242005958557876 19.515934931437936 19.789863904317993 20.063792877198058 20.337721850078118 20.611650822958172 20.885579795838236 21.159508768718297 21.433437741598354 21.707366714478422 21.981295687358479 22.255224660238543 22.529153633118604 22.803082605998661 23.077011578878729 23.350940551758786 23.624869524638843 23.898798497518911 24.172727470398968 24.446656443279032 24.720585416159093 24.99451438903915 25.268443361919218 25.542372334799275 25.816301307679332 26.0902302805594 26.364159253439457 26.638088226318359"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
