<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.0576019 -32.3886681 -14.5072193" max="31.0576019 36.1500511 26.6940289"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="-31.057601928710938 -30.643500569661459 -30.22939921061198 -29.815297851562502 -29.401196492513023 -28.987095133463541 -28.572993774414062 -28.15889241536458 -27.744791056315101 -27.330689697265615 -26.91658833821614 -26.502486979166658 -26.088385620117176 -25.674284261067697 -25.260182902018215 -24.846081542968736 -24.431980183919254 -24.017878824869783 -23.603777465820308 -23.189676106770833 -22.775574747721361 -22.361473388671886 -21.947372029622414 -21.533270670572943 -21.119169311523468 -20.705067952473993 -20.290966593424525 -19.876865234375046 -19.462763875325575 -19.048662516276103 -18.634561157226628 -18.220459798177156 -17.806358439127681 -17.39225708007821 -16.978155721028735 -16.564054361979263 -16.149953002929788 -15.735851643880316 -15.321750284830841 -14.90764892578137 -14.493547566731895 -14.079446207682421 -13.665344848632948 -13.251243489583477 -12.837142130534003 -12.42304077148453 -12.008939412435057 -11.594838053385581 -11.180736694336108 -10.766635335286635 -10.352533976237163 -9.93843261718769 -9.5243312581382167 -9.1102298990887416 -8.6961285400392683 -8.282027180989795 -7.8679258219403216 -7.4538244628908492 -7.0397231038413759 -6.6256217447919035 -6.2115203857424275 -5.7974190266929542 -5.3833176676434817 -4.9692163085940093 -4.555114949544536 -4.1410135904950343 -3.7269122314455321 -3.3128108723960263 -2.8987095133465242 -2.484608154297022 -2.0705067952475198 -1.6564054361980176 -1.2423040771485154 -0.82820271809901325 -0.41410135904950751 -5.3261532915553175e-15 0.41410135904949807 0.82820271809900026 1.2423040771485026 1.6564054361980083 2.0705067952475069 2.4846081542970126 2.8987095133465184 3.312810872396017 3.7269122314455227 4.1410135904950218 4.5551149495445271 4.9692163085940262 5.3833176676435315 5.7974190266930377 6.2115203857425358 6.625621744792042 7.0397231038415402 7.4538244628910464 7.8679258219405446 8.282027180990049 8.696128540039556 9.1102298990890542 9.5243312581385595 9.9384326171880577 10.352533976237565 10.766635335287063 11.180736694336568 11.594838053386074 12.008939412435574 12.423040771485079 12.837142130534577 13.251243489584082 13.665344848633582 14.079446207683088 14.493547566732593 14.907648925782091 15.321750284831598 15.735851643881096 16.149953002930602 16.564054361980102 16.978155721029605 17.392257080079112 17.806358439128612 18.220459798178116 18.634561157227616 19.048662516277119 19.462763875326619 19.876865234376126 20.29096659342563 20.70506795247513 21.119169311524637 21.533270670574133 21.947372029623633 22.361473388673133 22.775574747722636 23.189676106772144 23.603777465821643 24.017878824871147 24.431980183920647 24.846081542970154 25.26018290201965 25.674284261069158 26.088385620118661 26.502486979168161 26.916588338217668 27.330689697267164 27.744791056316672 28.158892415366171 28.572993774415675 28.987095133465182 29.401196492514678 29.815297851564186 30.229399210613686 30.643500569663189 31.057601928710938"/>
    <MeshPlanesY values="-32.388668060302734 -31.931743265787759 -31.474818471272787 -31.017893676757812 -30.56096888224284 -30.104044087727864 -29.647119293212889 -29.190194498697913 -28.733269704182938 -28.276344909667962 -27.819420115152987 -27.362495320638011 -26.905570526123036 -26.448645731608057 -25.991720937093085 -25.534796142578109 -25.077871348063134 -24.620946553548166 -24.164021759033197 -23.707096964518232 -23.250172170003264 -22.793247375488296 -22.336322580973324 -21.879397786458359 -21.422472991943394 -20.965548197428426 -20.508623402913457 -20.051698608398489 -19.594773813883521 -19.137849019368556 -18.680924224853587 -18.223999430338619 -17.767074635823654 -17.310149841308686 -16.853225046793717 -16.396300252278749 -15.939375457763784 -15.482450663248816 -15.025525868733846 -14.568601074218881 -14.111676279703913 -13.654751485188946 -13.197826690673978 -12.740901896159009 -12.283977101644043 -11.827052307129074 -11.370127512614109 -10.913202718099139 -10.456277923584175 -9.9993531290692061 -9.542428334554236 -9.0855035400392712 -8.6285787455243028 -8.1716539510093362 -7.714729156494367 -7.2578043619794013 -6.800879567464432 -6.3439547729494636 -5.8870299784344979 -5.4301051839195287 -4.9731803894045639 -4.5162555948895946 -4.0593308003746289 -3.6024060058596605 -3.1454812113446917 -2.6885564168296936 -2.2316316223146924 -1.7747068277996942 -1.3177820332846928 -0.86085723876969489 -0.40393244425469349 0.052992350260304411 0.50991714477530592 0.96684193929030737 1.4237667338053088 1.8806915283203032 2.3376163228353057 2.794541117350307 3.2514659118653086 3.7083907063803099 4.1653155008953116 4.6222402954103066 5.0791650899253078 5.536089884440309 5.9930146789553103 6.4499394734703053 6.9068642679853065 7.3637890625003077 7.820713857015309 8.2776386515303102 8.7345634460453034 9.1914882405603056 9.6484130350753077 10.105337829590308 10.56226262410531 11.019187418620305 11.476112213135305 11.933037007650308 12.389961802165308 12.84688659668031 13.303811391195305 13.760736185710305 14.217660980225308 14.674585774740308 15.131510569255303 15.588435363770305 16.045360158285305 16.502284952800306 16.95920974731531 17.416134541830303 17.873059336345303 18.329984130860307 18.786908925375307 19.243833719890308 19.700758514405305 20.157683308920305 20.614608103435305 21.071532897950309 21.528457692465302 21.985382486980303 22.442307281495307 22.899232076010307 23.356156870525307 23.813081665040301 24.270006459555304 24.726931254070305 25.183856048585305 25.640780843100309 26.097705637615295 26.554630432130299 27.011555226645299 27.4684800211603 27.925404815675293 28.382329610190297 28.839254404705297 29.296179199220298 29.753103993735301 30.210028788250295 30.666953582765295 31.123878377280299 31.580803171795299 32.037727966310307 32.494652760825304 32.951577555340307 33.408502349855297 33.865427144370294 34.322351938885298 34.779276733400302 35.236201527915298 35.693126322430302 36.150051116943359"/>
    <MeshPlanesZ values="-14.507219314575195 -14.232544326782225 -13.957869338989257 -13.683194351196288 -13.40851936340332 -13.133844375610352 -12.85916938781738 -12.584494400024411 -12.309819412231441 -12.035144424438473 -11.760469436645502 -11.485794448852531 -11.211119461059562 -10.936444473266592 -10.661769485473624 -10.387094497680653 -10.112419509887683 -9.8377445220947184 -9.5630695343017535 -9.2883945465087887 -9.0137195587158221 -8.739044570922859 -8.4643695831298942 -8.1896945953369293 -7.9150196075439654 -7.6403446197510005 -7.3656696319580357 -7.0909946441650709 -6.816319656372106 -6.5416446685791412 -6.2669696807861763 -5.9922946929932124 -5.7176197052002458 -5.4429447174072818 -5.168269729614317 -4.8935947418213521 -4.6189197540283882 -4.3442447662354216 -4.0695697784424576 -3.7948947906494928 -3.5202198028565284 -3.2455448150635635 -2.9708698272705991 -2.6961948394776329 -2.4215198516846685 -2.1468448638917041 -1.8721698760987395 -1.5974948883057749 -1.3228199005128087 -1.0481449127198441 -0.7734699249268796 -0.4987949371339151 -0.22411994934095061 0.050555038452015651 0.32523002624498015 0.59990501403794461 0.87458000183090912 1.1492549896238735 1.4239299774168397 1.6986049652098043 1.9732799530027669 2.2479549407957333 2.5226299285886995 2.7973049163816621 3.0719799041746283 3.3466548919676109 3.6213298797605966 3.8960048675535823 4.1706798553465649 4.4453548431395502 4.7200298309325328 4.9947048187255181 5.2693798065185042 5.544054794311486 5.8187297821044721 6.0934047698974547 6.3680797576904435 6.6427547454834253 6.9174297332764114 7.1921047210693931 7.4667797088623793 7.7414546966553655 8.0161296844483481 8.2908046722413342 8.5654796600343168 8.8401546478273012 9.1148296356202874 9.38950462341327 9.6641796112062561 9.9388545989992387 10.213529586792223 10.488204574585206 10.762879562378192 11.037554550171178 11.312229537964161 11.586904525757145 11.861579513550128 12.136254501343114 12.4109294891361 12.685604476929083 12.960279464722067 13.23495445251505 13.509629440308036 13.784304428101022 14.058979415894003 14.333654403686989 14.608329391479971 14.883004379272958 15.157679367065944 15.432354354858925 15.707029342651911 15.981704330444892 16.256379318237876 16.531054306030864 16.805729293823845 17.080404281616833 17.355079269409813 17.629754257202798 17.904429244995786 18.17910423278877 18.453779220581751 18.728454208374735 19.00312919616772 19.277804183960708 19.552479171753692 19.827154159546673 20.101829147339657 20.376504135132642 20.651179122925626 20.92585411071861 21.200529098511588 21.475204086304576 21.74987907409756 22.024554061890548 22.299229049683532 22.57390403747651 22.848579025269498 23.123254013062482 23.39792900085547 23.672603988648454 23.947278976441432 24.221953964234419 24.496628952027404 24.771303939820392 25.045978927613376 25.320653915406353 25.595328903199341 25.870003890992326 26.144678878785314 26.419353866578298 26.694028854370117"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
