2024-12-09 20:12:38   Optimizer Settings:

                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Smart sensitivity updates: Legacy
                      		Finite difference delta: 0.01
                      		Finite difference adjustment: Moderate
                      		Sigma (measure for globalness): 0.2
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Automatic

                      ---------------------------------------------------------------------------------------

                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | feed_line_width         |       0.8164 |       0.9979 |      0.82494 |
                      | matching_line_width     |      0.27265 |      0.33323 |     0.301517 |
                      | patch_length            |       11.599 |       14.176 |      12.9366 |
                      | patch_width             |       15.842 |       19.362 |      18.0056 |
                      ---------------------------------------------------------------------------------------

                      Goal functionals used for optimization:

                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -50 in range: 5.775, weighted: 1.0
                      1DC: 1D Results\Reference Impedance\ZRef 1(1): operate by "=" with target 100 in range: 5.735...5.815, weighted: 1.0
                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -20 in range: 5.73...5.82, weighted: 1.0
2024-12-09 20:12:39   
                      ________________________________________________________________________

                      The optimization process is trying to import data of previous calculations. Please make sure that the solver's settings for the existing results agree with the ones stored in the tables.

2024-12-09 20:12:39   
                      ________________________________________________________________________

                      Recovered data from previous calculations for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0056

                      (Corresponding to run ID: 1)

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 14.1762 (Solver)
                      	Last goal function value   = 14.1762 (Solver)
2024-12-09 20:25:45   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 20:26:00   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.826755
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0056


                      Created complete backup of the project. (15 sec)

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 11.6825 (Solver)
                      	Last goal function value   = 11.6825 (Solver)

                      	Solver time = 00:12:53 h
                      	Parameter update time = 00:00:13 h
2024-12-09 20:38:13   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.302123
                      	patch_length = 12.9366
                      	patch_width = 18.0056

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 11.6825 (Solver)
                      	Last goal function value   = 13.3486 (Solver)

                      	Solver time = 00:12:06 h
                      	Parameter update time = 00:00:07 h
2024-12-09 20:50:44   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9624
                      	patch_width = 18.0056

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 11.6825 (Solver)
                      	Last goal function value   = 24.8674 (Solver)

                      	Solver time = 00:12:23 h
                      	Parameter update time = 00:00:08 h
2024-12-09 21:04:38   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 21:04:56   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.82494
                      	matching_line_width = 0.301517
                      	patch_length = 12.9366
                      	patch_width = 18.0408


                      Created complete backup of the project. (18 sec)

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 9.87771 (Solver)
                      	Last goal function value   = 9.87771 (Solver)

                      	Solver time = 00:13:45 h
                      	Parameter update time = 00:00:07 h
2024-12-09 21:04:57   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 4.22473 (current anchor: 14.1762)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.04313


2024-12-09 21:17:58   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 21:18:15   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.822552
                      	matching_line_width = 0.303912
                      	patch_length = 12.9404
                      	patch_width = 18.0444


                      Created complete backup of the project. (17 sec)

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.42546 (Solver)
                      	Last goal function value   = 4.42546 (Solver)

                      	Solver time = 00:12:54 h
                      	Parameter update time = 00:00:06 h
2024-12-09 21:18:16   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 4.18762 (current anchor: 4.42546)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.257652


2024-12-09 21:35:23   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.818378
                      	matching_line_width = 0.318064
                      	patch_length = 12.9064
                      	patch_width = 18.4155

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.42546 (Solver)
                      	Last goal function value   = 26.7009 (Solver)

                      	Solver time = 00:17:01 h
                      	Parameter update time = 00:00:06 h
2024-12-09 21:51:22   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.824367
                      	matching_line_width = 0.303912
                      	patch_length = 12.9404
                      	patch_width = 18.0444

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.42546 (Solver)
                      	Last goal function value   = 5.61282 (Solver)

                      	Solver time = 00:15:51 h
                      	Parameter update time = 00:00:08 h
2024-12-09 22:05:24   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 22:05:42   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.822552
                      	matching_line_width = 0.304518
                      	patch_length = 12.9404
                      	patch_width = 18.0444


                      Created complete backup of the project. (17 sec)

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.39149 (Solver)
                      	Last goal function value   = 4.39149 (Solver)

                      	Solver time = 00:13:55 h
                      	Parameter update time = 00:00:07 h
2024-12-09 22:22:23   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.822552
                      	matching_line_width = 0.303912
                      	patch_length = 12.9662
                      	patch_width = 18.0444

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.39149 (Solver)
                      	Last goal function value   = 26.3022 (Solver)

                      	Solver time = 00:16:34 h
                      	Parameter update time = 00:00:06 h
2024-12-09 22:35:42   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-09 22:36:01   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.822552
                      	matching_line_width = 0.303912
                      	patch_length = 12.9404
                      	patch_width = 18.0796


                      Created complete backup of the project. (19 sec)

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.26229 (Solver)
                      	Last goal function value   = 4.26229 (Solver)

                      	Solver time = 00:13:12 h
                      	Parameter update time = 00:00:06 h
2024-12-09 22:36:03   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 4.06424 (current anchor: 4.42546)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.231659


2024-12-09 22:48:17   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.816507
                      	matching_line_width = 0.317792
                      	patch_length = 12.9388
                      	patch_width = 18.0162

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.26229 (Solver)
                      	Last goal function value   = 20.603 (Solver)

                      	Solver time = 00:12:07 h
                      	Parameter update time = 00:00:06 h
2024-12-09 22:48:17   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 4.16577 (current anchor: 4.26229)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0784629


2024-12-09 23:00:58   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.821344
                      	matching_line_width = 0.308539
                      	patch_length = 12.9425
                      	patch_width = 18.0208

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.26229 (Solver)
                      	Last goal function value   = 12.2506 (Solver)

                      	Solver time = 00:12:33 h
                      	Parameter update time = 00:00:07 h
2024-12-09 23:00:58   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 4.20224 (current anchor: 4.26229)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0256378


2024-12-09 23:13:51   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	feed_line_width = 0.822501
                      	matching_line_width = 0.305454
                      	patch_length = 12.9408
                      	patch_width = 18.0684

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.26229 (Solver)
                      	Last goal function value   = 4.26641 (Solver)

                      	Solver time = 00:12:47 h
                      	Parameter update time = 00:00:06 h
2024-12-09 23:15:08   
                      ========================================================================

                      Recovered data for best parameters:

                      	feed_line_width = 0.822552
                      	matching_line_width = 0.303912
                      	patch_length = 12.9404
                      	patch_width = 18.0796


                      Result data recovered from project backup.

                      	Initial goal function value  = 14.1762 (Solver)
                      	Best goal function value   = 4.26229 (Solver)
                      	Last goal function value   = 4.26229 (Solver)
2024-12-09 23:15:08   
                      ________________________________________________________________________


                      Optimization run statistics: 

                      Finite difference evaluations skipped by using a preceding gradient: 4
                      	Re-used derivatives for parameter feed_line_width: 1
                      	Re-used derivatives for parameter matching_line_width: 1
                      	Re-used derivatives for parameter patch_length: 1
                      	Re-used derivatives for parameter patch_width: 1


2024-12-09 23:15:08   	Total solver time           = 02:58:01 h (13 solver runs)
                      	Total data recovery time    = 00:01:16 h (2 loaded)
                      	Total parameter update time = 00:01:34 h
                      	Total backup project time   = 00:01:28 h (5 backups)
                      	Total optimizer time        = 03:02:30 h (15 evaluations)

2024-12-09 23:15:08   
                      ________________________________________________________________________

                      Optimization successfully improved the goal value. Best parameter set is stored.

