<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-27.6819534 -33.3592758 -13.8175287" max="27.6819534 36.0568123 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="145" ny="151" nz="114"/>
    <MeshPlanesX values="-27.681953430175781 -27.297481854756672 -26.913010279337563 -26.528538703918453 -26.144067128499344 -25.759595553080235 -25.375123977661126 -24.990652402242016 -24.606180826822907 -24.221709251403798 -23.837237675984689 -23.452766100565579 -23.06829452514647 -22.683822949727357 -22.299351374308252 -21.914879798889142 -21.530408223470033 -21.145936648050924 -20.761465072631815 -20.376993497212702 -19.992521921793593 -19.608050346374487 -19.223578770955374 -18.839107195536268 -18.454635620117156 -18.070164044698046 -17.685692469278941 -17.301220893859828 -16.916749318440722 -16.532277743021609 -16.1478061676025 -15.763334592183391 -15.378863016764281 -14.994391441345172 -14.609919865926063 -14.225448290506952 -13.840976715087844 -13.456505139668735 -13.072033564249624 -12.687561988830515 -12.303090413411407 -11.918618837992296 -11.534147262573187 -11.149675687154076 -10.76520411173497 -10.380732536315859 -9.9962609608967483 -9.6117893854776408 -9.2273178100585298 -8.8428462346394188 -8.4583746592203131 -8.073903083801202 -7.689431508382091 -7.3049599329629844 -6.9204883575438734 -6.5360167821247632 -6.1515452067056557 -5.7670736312865456 -5.3826020558674346 -4.998130480448328 -4.6136589050292169 -4.2291873296101068 -3.8447157541910002 -3.4602441787718896 -3.0757726033527817 -2.6913010279336746 -2.3068294525145641 -1.9223578770954535 -1.5378863016763464 -1.1534147262572358 -0.76894315083812514 -0.38447157541901811 9.3362817477071758e-14 0.38447157541920396 0.768943150838311 1.1534147262574215 1.5378863016765321 1.9223578770956391 2.3068294525147497 2.6913010279338603 3.0757726033529673 3.4602441787720779 3.8447157541911885 4.229187329610296 4.613658905029407 4.9981304804485172 5.3826020558676282 5.7670736312867312 6.1515452067058423 6.5360167821249524 6.9204883575440634 7.3049599329631736 7.6894315083822846 8.0739030838013939 8.4583746592204978 8.8428462346396088 9.2273178100587199 9.6117893854778309 9.9962609608969419 10.380732536316044 10.765204111735155 11.149675687154266 11.534147262573377 11.918618837992486 12.303090413411597 12.687561988830701 13.072033564249812 13.456505139668922 13.840976715088033 14.225448290507144 14.609919865926255 14.994391441345357 15.378863016764468 15.763334592183579 16.147806167602688 16.532277743021801 16.91674931844091 17.30122089386002 17.685692469279125 18.070164044698235 18.454635620117347 18.839107195536457 19.223578770955569 19.608050346374672 19.992521921793781 20.376993497212894 20.761465072632003 21.145936648051112 21.530408223470218 21.914879798889324 22.299351374308433 22.683822949727542 23.068294525146655 23.452766100565764 23.837237675984877 24.221709251403979 24.606180826823088 24.990652402242201 25.37512397766131 25.75959555308042 26.144067128499533 26.528538703918642 26.913010279337747 27.297481854756857 27.681953430175781"/>
    <MeshPlanesY values="-33.359275817871094 -32.896501897176108 -32.433727976481123 -31.970954055786134 -31.508180135091145 -31.045406214396159 -30.582632293701167 -30.119858373006181 -29.657084452311189 -29.194310531616203 -28.731536610921214 -28.268762690226225 -27.80598876953124 -27.343214848836247 -26.880440928141262 -26.417667007446273 -25.954893086751284 -25.492119166056305 -25.02934524536132 -24.566571324666342 -24.103797403971363 -23.641023483276381 -23.178249562581399 -22.715475641886417 -22.252701721191439 -21.789927800496461 -21.327153879801479 -20.864379959106497 -20.401606038411519 -19.93883211771654 -19.476058197021555 -19.013284276326573 -18.550510355631594 -18.087736434936616 -17.624962514241638 -17.162188593546656 -16.699414672851674 -16.236640752156692 -15.773866831461714 -15.311092910766732 -14.848318990071753 -14.38554506937677 -13.922771148681791 -13.459997227986813 -12.997223307291831 -12.534449386596851 -12.071675465901869 -11.608901545206891 -11.146127624511907 -10.683353703816929 -10.22057978312195 -9.7578058624269666 -9.2950319417319882 -8.8322580210370063 -8.3694841003420279 -7.9067101796470451 -7.4439362589520659 -6.9811623382570867 -6.5183884175621047 -6.0556144968671255 -5.5928405761721436 -5.1300666554771643 -4.6672927347821815 -4.2045188140872032 -3.7417448933922239 -3.2789709726972087 -2.8161970520021971 -2.3534231313071818 -1.89064921061217 -1.4278752899171545 -0.96510136922214274 -0.50232744852713096 -0.039553527832119226 0.42322039286289964 0.88599431355791147 1.348768234252923 1.8115421549479374 2.2743160756429561 2.7370899963379678 3.1998639170329799 3.6626378377279916 4.1254117584230032 4.5881856791180224 5.0509595998130337 5.5137335205080458 5.9765074412030579 6.4392813618980691 6.9020552825930883 7.3648292032880995 7.8276031239831116 8.2903770446781238 8.753150965373143 9.2159248860681533 9.6786988067631654 10.141472727458178 10.60424664815319 11.067020568848209 11.529794489543219 11.992568410238231 12.455342330933243 12.918116251628255 13.380890172323275 13.843664093018287 14.306438013713297 14.769211934408309 15.231985855103328 15.694759775798341 16.157533696493353 16.620307617188363 17.083081537883377 17.545855458578394 18.008629379273405 18.471403299968419 18.934177220663429 19.39695114135845 19.85972506205346 20.322498982748471 20.785272903443484 21.248046824138495 21.710820744833516 22.173594665528526 22.636368586223536 23.09914250691855 23.561916427613561 24.024690348308582 24.487464269003592 24.950238189698602 25.413012110393616 25.875786031088627 26.33855995178364 26.801333872478651 27.264107793173665 27.726881713868675 28.189655634563692 28.652429555258706 29.115203475953717 29.57797739664873 30.040751317343741 30.503525238038758 30.966299158733772 31.429073079428782 31.891847000123796 32.35462092081881 32.817394841513817 33.280168762208831 33.742942682903859 34.205716603598866 34.66849052429388 35.131264444988894 35.5940383656839 36.056812286376953"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
