[19:11:04] -------- TetMesher Log --------
[19:11:04] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[19:11:04] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\v4-823\Temp\1-temp.tet"
[19:11:04] - Reading information
[19:11:04] - Building single body
[19:11:04] Found 307 faces.
[19:11:05] Choosing Advanced Boolean Loop...
[19:11:05] Volume Attributes enabled
[19:11:05] Attaching Volume Attributes
[19:11:05] Sorted out 47 special bodies.
[19:11:05] Processing 5 entities.
[19:11:05] Queue Size: 1
[19:11:05] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[19:11:05] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[19:11:05] Processing 3 entities.
[19:11:05] Queue Size: 1
[19:11:05] Adding Compound Body to Compound Body (Pair #1 out of 1)
[19:11:05] Processing 2 entities.
[19:11:05] Queue Size: 1
[19:11:05] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[19:11:05] Exiting Boolean Unite Module.
[19:11:05] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[19:11:05] Added background material (ID: 1) to model
[19:11:05] Added background material (extended) (ID: 163) to model
[19:11:05] Added background material (extended) (ID: 190) to model
[19:11:05] Added background material (extended) (ID: 217) to model
[19:11:05] Added background material (extended) (ID: 244) to model
[19:11:06] Added background material (extended) (ID: 271) to model
[19:11:06] Added background material (extended) (ID: 298) to model
[19:11:06] Added background material (extended) (ID: 325) to model
[19:11:06] Added background material (extended) (ID: 352) to model
[19:11:06] Added background material (extended) (ID: 379) to model
[19:11:06] Added background material (extended) (ID: 406) to model
[19:11:06] Added background material (extended) (ID: 433) to model
[19:11:06] Added background material (extended) (ID: 460) to model
[19:11:06] Added background material (extended) (ID: 487) to model
[19:11:06] Added background material (extended) (ID: 514) to model
[19:11:06] Added background material (extended) (ID: 541) to model
[19:11:06] Added background material (extended) (ID: 568) to model
[19:11:06] Added background material (extended) (ID: 595) to model
[19:11:06] Added background material (extended) (ID: 622) to model
[19:11:06] Added background material (extended) (ID: 649) to model
[19:11:06] Added background material (extended) (ID: 676) to model
[19:11:06] Added background material (extended) (ID: 703) to model
[19:11:06] Added background material (extended) (ID: 730) to model
[19:11:06] Added background material (extended) (ID: 757) to model
[19:11:07] Added background material (extended) (ID: 784) to model
[19:11:07] Added background material (extended) (ID: 811) to model
[19:11:07] Added background material (extended) (ID: 838) to model
[19:11:07] Added background material (extended) (ID: 865) to model
[19:11:07] Added background material (extended) (ID: 892) to model
[19:11:07] Added background material (extended) (ID: 919) to model
[19:11:07] Added background material (extended) (ID: 946) to model
[19:11:07] Added background material (extended) (ID: 973) to model
[19:11:07] Added background material (extended) (ID: 1000) to model
[19:11:07] Added background material (extended) (ID: 1027) to model
[19:11:07] Added background material (extended) (ID: 1054) to model
[19:11:07] Added background material (extended) (ID: 1081) to model
[19:11:07] Added background material (extended) (ID: 1108) to model
[19:11:07] Added background material (extended) (ID: 1135) to model
[19:11:07] Added background material (extended) (ID: 1162) to model
[19:11:07] Added background material (extended) (ID: 1189) to model
[19:11:07] Added background material (extended) (ID: 1216) to model
[19:11:07] Added background material (extended) (ID: 1243) to model
[19:11:08] Added background material (extended) (ID: 1270) to model
[19:11:08] Added background material (extended) (ID: 1297) to model
[19:11:08] Added background material (extended) (ID: 1324) to model
[19:11:08] Added background material (extended) (ID: 1351) to model
[19:11:08] Added waveguide port 1 (ID: 1378) to model
[19:11:08] - Storing model cells
[19:11:08] [CADSurf] - Mesh sizes: global mesh size near to model = 4.3234606201729395e+00
              min requested = 4.3234606201729395e+00
              max requested = 1.9966197002997003e+01
[19:11:08] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[19:11:08] [CADSurf] === Begin: PreCAD-related parameters ===
[19:11:08] [CADSurf] == CADSurf Parameters == 
[19:11:08] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[19:11:08] [CADSurf] Bounding box diagonal = 1.4135224573699921e+02
[19:11:08] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[19:11:08] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[19:11:08] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[19:11:09] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4135224573699921e-02
[19:11:09] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[19:11:09] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4135224573699921e-02 )
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014135224573699921")
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[19:11:09] [CADSurf] === End: PreCAD-related parameters ===
[19:11:09] [CADSurf] ==
[19:11:09] [CADSurf] == CADSurf Parameters == 
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[19:11:09] [CADSurf] 	 Max user size    = 1.9966197002997003e+01
[19:11:09] [CADSurf] 	 Global size near = 4.3234606201729395e+00
[19:11:09] [CADSurf] 	 Global size far  = 1.9966197002997003e+01
[19:11:09] [CADSurf] 	 Upper size bound = 1.9966197002997003e+01
[19:11:09] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.966197002997003")
[19:11:09] [CADSurf] 	Calculating min. mesh size for CADSurf...
[19:11:09] [CADSurf] 	Diagonal of model + background box: 1.4135224573699921e+02
[19:11:09] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4135224573699920e-01
[19:11:09] [CADSurf] 	Diagonal of model: 5.6782050066805830e+01
[19:11:10] [CADSurf] 	Min. mesh size of model: 4.3234606201729395e+00
[19:11:10] [CADSurf] 	Max. cell defined by user (near to model): 4.3234606201729395e+00
[19:11:10] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[19:11:10] [CADSurf] 	Min. cell used for calculation: 4.3234606201729399e-02
[19:11:10] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.3234606201729392e-02)
[19:11:10] [CADSurf] Geometric refinement uses "min_size" setting.
[19:11:10] [CADSurf] CADSurf "min_size" is set to min. cell: 4.3234606201729399e-02
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.043234606201729399")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[19:11:10] [CADSurf] Setting Triangle as default element type
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[19:11:10] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[19:11:11] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[19:11:11] [CADSurf] ==
[19:11:11] [CADSurf] Status: OK
[19:11:11] [CADSurf] Number of intersecting edges: 0, total edge count: 309
[19:11:11] [CADSurf] Number of intersecting faces: 0
[19:11:11] [CADSurf] - Mesh stats: N=381, E=309, T=947, Q=0
[19:11:11] [CADSurf] Testing watertightness
[19:11:11] [CADSurf] - OK
[19:11:11] Creating volume mesh from surface mesh
[19:11:11] [SrfToVol] Volume meshing: 12 threads will be allocated
[19:11:11] [SrfToVol] Running CVM
[19:11:11] [SrfToVol] Surface to volume mesh: verifying input data
[19:11:11] [SrfToVol] Not meshed regions = 355 356 357 358 

[19:11:11] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[19:11:12] [SrfToVol] Assembling volume mesh
[19:11:12] [SrfToVol] Volume mesh generated - Status = ok
[19:11:12] [SrfToVol] - Volume mesh stats: Nb nodes = 487, Nb edges = 307, Nb surface elements = 909, Nb tets = 1898
[19:11:12] Creating mesh topology.
[19:11:12] Using mesh topology.
[19:11:13] Writing ACIS sat.tet file because UIDs may have changed.
[19:11:13] Using generalized mesh output routines.
[19:11:13] Writing Bc file
[19:11:13] Running model geometry simplification... 
[19:11:13] Model geometry simplification: 0 seconds
[19:11:13] Writing topot.tet...
[19:11:13] Done (topot.tet)
[19:11:13] Writing moegeom.tet ...
[19:11:13] Done (moegeom.tet) 
[19:11:14] Creating volume mesh from surface mesh - done
[19:11:14] Writing gex file for volume mesh
[19:11:14] Mesh curving:
[19:11:14]     available cores:   12
[19:11:14]     number of threads: 12
[19:11:14] Curving elements
[19:11:14]  Curve elements, order = 5

[19:11:14]  WARNING: Some edges not in geometry!

[19:11:14] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:11:15] Done
