<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.9254627 -33.1902084 -13.8175287" max="30.9254627 36.0004539 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.92546272277832 -30.513123219807941 -30.100783716837562 -29.688444213867186 -29.27610471089681 -28.863765207926431 -28.451425704956048 -28.039086201985672 -27.626746699015293 -27.214407196044913 -26.802067693074537 -26.389728190104154 -25.977388687133775 -25.565049184163399 -25.152709681193016 -24.740370178222641 -24.328030675252258 -23.915691172281889 -23.503351669311517 -23.091012166341145 -22.678672663370776 -22.2663331604004 -21.853993657430028 -21.441654154459659 -21.029314651489287 -20.616975148518915 -20.204635645548542 -19.79229614257817 -19.379956639607801 -18.967617136637426 -18.555277633667053 -18.142938130696685 -17.730598627726312 -17.31825912475594 -16.905919621785568 -16.493580118815196 -16.081240615844823 -15.668901112874453 -15.256561609904082 -14.844222106933712 -14.431882603963338 -14.019543100992969 -13.607203598022595 -13.194864095052225 -12.782524592081851 -12.370185089111482 -11.957845586141108 -11.545506083170737 -11.133166580200365 -10.720827077229995 -10.308487574259621 -9.896148071289252 -9.483808568318878 -9.0714690653485075 -8.6591295623781335 -8.2467900594077648 -7.8344505564373907 -7.4221110534670212 -7.0097715504966471 -6.5974320475262775 -6.1850925445559035 -5.7727530415855339 -5.3604135386151608 -4.9480740356447903 -4.5357345326744172 -4.1233950297040174 -3.7110555267336149 -3.2987160237632156 -2.8863765207928131 -2.4740370178224103 -2.0616975148520109 -1.6493580118816082 -1.2370185089112089 -0.82467900594080601 -0.41233950297040678 -3.9931343098995972e-15 0.41233950297039745 0.82467900594080024 1.2370185089112029 1.6493580118816022 2.0616975148520016 2.4740370178224005 2.8863765207928069 3.2987160237632063 3.7110555267336056 4.123395029704005 4.535734532674411 4.9480740356448107 5.3604135386152096 5.7727530415856085 6.1850925445560154 6.5974320475264143 7.0097715504968132 7.422111053467213 7.834450556437619 8.2467900594080188 8.6591295623784177 9.0714690653488166 9.4838085683192226 9.8961480712896233 10.308487574260022 10.720827077230421 11.133166580200827 11.545506083171226 11.957845586141627 12.370185089112026 12.782524592082432 13.19486409505283 13.607203598023229 14.01954310099363 14.431882603964036 14.844222106934435 15.256561609904834 15.668901112875233 16.08124061584564 16.493580118816041 16.905919621786438 17.318259124756839 17.730598627727247 18.142938130697644 18.555277633668045 18.967617136638442 19.379956639608849 19.79229614257925 20.204635645549647 20.616975148520055 21.029314651490452 21.441654154460853 21.853993657431246 22.266333160401654 22.678672663372051 23.091012166342452 23.503351669312849 23.915691172283257 24.328030675253657 24.740370178224055 25.152709681194455 25.565049184164859 25.97738868713526 26.389728190105661 26.802067693076058 27.214407196046466 27.626746699016863 28.039086201987264 28.451425704957664 28.863765207928068 29.276104710898469 29.688444213868866 30.100783716839267 30.513123219809675 30.92546272277832"/>
    <MeshPlanesY values="-33.190208435058594 -32.728937352498377 -32.267666269938154 -31.80639518737793 -31.345124104817707 -30.883853022257483 -30.422581939697263 -29.961310857137043 -29.500039774576816 -29.038768692016596 -28.577497609456369 -28.116226526896149 -27.654955444335922 -27.193684361775702 -26.732413279215478 -26.271142196655255 -25.809871114095031 -25.348600031534819 -24.887328948974602 -24.426057866414389 -23.964786783854173 -23.50351570129396 -23.042244618733744 -22.580973536173527 -22.119702453613314 -21.658431371053098 -21.197160288492885 -20.735889205932672 -20.274618123372456 -19.813347040812239 -19.352075958252026 -18.89080487569181 -18.429533793131593 -17.968262710571381 -17.506991628011168 -17.045720545450951 -16.584449462890735 -16.123178380330522 -15.661907297770306 -15.200636215210093 -14.739365132649878 -14.278094050089662 -13.816822967529449 -13.355551884969232 -12.894280802409018 -12.433009719848805 -11.971738637288588 -11.510467554728374 -11.049196472168157 -10.587925389607944 -10.12665430704773 -9.6653832244875133 -9.2041121419273004 -8.7428410593670858 -8.2815699768068693 -7.8202988942466574 -7.35902781168644 -6.8977567291262263 -6.4364856465660134 -5.9752145640057961 -5.5139434814455832 -5.0526723988853695 -4.5914013163251521 -4.1301302337649393 -3.6688591512047215 -3.2075880686444753 -2.7463169860842291 -2.2850459035239794 -1.8237748209637332 -1.3625037384034835 -0.90123265584323731 -0.43996157328298752 0.021309509277255084 0.48258059183750485 0.94385167439775464 1.4051227569579972 1.8663938395182507 2.3276649220785002 2.7889360046387428 3.2502070871989925 3.7114781697592423 4.1727492523194849 4.6340203348797342 5.0952914174399844 5.5565625000002337 6.0178335825604767 6.479104665120726 6.9403757476809762 7.4016468302412184 7.8629179128014686 8.3241889953617196 8.7854600779219609 9.2467311604822111 9.7080022430424613 10.169273325602704 10.630544408162955 11.091815490723203 11.553086573283453 12.014357655843696 12.475628738403946 12.936899820964195 13.398170903524438 13.859441986084688 14.320713068644938 14.78198415120518 15.24325523376543 15.70452631632568 16.165797398885921 16.627068481446173 17.088339564006422 17.549610646566663 18.010881729126915 18.472152811687163 18.933423894247415 19.394694976807656 19.855966059367905 20.317237141928157 20.778508224488398 21.23977930704865 21.701050389608898 22.16232147216914 22.623592554729392 23.08486363728964 23.546134719849881 24.007405802410133 24.468676884970382 24.929947967530634 25.391219050090875 25.852490132651116 26.313761215211368 26.77503229777161 27.236303380331861 27.69757446289211 28.158845545452351 28.620116628012603 29.081387710572852 29.542658793133096 30.003929875693345 30.465200958253593 30.926472040813845 31.387743123374086 31.849014205934328 32.310285288494583 32.771556371054828 33.232827453615066 33.694098536175325 34.15536961873557 34.616640701295822 35.077911783856067 35.539182866416311 36.000453948974609"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
