<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.0088863 -33.1698036 -13.8175287" max="30.0088863 35.9936523 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.008886337280273 -29.608767852783203 -29.208649368286132 -28.808530883789061 -28.40841239929199 -28.008293914794919 -27.608175430297848 -27.208056945800777 -26.807938461303706 -26.407819976806636 -26.007701492309561 -25.60758300781249 -25.207464523315419 -24.807346038818345 -24.407227554321274 -24.0071090698242 -23.606990585327132 -23.206872100830068 -22.806753616333001 -22.406635131835937 -22.006516647338874 -21.606398162841806 -21.206279678344746 -20.806161193847679 -20.406042709350615 -20.005924224853551 -19.605805740356484 -19.20568725585942 -18.805568771362353 -18.405450286865289 -18.005331802368225 -17.605213317871161 -17.205094833374098 -16.80497634887703 -16.404857864379967 -16.004739379882906 -15.604620895385837 -15.204502410888773 -14.80438392639171 -14.404265441894644 -14.004146957397579 -13.604028472900513 -13.203909988403453 -12.803791503906387 -12.403673019409322 -12.003554534912256 -11.603436050415191 -11.203317565918127 -10.803199081421061 -10.403080596923999 -10.002962112426934 -9.6028436279298681 -9.2027251434328043 -8.8026066589357388 -8.4024881744386732 -8.0023696899416112 -7.6022512054445475 -7.2021327209474819 -6.8020142364504173 -6.4018957519533517 -6.0017772674562861 -5.601658782959225 -5.2015402984621595 -4.8014218139650948 -4.4013033294680293 -4.0011848449709353 -3.6010663604738422 -3.2009478759767522 -2.8008293914796583 -2.4007109069825647 -2.0005924224854712 -1.6004739379883772 -1.2003554534912837 -0.80023696899419017 -0.40011848449710002 -6.4250178528207915e-15 0.40011848449709098 0.80023696899418095 1.2003554534912748 1.6004739379883683 2.0005924224854583 2.4007109069825519 2.8008293914796454 3.2009478759767389 3.6010663604738329 4.0011848449709264 4.4013033294680195 4.8014218139651135 5.2015402984622074 5.6016587829593005 6.0017772674563945 6.4018957519534885 6.8020142364505816 7.2021327209476684 7.6022512054447615 8.0023696899418564 8.4024881744389504 8.8026066589360443 9.2027251434331365 9.6028436279302305 10.002962112427324 10.403080596924418 10.803199081421512 11.203317565918605 11.603436050415699 12.003554534912785 12.403673019409879 12.803791503906973 13.203909988404066 13.60402847290116 14.004146957398254 14.404265441895348 14.804383926392441 15.204502410889534 15.604620895386628 16.004739379883723 16.404857864380816 16.804976348877908 17.205094833374996 17.605213317872089 18.005331802369184 18.405450286866277 18.805568771363369 19.205687255860465 19.605805740357557 20.005924224854652 20.406042709351745 20.806161193848837 21.206279678345926 21.606398162843021 22.006516647340106 22.406635131837199 22.806753616334294 23.206872100831387 23.606990585328482 24.007109069825574 24.407227554322667 24.807346038819762 25.207464523316855 25.60758300781395 26.007701492311043 26.407819976808135 26.807938461305231 27.208056945802316 27.608175430299411 28.008293914796504 28.408412399293596 28.808530883790691 29.208649368287784 29.608767852784879 30.008886337280273"/>
    <MeshPlanesY values="-33.169803619384766 -32.708713912963866 -32.247624206542966 -31.78653450012207 -31.325444793701173 -30.864355087280273 -30.403265380859374 -29.942175674438474 -29.481085968017574 -29.01999626159667 -28.558906555175774 -28.097816848754874 -27.636727142333974 -27.175637435913075 -26.714547729492171 -26.253458023071275 -25.792368316650371 -25.331278610229482 -24.870188903808589 -24.409099197387697 -23.948009490966804 -23.486919784545915 -23.025830078125022 -22.564740371704126 -22.103650665283233 -21.642560958862344 -21.181471252441455 -20.720381546020562 -20.259291839599669 -19.798202133178773 -19.337112426757884 -18.876022720336994 -18.414933013916102 -17.953843307495209 -17.492753601074316 -17.031663894653427 -16.570574188232531 -16.109484481811641 -15.648394775390747 -15.187305068969858 -14.726215362548963 -14.26512565612807 -13.804035949707181 -13.342946243286288 -12.881856536865397 -12.420766830444505 -11.959677124023612 -11.498587417602721 -11.037497711181828 -10.576408004760939 -10.115318298340044 -9.6542285919191517 -9.1931388854982625 -8.732049179077368 -8.2709594726564788 -7.8098697662355869 -7.3487800598146933 -6.8876903533938032 -6.4266006469729104 -5.9655109405520204 -5.5044212341311267 -5.043331527710234 -4.5822418212893439 -4.1211521148684511 -3.660062408447561 -3.198972702026635 -2.7378829956057089 -2.2767932891847864 -1.8157035827638603 -1.3546138763429378 -0.893524169922008 -0.43243446350108911 0.028655242919836978 0.48974494934076307 0.95083465576168913 1.411924362182615 1.8730140686035417 2.3341037750244609 2.7951934814453869 3.256283187866313 3.717372894287239 4.1784626007081647 4.6395523071290841 5.1006420135500097 5.5617317199709362 6.0228214263918618 6.4839111328127883 6.9450008392337068 7.4060905456546333 7.8671802520755589 8.3282699584964863 8.7893596649174128 9.2504493713383305 9.711539077759257 10.172628784180183 10.63371849060111 11.094808197022036 11.555897903442961 12.016987609863881 12.478077316284807 12.939167022705734 13.400256729126658 13.861346435547585 14.322436141968504 14.783525848389431 15.244615554810355 15.705705261231282 16.166794967652205 16.627884674073126 17.088974380494051 17.550064086914979 18.011153793335904 18.472243499756829 18.93333320617775 19.394422912598674 19.855512619019599 20.316602325440527 20.777692031861452 21.238781738282373 21.699871444703298 22.160961151124223 22.622050857545151 23.083140563966076 23.544230270386993 24.005319976807922 24.466409683228846 24.927499389649775 25.388589096070699 25.84967880249161 26.310768508912538 26.771858215333463 27.232947921754391 27.694037628175316 28.155127334596234 28.616217041017162 29.077306747438087 29.538396453859015 29.99948616027994 30.460575866700857 30.921665573121786 31.382755279542717 31.843844985963635 32.304934692384556 32.766024398805492 33.227114105226413 33.688203811647341 34.149293518068262 34.610383224489183 35.071472930910119 35.532562637331033 35.99365234375"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
