[20:23:36] -------- TetMesher Log --------
[20:23:36] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[20:23:36] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\rect_patch_v3_159\Temp\1-temp.tet"
[20:23:36] - Reading information
[20:23:36] - Building single body
[20:23:36] Found 307 faces.
[20:23:36] Choosing Advanced Boolean Loop...
[20:23:36] Volume Attributes enabled
[20:23:36] Attaching Volume Attributes
[20:23:36] Sorted out 47 special bodies.
[20:23:36] Processing 5 entities.
[20:23:36] Queue Size: 1
[20:23:36] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[20:23:37] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[20:23:37] Processing 3 entities.
[20:23:37] Queue Size: 1
[20:23:37] Adding Compound Body to Compound Body (Pair #1 out of 1)
[20:23:37] Processing 2 entities.
[20:23:37] Queue Size: 1
[20:23:37] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[20:23:37] Exiting Boolean Unite Module.
[20:23:37] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[20:23:37] Added background material (ID: 1) to model
[20:23:37] Added background material (extended) (ID: 163) to model
[20:23:37] Added background material (extended) (ID: 190) to model
[20:23:37] Added background material (extended) (ID: 217) to model
[20:23:37] Added background material (extended) (ID: 244) to model
[20:23:37] Added background material (extended) (ID: 271) to model
[20:23:37] Added background material (extended) (ID: 298) to model
[20:23:37] Added background material (extended) (ID: 325) to model
[20:23:37] Added background material (extended) (ID: 352) to model
[20:23:37] Added background material (extended) (ID: 379) to model
[20:23:37] Added background material (extended) (ID: 406) to model
[20:23:37] Added background material (extended) (ID: 433) to model
[20:23:37] Added background material (extended) (ID: 460) to model
[20:23:37] Added background material (extended) (ID: 487) to model
[20:23:37] Added background material (extended) (ID: 514) to model
[20:23:37] Added background material (extended) (ID: 541) to model
[20:23:38] Added background material (extended) (ID: 568) to model
[20:23:38] Added background material (extended) (ID: 595) to model
[20:23:38] Added background material (extended) (ID: 622) to model
[20:23:38] Added background material (extended) (ID: 649) to model
[20:23:38] Added background material (extended) (ID: 676) to model
[20:23:38] Added background material (extended) (ID: 703) to model
[20:23:38] Added background material (extended) (ID: 730) to model
[20:23:38] Added background material (extended) (ID: 757) to model
[20:23:38] Added background material (extended) (ID: 784) to model
[20:23:38] Added background material (extended) (ID: 811) to model
[20:23:38] Added background material (extended) (ID: 838) to model
[20:23:38] Added background material (extended) (ID: 865) to model
[20:23:38] Added background material (extended) (ID: 892) to model
[20:23:38] Added background material (extended) (ID: 919) to model
[20:23:38] Added background material (extended) (ID: 946) to model
[20:23:38] Added background material (extended) (ID: 973) to model
[20:23:38] Added background material (extended) (ID: 1000) to model
[20:23:38] Added background material (extended) (ID: 1027) to model
[20:23:38] Added background material (extended) (ID: 1054) to model
[20:23:38] Added background material (extended) (ID: 1081) to model
[20:23:38] Added background material (extended) (ID: 1108) to model
[20:23:39] Added background material (extended) (ID: 1135) to model
[20:23:39] Added background material (extended) (ID: 1162) to model
[20:23:39] Added background material (extended) (ID: 1189) to model
[20:23:39] Added background material (extended) (ID: 1216) to model
[20:23:39] Added background material (extended) (ID: 1243) to model
[20:23:39] Added background material (extended) (ID: 1270) to model
[20:23:39] Added background material (extended) (ID: 1297) to model
[20:23:39] Added background material (extended) (ID: 1324) to model
[20:23:39] Added background material (extended) (ID: 1351) to model
[20:23:39] Added waveguide port 1 (ID: 1378) to model
[20:23:39] - Storing model cells
[20:23:39] [CADSurf] - Mesh sizes: global mesh size near to model = 4.2940080584861402e+00
              min requested = 4.2940080584861402e+00
              max requested = 9.9486443220282723e+00
[20:23:39] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[20:23:39] [CADSurf] === Begin: PreCAD-related parameters ===
[20:23:39] [CADSurf] == CADSurf Parameters == 
[20:23:39] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[20:23:39] [CADSurf] Bounding box diagonal = 1.4119404788504562e+02
[20:23:39] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[20:23:39] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[20:23:40] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4119404788504562e-02
[20:23:40] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[20:23:40] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4119404788504562e-02 )
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014119404788504562")
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[20:23:40] [CADSurf] === End: PreCAD-related parameters ===
[20:23:40] [CADSurf] ==
[20:23:40] [CADSurf] == CADSurf Parameters == 
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[20:23:40] [CADSurf] 	 Max user size    = 9.9486443220282723e+00
[20:23:40] [CADSurf] 	 Global size near = 4.2940080584861402e+00
[20:23:40] [CADSurf] 	 Global size far  = 9.9486443220282723e+00
[20:23:40] [CADSurf] 	 Upper size bound = 9.9486443220282723e+00
[20:23:40] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "9.9486443220282723")
[20:23:40] [CADSurf] 	Calculating min. mesh size for CADSurf...
[20:23:40] [CADSurf] 	Diagonal of model + background box: 1.4119404788504562e+02
[20:23:40] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4119404788504561e-01
[20:23:40] [CADSurf] 	Diagonal of model: 5.8031363025034345e+01
[20:23:40] [CADSurf] 	Min. mesh size of model: 4.2940080584861402e+00
[20:23:40] [CADSurf] 	Max. cell defined by user (near to model): 4.2940080584861402e+00
[20:23:41] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[20:23:41] [CADSurf] 	Min. cell used for calculation: 4.2940080584861401e-02
[20:23:41] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.2940080584861401e-02)
[20:23:41] [CADSurf] Geometric refinement uses "min_size" setting.
[20:23:41] [CADSurf] CADSurf "min_size" is set to min. cell: 4.2940080584861401e-02
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.042940080584861401")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[20:23:41] [CADSurf] Setting Triangle as default element type
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[20:23:41] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[20:23:41] [CADSurf] ==
[20:23:42] [CADSurf] Status: OK
[20:23:42] [CADSurf] Number of intersecting edges: 0, total edge count: 445
[20:23:42] [CADSurf] Number of intersecting faces: 0
[20:23:42] [CADSurf] - Mesh stats: N=796, E=445, T=1892, Q=0
[20:23:42] [CADSurf] Testing watertightness
[20:23:42] [CADSurf] - OK
[20:23:42] Creating volume mesh from surface mesh
[20:23:42] [SrfToVol] Volume meshing: 12 threads will be allocated
[20:23:42] [SrfToVol] Running CVM
[20:23:42] [SrfToVol] Surface to volume mesh: verifying input data
[20:23:42] [SrfToVol] Not meshed regions = 355 356 357 358 

[20:23:42] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[20:23:43] [SrfToVol] Assembling volume mesh
[20:23:43] [SrfToVol] Volume mesh generated - Status = ok
[20:23:43] [SrfToVol] - Volume mesh stats: Nb nodes = 1094, Nb edges = 443, Nb surface elements = 1854, Nb tets = 4739
[20:23:43] Creating mesh topology.
[20:23:43] Using mesh topology.
[20:23:43] Writing ACIS sat.tet file because UIDs may have changed.
[20:23:43] Using generalized mesh output routines.
[20:23:44] Writing Bc file
[20:23:44] Running model geometry simplification... 
[20:23:44] Model geometry simplification: 0 seconds
[20:23:44] Writing topot.tet...
[20:23:44] Done (topot.tet)
[20:23:44] Writing moegeom.tet ...
[20:23:44] Done (moegeom.tet) 
[20:23:44] Creating volume mesh from surface mesh - done
[20:23:44] Writing gex file for volume mesh
[20:23:45] Mesh curving:
[20:23:45]     available cores:   12
[20:23:45]     number of threads: 12
[20:23:45] Curving elements
[20:23:45]  Curve elements, order = 3

[20:23:45]  WARNING: Some edges not in geometry!

[20:23:45] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[20:23:45] Done
