<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-32.0225525 -32.9245224 -13.7514114" max="32.0225525 35.8820343 20.2502384"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="-32.022552490234375 -31.595585123697916 -31.16861775716146 -30.741650390625001 -30.314683024088541 -29.887715657552082 -29.460748291015623 -29.033780924479164 -28.606813557942701 -28.179846191406245 -27.752878824869786 -27.325911458333323 -26.898944091796864 -26.471976725260401 -26.045009358723945 -25.618041992187482 -25.191074625651027 -24.764107259114574 -24.337139892578119 -23.910172526041666 -23.483205159505214 -23.056237792968759 -22.62927042643231 -22.202303059895861 -21.775335693359409 -21.348368326822953 -20.921400960286501 -20.494433593750049 -20.067466227213593 -19.640498860677145 -19.213531494140693 -18.78656412760424 -18.359596761067788 -17.932629394531336 -17.505662027994884 -17.078694661458428 -16.651727294921979 -16.224759928385527 -15.797792561849073 -15.370825195312623 -14.943857828776171 -14.516890462239717 -14.089923095703265 -13.662955729166814 -13.23598836263036 -12.809020996093908 -12.382053629557458 -11.955086263021006 -11.528118896484552 -11.101151529948098 -10.674184163411649 -10.247216796875195 -9.8202494303387429 -9.3932820638022889 -8.9663146972658403 -8.5393473307293863 -8.1123799641929324 -7.6854125976564838 -7.2584452311200298 -6.8314778645835768 -6.4045104980471237 -5.9775431315106742 -5.5505757649742211 -5.1236083984377681 -4.6966410319013141 -4.2696736653648344 -3.8427062988283511 -3.4157389322918674 -2.9887715657553873 -2.561804199218904 -2.1348368326824203 -1.7078694661459368 -1.2809020996094567 -0.85393473307297318 -0.4269673665364897 -9.6688571501098635e-15 0.42696736653647638 0.85393473307295997 1.2809020996094436 1.7078694661459271 2.1348368326824105 2.5618041992188871 2.9887715657553708 3.4157389322918541 3.8427062988283378 4.2696736653648211 4.6966410319013052 5.1236083984377885 5.5505757649742646 5.9775431315107488 6.404510498047232 6.8314778645837153 7.2584452311201995 7.6854125976566827 8.1123799641931669 8.5393473307296492 8.9663146972661263 9.3932820638026104 9.8202494303390928 10.247216796875577 10.674184163412061 11.101151529948543 11.528118896485028 11.955086263021505 12.382053629557987 12.809020996094471 13.235988362630955 13.662955729167438 14.089923095703922 14.516890462240406 14.943857828776881 15.370825195313365 15.79779256184985 16.224759928386334 16.651727294922814 17.078694661459298 17.505662027995783 17.93262939453226 18.359596761068744 18.786564127605228 19.213531494141709 19.640498860678193 20.067466227214677 20.494433593751161 20.921400960287645 21.348368326824122 21.775335693360603 22.202303059897087 22.629270426433564 23.056237792970048 23.483205159506532 23.910172526043016 24.337139892579494 24.764107259115978 25.191074625652458 25.618041992188942 26.045009358725427 26.471976725261911 26.898944091798395 27.325911458334872 27.752878824871352 28.179846191407837 28.606813557944321 29.033780924480805 29.460748291017289 29.88771565755377 30.314683024090254 30.741650390626731 31.168617757163215 31.595585123699699 32.022552490234375"/>
    <MeshPlanesY values="-32.924522399902344 -32.465812021891274 -32.007101643880212 -31.548391265869142 -31.089680887858073 -30.630970509847003 -30.172260131835934 -29.713549753824868 -29.254839375813795 -28.796128997802725 -28.337418619791659 -27.87870824178059 -27.41999786376952 -26.961287485758451 -26.502577107747381 -26.043866729736312 -25.585156351725242 -25.126445973714183 -24.667735595703117 -24.209025217692059 -23.750314839680996 -23.291604461669937 -22.832894083658879 -22.374183705647813 -21.91547332763675 -21.456762949625691 -20.998052571614632 -20.53934219360357 -20.080631815592508 -19.621921437581445 -19.163211059570386 -18.704500681559324 -18.245790303548262 -17.787079925537203 -17.328369547526144 -16.869659169515078 -16.410948791504019 -15.952238413492957 -15.493528035481898 -15.034817657470834 -14.576107279459775 -14.117396901448712 -13.658686523437652 -13.199976145426589 -12.741265767415531 -12.282555389404466 -11.823845011393407 -11.365134633382345 -10.906424255371284 -10.447713877360222 -9.9890034993491632 -9.530293121338099 -9.0715827433270402 -8.6128723653159778 -8.1541619873049171 -7.6954516092938547 -7.2367412312827959 -6.7780308532717326 -6.3193204752606729 -5.8606100972496105 -5.4018997192385507 -4.943189341227491 -4.4844789632164286 -4.0257685852053688 -3.5670582071943056 -3.1083478291832134 -2.6496374511721177 -2.1909270731610255 -1.7322166951499303 -1.2735063171388383 -0.81479593912774273 -0.35608556111664708 0.10262481689444138 0.56133519490553696 1.0200455729166324 1.4787559509277282 1.9374663289388185 2.3961767069499142 2.85488708496101 3.3135974629721057 3.7723078409831943 4.2310182189942891 4.6897285970053844 5.1484389750164805 5.6071493530275687 6.0658597310386648 6.5245701090497601 6.9832804870608554 7.4419908650719444 7.9007012430830397 8.3594116210941358 8.8181219991052302 9.2768323771163193 9.7355427551274154 10.19425313313851 10.652963511149606 11.111673889160695 11.570384267171789 12.029094645182886 12.487805023193982 12.946515401205069 13.405225779216165 13.863936157227261 14.32264653523835 14.781356913249445 15.240067291260541 15.698777669271637 16.157488047282726 16.61619842529382 17.074908803304915 17.533619181316013 17.9923295593271 18.451039937338194 18.909750315349292 19.368460693360387 19.827171071371474 20.285881449382572 20.744591827393666 21.203302205404761 21.662012583415851 22.120722961426946 22.57943333943804 23.038143717449138 23.496854095460225 23.95556447347132 24.414274851482418 24.872985229493512 25.331695607504599 25.79040598551569 26.249116363526785 26.707826741537882 27.16653711954897 27.625247497560064 28.083957875571162 28.542668253582249 29.001378631593344 29.460089009604442 29.918799387615536 30.377509765626623 30.836220143637721 31.294930521648816 31.753640899659903 32.212351277671004 32.671061655682095 33.129772033693186 33.588482411704284 34.047192789715375 34.50590316772648 34.964613545737564 35.423323923748654 35.882034301757813"/>
    <MeshPlanesZ values="-13.751411437988281 -13.524733772277832 -13.298056106567383 -13.071378440856934 -12.844700775146485 -12.618023109436036 -12.391345443725585 -12.164667778015136 -11.937990112304686 -11.711312446594235 -11.484634780883784 -11.257957115173335 -11.031279449462884 -10.804601783752435 -10.577924118041986 -10.351246452331536 -10.124568786621085 -9.8978911209106393 -9.671213455200192 -9.4445357894897466 -9.2178581237793011 -8.9911804580688557 -8.7645027923584085 -8.537825126647963 -8.3111474609375158 -8.0844697952270721 -7.857792129516624 -7.6311144638061776 -7.4044367980957322 -7.1777591323852858 -6.9510814666748404 -6.7244038009643941 -6.4977261352539477 -6.2710484695435023 -6.0443708038330559 -5.8176931381226096 -5.5910154724121641 -5.3643378067017178 -5.1376601409912723 -4.9109824752808269 -4.6843048095703805 -4.4576271438599333 -4.230949478149487 -4.0042718124390415 -3.7775941467285956 -3.5509164810181502 -3.3242388153077043 -3.0975611495972584 -2.8708834838868125 -2.644205818176367 -2.4175281524659193 -2.1908504867554734 -1.9641728210450278 -1.7374951553345819 -1.5108174896241362 -1.2841398239136903 -1.0574621582032446 -0.83078449249279895 -0.60410682678235139 -0.37742916107190549 -0.15075149536145974 0.075926170348986036 0.30260383605943186 0.52928150176987754 0.75595916748032332 0.98263683319078521 1.209314498901249 1.4359921646117109 1.6626698303221727 1.8893474960326346 2.1160251617430967 2.3427028274535586 2.5693804931640223 2.7960581588744824 3.0227358245849461 3.2494134902954062 3.4760911560058694 3.702768821716333 3.9294464874267931 4.1561241531372568 4.3828018188477209 4.6094794845581806 4.8361571502686447 5.0628348159791043 5.2895124816895684 5.5161901474000281 5.7428678131104922 5.9695454788209519 6.196223144531416 6.4229008102418792 6.6495784759523398 6.876256141662803 7.1029338073732635 7.3296114730837267 7.5562891387941873 7.7829668045046505 8.0096444702151128 8.2363221359255743 8.4629998016360375 8.6896774673464972 8.9163551330569604 9.1430327987674218 9.369710464477885 9.5963881301883447 9.8230657958988079 10.049743461609273 10.276421127319733 10.503098793030196 10.729776458740655 10.95645412445112 11.18313179016158 11.409809455872043 11.636487121582507 11.863164787292968 12.089842453003431 12.316520118713891 12.543197784424354 12.769875450134816 12.996553115845279 13.223230781555738 13.449908447266202 13.676586112976667 13.903263778687126 14.129941444397589 14.356619110108049 14.583296775818514 14.809974441528974 15.036652107239437 15.263329772949895 15.490007438660358 15.716685104370821 15.943362770081281 16.170040435791748 16.396718101502206 16.623395767212671 16.850073432923132 17.076751098633594 17.303428764344059 17.53010643005452 17.756784095764981 17.983461761475443 18.210139427185904 18.436817092896369 18.663494758606831 18.890172424317289 19.116850090027757 19.343527755738219 19.570205421448676 19.796883087159138 20.023560752869603 20.250238418579102"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
