2024-12-14 19:11:32   Optimizer Settings:

                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Smart sensitivity updates: Legacy
                      		Finite difference delta: 0.01
                      		Finite difference adjustment: Moderate
                      		Sigma (measure for globalness): 0.2
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Automatic

                      ---------------------------------------------------------------------------------------

                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | patch_length            |       10.232 |       17.054 |      13.3696 |
                      | patch_width             |       13.155 |       21.924 |      17.4482 |
                      ---------------------------------------------------------------------------------------

                      Goal functionals used for optimization:

                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -50 in range: 5.795, weighted: 1.0
                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -20 in range: 5.775...5.815, weighted: 1.0
2024-12-14 19:11:32   
                      ________________________________________________________________________

                      Extracted data from previously calculated system for parameters:

                      	patch_length = 13.3696
                      	patch_width = 17.4482

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 28.9845 (Solver)
                      	Last goal function value   = 28.9845 (Solver)
2024-12-14 19:20:59   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4378
                      	patch_width = 17.4482

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 28.9845 (Solver)
                      	Last goal function value   = 45.0006 (Solver)

                      	Solver time = 00:09:14 h
                      	Parameter update time = 00:00:13 h
2024-12-14 19:30:51   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-14 19:31:12   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3696
                      	patch_width = 17.5359


                      Created complete backup of the project. (20 sec)

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 27.8919 (Solver)
                      	Last goal function value   = 27.8919 (Solver)

                      	Solver time = 00:09:40 h
                      	Parameter update time = 00:00:11 h
2024-12-14 19:31:13   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 3.11998 (current anchor: 28.9845)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.212065


2024-12-14 19:41:00   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-14 19:41:25   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3215
                      	patch_width = 19.3068


                      Created complete backup of the project. (24 sec)

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 11.382 (Solver)
                      	Last goal function value   = 11.382 (Solver)

                      	Solver time = 00:09:36 h
                      	Parameter update time = 00:00:11 h
2024-12-14 19:51:37   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3897
                      	patch_width = 19.3068

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 11.382 (Solver)
                      	Last goal function value   = 45.2159 (Solver)

                      	Solver time = 00:10:00 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:02:00   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3215
                      	patch_width = 19.3944

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 11.382 (Solver)
                      	Last goal function value   = 15.5297 (Solver)

                      	Solver time = 00:10:12 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:02:01   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 2.62279 (current anchor: 11.382)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0348074


2024-12-14 20:12:23   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-14 20:12:48   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3275
                      	patch_width = 19.0016


                      Created complete backup of the project. (24 sec)

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 10.6366 (Solver)
                      	Last goal function value   = 10.6366 (Solver)

                      	Solver time = 00:10:11 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:23:22   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3957
                      	patch_width = 19.0016

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 10.6366 (Solver)
                      	Last goal function value   = 44.8716 (Solver)

                      	Solver time = 00:10:23 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:32:53   
                      ________________________________________________________________________

                      Optimizer is creating a backup of the project including results.



2024-12-14 20:33:19   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3275
                      	patch_width = 19.0893


                      Created complete backup of the project. (25 sec)

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 2.92578 (Solver)
                      	Last goal function value   = 2.92578 (Solver)

                      	Solver time = 00:09:19 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:33:19   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 2.27472 (current anchor: 10.6366)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.205807


2024-12-14 20:43:41   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.4013
                      	patch_width = 17.1994

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 2.92578 (Solver)
                      	Last goal function value   = 34.723 (Solver)

                      	Solver time = 00:10:11 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:43:45   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 2.51854 (current anchor: 2.92578)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.068585


2024-12-14 20:53:49   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3498
                      	patch_width = 18.4886

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 2.92578 (Solver)
                      	Last goal function value   = 22.1736 (Solver)

                      	Solver time = 00:09:53 h
                      	Parameter update time = 00:00:11 h
2024-12-14 20:53:50   
                      ________________________________________________________________________

                      Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 2.63033 (current anchor: 2.92578)
                      The distance from the current anchor (in the Unit Cube) to the prediction is: 0.0228552


2024-12-14 21:04:01   
                      ________________________________________________________________________

                      Solved problem for parameters:

                      	patch_length = 13.3339
                      	patch_width = 18.8891

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 2.92578 (Solver)
                      	Last goal function value   = 9.34349 (Solver)

                      	Solver time = 00:10:00 h
                      	Parameter update time = 00:00:11 h
2024-12-14 21:05:06   
                      ========================================================================

                      Recovered data for best parameters:

                      	patch_length = 13.3275
                      	patch_width = 19.0893


                      Result data recovered from project backup.

                      	Initial goal function value  = 28.9845 (Solver)
                      	Best goal function value   = 2.92578 (Solver)
                      	Last goal function value   = 2.92578 (Solver)
2024-12-14 21:05:07   
                      ________________________________________________________________________


2024-12-14 21:05:07   	Total solver time           = 01:48:39 h (11 solver runs)
                      	Total data recovery time    = 00:01:05 h (2 loaded)
                      	Total parameter update time = 00:02:01 h
                      	Total backup project time   = 00:01:36 h (4 backups)
                      	Total optimizer time        = 01:53:36 h (13 evaluations)

2024-12-14 21:05:08   
                      ________________________________________________________________________

                      Optimization successfully improved the goal value. Best parameter set is stored.

