[17:30:21] -------- TetMesher Log --------
[17:30:21] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[17:30:21] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\v4-823\Temp\1-temp.tet"
[17:30:21] - Reading information
[17:30:21] - Building single body
[17:30:22] Found 307 faces.
[17:30:22] Choosing Advanced Boolean Loop...
[17:30:22] Volume Attributes enabled
[17:30:22] Attaching Volume Attributes
[17:30:22] Sorted out 47 special bodies.
[17:30:22] Processing 5 entities.
[17:30:22] Queue Size: 1
[17:30:22] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[17:30:22] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[17:30:22] Processing 3 entities.
[17:30:22] Queue Size: 1
[17:30:22] Adding Compound Body to Compound Body (Pair #1 out of 1)
[17:30:22] Processing 2 entities.
[17:30:22] Queue Size: 1
[17:30:22] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[17:30:22] Exiting Boolean Unite Module.
[17:30:22] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[17:30:22] Added background material (ID: 1) to model
[17:30:23] Added background material (extended) (ID: 163) to model
[17:30:23] Added background material (extended) (ID: 190) to model
[17:30:23] Added background material (extended) (ID: 217) to model
[17:30:23] Added background material (extended) (ID: 244) to model
[17:30:23] Added background material (extended) (ID: 271) to model
[17:30:23] Added background material (extended) (ID: 298) to model
[17:30:23] Added background material (extended) (ID: 325) to model
[17:30:23] Added background material (extended) (ID: 352) to model
[17:30:23] Added background material (extended) (ID: 379) to model
[17:30:23] Added background material (extended) (ID: 406) to model
[17:30:23] Added background material (extended) (ID: 433) to model
[17:30:23] Added background material (extended) (ID: 460) to model
[17:30:23] Added background material (extended) (ID: 487) to model
[17:30:23] Added background material (extended) (ID: 514) to model
[17:30:23] Added background material (extended) (ID: 541) to model
[17:30:23] Added background material (extended) (ID: 568) to model
[17:30:23] Added background material (extended) (ID: 595) to model
[17:30:23] Added background material (extended) (ID: 622) to model
[17:30:23] Added background material (extended) (ID: 649) to model
[17:30:23] Added background material (extended) (ID: 676) to model
[17:30:23] Added background material (extended) (ID: 703) to model
[17:30:23] Added background material (extended) (ID: 730) to model
[17:30:24] Added background material (extended) (ID: 757) to model
[17:30:24] Added background material (extended) (ID: 784) to model
[17:30:24] Added background material (extended) (ID: 811) to model
[17:30:24] Added background material (extended) (ID: 838) to model
[17:30:24] Added background material (extended) (ID: 865) to model
[17:30:24] Added background material (extended) (ID: 892) to model
[17:30:24] Added background material (extended) (ID: 919) to model
[17:30:24] Added background material (extended) (ID: 946) to model
[17:30:24] Added background material (extended) (ID: 973) to model
[17:30:24] Added background material (extended) (ID: 1000) to model
[17:30:24] Added background material (extended) (ID: 1027) to model
[17:30:24] Added background material (extended) (ID: 1054) to model
[17:30:24] Added background material (extended) (ID: 1081) to model
[17:30:24] Added background material (extended) (ID: 1108) to model
[17:30:24] Added background material (extended) (ID: 1135) to model
[17:30:24] Added background material (extended) (ID: 1162) to model
[17:30:24] Added background material (extended) (ID: 1189) to model
[17:30:24] Added background material (extended) (ID: 1216) to model
[17:30:24] Added background material (extended) (ID: 1243) to model
[17:30:25] Added background material (extended) (ID: 1270) to model
[17:30:25] Added background material (extended) (ID: 1297) to model
[17:30:25] Added background material (extended) (ID: 1324) to model
[17:30:25] Added background material (extended) (ID: 1351) to model
[17:30:25] Added waveguide port 1 (ID: 1378) to model
[17:30:25] - Storing model cells
[17:30:25] [CADSurf] - Mesh sizes: global mesh size near to model = 4.3094997207607397e+00
              min requested = 4.3094997207607397e+00
              max requested = 1.9966197002997003e+01
[17:30:25] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[17:30:25] [CADSurf] === Begin: PreCAD-related parameters ===
[17:30:25] [CADSurf] == CADSurf Parameters == 
[17:30:25] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[17:30:25] [CADSurf] Bounding box diagonal = 1.4123225376442855e+02
[17:30:25] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[17:30:25] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[17:30:26] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4123225376442856e-02
[17:30:26] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[17:30:26] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4123225376442856e-02 )
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014123225376442856")
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[17:30:26] [CADSurf] === End: PreCAD-related parameters ===
[17:30:26] [CADSurf] ==
[17:30:26] [CADSurf] == CADSurf Parameters == 
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[17:30:26] [CADSurf] 	 Max user size    = 1.9966197002997003e+01
[17:30:26] [CADSurf] 	 Global size near = 4.3094997207607397e+00
[17:30:26] [CADSurf] 	 Global size far  = 1.9966197002997003e+01
[17:30:26] [CADSurf] 	 Upper size bound = 1.9966197002997003e+01
[17:30:26] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.966197002997003")
[17:30:26] [CADSurf] 	Calculating min. mesh size for CADSurf...
[17:30:26] [CADSurf] 	Diagonal of model + background box: 1.4123225376442855e+02
[17:30:26] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4123225376442855e-01
[17:30:27] [CADSurf] 	Diagonal of model: 5.6632795117972506e+01
[17:30:27] [CADSurf] 	Min. mesh size of model: 4.3094997207607397e+00
[17:30:27] [CADSurf] 	Max. cell defined by user (near to model): 4.3094997207607397e+00
[17:30:27] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[17:30:27] [CADSurf] 	Min. cell used for calculation: 4.3094997207607399e-02
[17:30:27] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.3094997207607399e-02)
[17:30:27] [CADSurf] Geometric refinement uses "min_size" setting.
[17:30:27] [CADSurf] CADSurf "min_size" is set to min. cell: 4.3094997207607399e-02
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.043094997207607399")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[17:30:27] [CADSurf] Setting Triangle as default element type
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[17:30:27] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[17:30:28] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[17:30:28] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[17:30:28] [CADSurf] ==
[17:30:28] [CADSurf] Status: OK
[17:30:28] [CADSurf] Number of intersecting edges: 0, total edge count: 309
[17:30:28] [CADSurf] Number of intersecting faces: 0
[17:30:28] [CADSurf] - Mesh stats: N=417, E=309, T=1019, Q=0
[17:30:28] [CADSurf] Testing watertightness
[17:30:28] [CADSurf] - OK
[17:30:28] Creating volume mesh from surface mesh
[17:30:28] [SrfToVol] Volume meshing: 12 threads will be allocated
[17:30:28] [SrfToVol] Running CVM
[17:30:28] [SrfToVol] Surface to volume mesh: verifying input data
[17:30:28] [SrfToVol] Not meshed regions = 355 356 357 358 

[17:30:28] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[17:30:29] [SrfToVol] Assembling volume mesh
[17:30:29] [SrfToVol] Volume mesh generated - Status = ok
[17:30:29] [SrfToVol] - Volume mesh stats: Nb nodes = 519, Nb edges = 307, Nb surface elements = 981, Nb tets = 1988
[17:30:29] Creating mesh topology.
[17:30:29] Using mesh topology.
[17:30:30] Writing ACIS sat.tet file because UIDs may have changed.
[17:30:30] Using generalized mesh output routines.
[17:30:30] Writing Bc file
[17:30:30] Running model geometry simplification... 
[17:30:30] Model geometry simplification: 0 seconds
[17:30:30] Writing topot.tet...
[17:30:30] Done (topot.tet)
[17:30:30] Writing moegeom.tet ...
[17:30:30] Done (moegeom.tet) 
[17:30:31] Creating volume mesh from surface mesh - done
[17:30:31] Writing gex file for volume mesh
[17:30:31] Mesh curving:
[17:30:31]     available cores:   12
[17:30:31]     number of threads: 12
[17:30:31] Curving elements
[17:30:31]  Curve elements, order = 5

[17:30:31]  WARNING: Some edges not in geometry!

[17:30:32] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[17:30:32] Done
