<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.9254627 -33.0895576 -13.8175287" max="30.9254627 35.9669037 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.92546272277832 -30.513123219807941 -30.100783716837562 -29.688444213867186 -29.27610471089681 -28.863765207926431 -28.451425704956048 -28.039086201985672 -27.626746699015293 -27.214407196044913 -26.802067693074537 -26.389728190104154 -25.977388687133775 -25.565049184163399 -25.152709681193016 -24.740370178222641 -24.328030675252258 -23.915691172281889 -23.503351669311517 -23.091012166341145 -22.678672663370776 -22.2663331604004 -21.853993657430028 -21.441654154459659 -21.029314651489287 -20.616975148518915 -20.204635645548542 -19.79229614257817 -19.379956639607801 -18.967617136637426 -18.555277633667053 -18.142938130696685 -17.730598627726312 -17.31825912475594 -16.905919621785568 -16.493580118815196 -16.081240615844823 -15.668901112874453 -15.256561609904082 -14.844222106933712 -14.431882603963338 -14.019543100992969 -13.607203598022595 -13.194864095052225 -12.782524592081851 -12.370185089111482 -11.957845586141108 -11.545506083170737 -11.133166580200365 -10.720827077229995 -10.308487574259621 -9.896148071289252 -9.483808568318878 -9.0714690653485075 -8.6591295623781335 -8.2467900594077648 -7.8344505564373907 -7.4221110534670212 -7.0097715504966471 -6.5974320475262775 -6.1850925445559035 -5.7727530415855339 -5.3604135386151608 -4.9480740356447903 -4.5357345326744172 -4.1233950297040174 -3.7110555267336149 -3.2987160237632156 -2.8863765207928131 -2.4740370178224103 -2.0616975148520109 -1.6493580118816082 -1.2370185089112089 -0.82467900594080601 -0.41233950297040678 -3.9931343098995972e-15 0.41233950297039745 0.82467900594080024 1.2370185089112029 1.6493580118816022 2.0616975148520016 2.4740370178224005 2.8863765207928069 3.2987160237632063 3.7110555267336056 4.123395029704005 4.535734532674411 4.9480740356448107 5.3604135386152096 5.7727530415856085 6.1850925445560154 6.5974320475264143 7.0097715504968132 7.422111053467213 7.834450556437619 8.2467900594080188 8.6591295623784177 9.0714690653488166 9.4838085683192226 9.8961480712896233 10.308487574260022 10.720827077230421 11.133166580200827 11.545506083171226 11.957845586141627 12.370185089112026 12.782524592082432 13.19486409505283 13.607203598023229 14.01954310099363 14.431882603964036 14.844222106934435 15.256561609904834 15.668901112875233 16.08124061584564 16.493580118816041 16.905919621786438 17.318259124756839 17.730598627727247 18.142938130697644 18.555277633668045 18.967617136638442 19.379956639608849 19.79229614257925 20.204635645549647 20.616975148520055 21.029314651490452 21.441654154460853 21.853993657431246 22.266333160401654 22.678672663372051 23.091012166342452 23.503351669312849 23.915691172283257 24.328030675253657 24.740370178224055 25.152709681194455 25.565049184164859 25.97738868713526 26.389728190105661 26.802067693076058 27.214407196046466 27.626746699016863 28.039086201987264 28.451425704957664 28.863765207928068 29.276104710898469 29.688444213868866 30.100783716839267 30.513123219809675 30.92546272277832"/>
    <MeshPlanesY values="-33.089557647705078 -32.629181238810226 -32.168804829915366 -31.708428421020507 -31.248052012125651 -30.787675603230792 -30.327299194335936 -29.866922785441073 -29.406546376546217 -28.946169967651358 -28.485793558756502 -28.025417149861642 -27.565040740966783 -27.104664332071927 -26.644287923177068 -26.183911514282208 -25.723535105387349 -25.2631586964925 -24.802782287597648 -24.342405878702802 -23.88202946980795 -23.421653060913098 -22.961276652018249 -22.500900243123397 -22.040523834228544 -21.580147425333699 -21.119771016438847 -20.659394607543998 -20.199018198649149 -19.738641789754293 -19.278265380859445 -18.817888971964596 -18.357512563069744 -17.897136154174898 -17.436759745280046 -16.976383336385194 -16.516006927490345 -16.055630518595493 -15.595254109700644 -15.134877700805795 -14.674501291910945 -14.214124883016092 -13.753748474121243 -13.293372065226393 -12.832995656331544 -12.372619247436692 -11.912242838541841 -11.451866429646993 -10.991490020752144 -10.53111361185729 -10.070737202962441 -9.6103607940675921 -9.1499843851727434 -8.6896079762778893 -8.2292315673830405 -7.7688551584881917 -7.308478749593343 -6.8481023406984898 -6.3877259318036401 -5.9273495229087914 -5.4669731140139417 -5.0065967051190885 -4.5462202962242397 -4.0858438873293901 -3.6254674784345409 -3.1650910695396552 -2.7047146606447732 -2.2443382517498911 -1.7839618428550055 -1.3235854339601236 -0.86320902506523789 -0.40283261617035943 0.057543792724526178 0.51792020161940466 0.97829661051429018 1.4386730194091759 1.8990494283040587 2.3594258371989443 2.8198022460938228 3.2801786549887084 3.740555063883594 4.2009314727784721 4.6613078816733582 5.1216842905682363 5.5820606994631223 6.0424371083580075 6.5028135172528865 6.9631899261477717 7.4235663350426577 7.8839427439375358 8.3443191528324228 8.8046955617272999 9.265071970622186 9.7254483795170721 10.185824788411951 10.646201197306835 11.106577606201721 11.5669540150966 12.027330423991486 12.487706832886364 12.94808324178125 13.408459650676136 13.868836059571015 14.329212468465899 14.789588877360785 15.249965286255664 15.710341695150548 16.170718104045427 16.631094512940312 17.091470921835199 17.551847330730077 18.012223739624964 18.472600148519849 18.932976557414726 19.393352966309614 19.853729375204491 20.314105784099375 20.774482192994263 21.23485860188914 21.695235010784025 22.155611419678912 22.61598782857379 23.076364237468677 23.536740646363555 23.997117055258439 24.457493464153327 24.917869873048204 25.378246281943088 25.838622690837969 26.298999099732846 26.759375508627734 27.219751917522618 27.680128326417496 28.140504735312383 28.600881144207261 29.061257553102145 29.521633961997033 29.98201037089191 30.442386779786798 30.902763188681682 31.363139597576566 31.82351600647144 32.283892415366324 32.744268824261205 33.204645233156093 33.665021642050981 34.125398050945847 34.585774459840735 35.046150868735623 35.506527277630504 35.966903686523438"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
