With MeshSettings
     With .ItemMeshSettings ("solid$connector:connector_pin")
          .SetMeshType "All" 
          .Set "Transform", "9.24446e-33", "2.77556e-16", "1", "-1", "0", "0", "-5.55112e-17", "-1", "2.77556e-16" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$connector:connector_body")
          .SetMeshType "All" 
          .Set "Transform", "9.24446e-33", "2.77556e-16", "1", "-1", "0", "0", "-5.55112e-17", "-1", "2.77556e-16" 
     End With
End With
