INPUT_NUM_ACIS_ENTITIES:int:52
NON_MANIFOLD_ACIS_CELLS:int:23
NON_MANIFOLD_ACIS_EDGES:int:164
NON_MANIFOLD_ACIS_FACES:int:106
NON_MANIFOLD_ACIS_VERTICES:int:83
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:686
NUM_UIDS_WITH_FEATURES:int:178
NUM_VOLUME_CELLS:int:2014
NUM_VOLUME_CELLS_GHS3D:int:1984
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00502008 0.0923695 0 0.0190763 0.0411647 0.0722892 0.400602 0.369478 
SURFACE_NUM_FACES:int:996
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00465735 0.0525615 0.0212908 0.0133067 0.0272788 0.340652 0.50499 0.0352628 
---
