<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.4311523 -33.1094856 -14.5285282" max="30.4311523 35.9735451 26.6940289"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="125"/>
    <MeshPlanesX values="-30.43115234375 -30.025403645833332 -29.619654947916665 -29.213906249999997 -28.808157552083333 -28.402408854166666 -27.996660156249998 -27.590911458333327 -27.185162760416659 -26.779414062499992 -26.373665364583324 -25.967916666666657 -25.562167968749986 -25.156419270833318 -24.750670572916651 -24.344921874999983 -23.939173177083315 -23.533424479166655 -23.127675781249994 -22.72192708333333 -22.31617838541667 -21.91042968750001 -21.504680989583349 -21.098932291666685 -20.693183593750028 -20.287434895833368 -19.881686197916704 -19.475937500000047 -19.070188802083383 -18.664440104166722 -18.258691406250062 -17.852942708333398 -17.447194010416741 -17.04144531250008 -16.635696614583416 -16.22994791666676 -15.824199218750097 -15.418450520833435 -15.012701822916776 -14.606953125000114 -14.201204427083452 -13.795455729166793 -13.389707031250133 -12.98395833333347 -12.578209635416808 -12.17246093750015 -11.766712239583489 -11.360963541666827 -10.955214843750165 -10.549466145833506 -10.143717447916845 -9.7379687500001832 -9.332220052083521 -8.9264713541668623 -8.5207226562502019 -8.1149739583335396 -7.7092252604168765 -7.3034765625002187 -6.8977278645835565 -6.4919791666668951 -6.0862304687502329 -5.6804817708335751 -5.2747330729169128 -4.8689843750002515 -4.4632356770835893 -4.0574869791669022 -3.6517382812502119 -3.2459895833335213 -2.8402408854168311 -2.434492187500144 -2.0287434895834533 -1.6229947916667624 -1.217246093750072 -0.81149739583338476 -0.4057486979166941 -3.500486937350426e-15 0.40574869791668849 0.8114973958333791 1.2172460937500662 1.6229947916667604 2.0287434895834475 2.4344921875001346 2.8402408854168288 3.2459895833335155 3.6517382812502026 4.0574869791668977 4.4632356770835848 4.868984375000279 5.2747330729169661 5.6804817708336532 6.0862304687503475 6.4919791666670337 6.8977278645837208 7.303476562500415 7.7092252604171021 8.1149739583337954 8.5207226562504825 8.9264713541671696 9.3322200520838638 9.737968750000551 10.143717447917245 10.549466145833932 10.955214843750619 11.360963541667314 11.766712239584001 12.172460937500688 12.578209635417382 12.983958333334069 13.389707031250763 13.79545572916745 14.201204427084138 14.606953125000832 15.012701822917519 15.418450520834206 15.8241992187509 16.229947916667587 16.635696614584283 17.041445312500969 17.447194010417657 17.85294270833435 18.258691406251039 18.664440104167724 19.07018880208442 19.475937500001105 19.881686197917801 20.287434895834487 20.693183593751176 21.098932291667868 21.50468098958455 21.910429687501239 22.316178385417931 22.72192708333462 23.127675781251313 23.533424479168001 23.939173177084687 24.344921875001383 24.750670572918068 25.156419270834757 25.562167968751449 25.967916666668138 26.373665364584831 26.77941406250152 27.185162760418205 27.590911458334901 27.996660156251586 28.402408854168275 28.808157552084968 29.213906250001656 29.619654947918349 30.025403645835038 30.43115234375"/>
    <MeshPlanesY values="-33.109485626220703 -32.648932088216142 -32.188378550211588 -31.727825012207031 -31.267271474202474 -30.806717936197916 -30.346164398193359 -29.885610860188798 -29.425057322184241 -28.96450378417968 -28.503950246175123 -28.043396708170562 -27.582843170166004 -27.122289632161444 -26.661736094156886 -26.201182556152325 -25.740629018147768 -25.280075480143218 -24.819521942138667 -24.358968404134114 -23.898414866129563 -23.437861328125017 -22.977307790120463 -22.516754252115913 -22.056200714111359 -21.595647176106812 -21.135093638102258 -20.674540100097712 -20.213986562093158 -19.753433024088608 -19.292879486084054 -18.832325948079507 -18.371772410074954 -17.911218872070407 -17.450665334065853 -16.990111796061303 -16.529558258056753 -16.069004720052202 -15.608451182047652 -15.147897644043102 -14.68734410603855 -14.226790568034 -13.766237030029449 -13.305683492024897 -12.845129954020347 -12.384576416015797 -11.924022878011245 -11.463469340006695 -11.002915802002144 -10.542362263997594 -10.081808725993042 -9.621255187988492 -9.1607016499839418 -8.7001481119793898 -8.2395945739748395 -7.7790410359702875 -7.3184874979657373 -6.8579339599611862 -6.397380421956635 -5.9368268839520848 -5.4762733459475337 -5.0157198079429826 -4.5551662699384323 -4.0946127319338812 -3.634059193929331 -3.1735056559247474 -2.7129521179201639 -2.2523985799155803 -1.791845041910997 -1.3312915039064135 -0.87073796590182628 -0.4101844278972463 0.050369110107340728 0.51092264811192067 0.97147618611650066 1.4320297241210878 1.8925832621256762 2.3531368001302564 2.8136903381348435 3.2742438761394235 3.7347974141440106 4.1953509521485906 4.6559044901531781 5.1164580281577576 5.5770115661623452 6.0375651041669247 6.4981186421715122 6.9586721801760918 7.4192257181806793 7.8797792561852589 8.3403327941898446 8.8008863321944251 9.2614398701990126 9.7219934082035913 10.182546946208179 10.643100484212759 11.103654022217347 11.564207560221925 12.024761098226513 12.485314636231093 12.945868174235674 13.40642171224026 13.86697525024484 14.327528788249428 14.788082326254008 15.248635864258594 15.709189402263174 16.16974294026776 16.630296478272342 17.090850016276928 17.55140355428151 18.011957092286096 18.472510630290675 18.933064168295264 19.393617706299842 19.854171244304428 20.31472478230901 20.775278320313596 21.235831858318175 21.696385396322764 22.156938934327343 22.617492472331932 23.078046010336511 23.538599548341097 23.999153086345679 24.459706624350265 24.920260162354843 25.380813700359433 25.841367238364004 26.301920776368593 26.762474314373172 27.223027852377758 27.68358139038234 28.144134928386926 28.604688466391508 29.065242004396094 29.525795542400672 29.986349080405262 30.44690261840984 30.907456156414426 31.368009694419015 31.828563232423587 32.289116770428173 32.749670308432762 33.210223846437351 33.670777384441919 34.131330922446509 34.591884460451098 35.05243799845568 35.512991536460255 35.973545074462891"/>
    <MeshPlanesZ values="-14.528528213500977 -14.196088237147169 -13.863648260793362 -13.531208284439552 -13.198768308085745 -12.866328331731937 -12.533888355378128 -12.201448379024322 -11.869008402670513 -11.536568426316702 -11.204128449962893 -10.87168847360908 -10.53924849725527 -10.206808520901459 -9.8743685445476466 -9.5419285681938373 -9.209488591840028 -8.8770486154862169 -8.5446086391324041 -8.212168662778593 -7.8797286864247829 -7.5472887100709718 -7.2148487337171616 -6.8824087573633506 -6.5499687810095395 -6.2175288046557293 -5.8850888283019174 -5.5526488519481063 -5.2202088755942961 -4.8877688992404851 -4.5553289228866749 -4.222888946532863 -3.8904489701790514 -3.5580089938252417 -3.2255690174714298 -2.89312904111762 -2.560689064763809 -2.2282490884099975 -1.8958091120561877 -1.5633691357023762 -1.2309291593485647 -0.89848918299475478 -0.56604920664094316 -0.23360923028713335 0.098830746066678216 0.4312707224204898 0.76371069877429965 1.0961506751281112 1.4285906514819209 1.7610306278357324 2.0934706041895441 2.4259105805433556 2.758350556897164 3.0907905332509755 3.4232305096047866 3.7556704859585981 4.0881104623124092 4.4205504386662211 4.7529904150200286 5.0854303913738406 5.4178703677276525 5.7503103440814636 6.0827503204352755 6.415190296789083 6.747630273142895 7.080070249496706 7.412510225850518 7.7449502022043299 8.0773901785581383 8.4098301549119494 8.7422701312657605 9.0747101076195715 9.4071500839733844 9.7395900603271919 10.072030036681003 10.404470013034814 10.736909989388627 11.069349965742438 11.401789942096245 11.734229918450058 12.066669894803869 12.39910987115768 12.731549847511491 13.063989823865301 13.396429800219112 13.728869776572923 14.061309752926736 14.393749729280547 14.726189705634354 15.058629681988165 15.391069658341978 15.723509634695789 16.055949611049602 16.388389587403413 16.720829563757221 17.053269540111032 17.385709516464846 17.718149492818657 18.050589469172468 18.383029445526279 18.715469421880091 19.047909398233895 19.380349374587709 19.71278935094152 20.045229327295331 20.377669303649142 20.710109280002953 21.042549256356761 21.374989232710572 21.707429209064383 22.039869185418198 22.372309161772009 22.70474913812582 23.037189114479631 23.369629090833442 23.702069067187253 24.034509043541064 24.366949019894871 24.699388996248683 25.031828972602494 25.364268948956305 25.696708925310116 26.029148901663927 26.361588878017738 26.694028854370117"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
