[16:33:39] -------- TetMesher Log --------
[16:33:39] Build Number: 20240430; ID: 2024.4 Release from 2024-04-30 (change 1266454); Date: 2024-04-30; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[16:33:40] Temporary directory: "\\gamserverhp5.iteam.upv.es\PERFILES$\MSANLLI\Desktop\Hyper\v4-823\Temp\1-temp.tet"
[16:33:40] - Reading information
[16:33:40] - Building single body
[16:33:40] Found 307 faces.
[16:33:40] Choosing Advanced Boolean Loop...
[16:33:40] Volume Attributes enabled
[16:33:40] Attaching Volume Attributes
[16:33:40] Sorted out 47 special bodies.
[16:33:40] Processing 5 entities.
[16:33:40] Queue Size: 1
[16:33:40] Combining solid component1:ground and solid component1:patch (Pair #1 out of 2)
[16:33:40] Adding solid component1:feed_line to solid component1:matching_line (Pair #2 out of 2)
[16:33:40] Processing 3 entities.
[16:33:40] Queue Size: 1
[16:33:40] Adding Compound Body to Compound Body (Pair #1 out of 1)
[16:33:41] Processing 2 entities.
[16:33:41] Queue Size: 1
[16:33:41] Adding Compound Body to solid component1:substrate (Pair #1 out of 1)
[16:33:41] Exiting Boolean Unite Module.
[16:33:41] Added Compound Body (ID: 82, 28, 55, 109, 136) to model
[16:33:41] Added background material (ID: 1) to model
[16:33:41] Added background material (extended) (ID: 163) to model
[16:33:41] Added background material (extended) (ID: 190) to model
[16:33:41] Added background material (extended) (ID: 217) to model
[16:33:41] Added background material (extended) (ID: 244) to model
[16:33:41] Added background material (extended) (ID: 271) to model
[16:33:41] Added background material (extended) (ID: 298) to model
[16:33:41] Added background material (extended) (ID: 325) to model
[16:33:41] Added background material (extended) (ID: 352) to model
[16:33:41] Added background material (extended) (ID: 379) to model
[16:33:41] Added background material (extended) (ID: 406) to model
[16:33:41] Added background material (extended) (ID: 433) to model
[16:33:41] Added background material (extended) (ID: 460) to model
[16:33:41] Added background material (extended) (ID: 487) to model
[16:33:41] Added background material (extended) (ID: 514) to model
[16:33:41] Added background material (extended) (ID: 541) to model
[16:33:42] Added background material (extended) (ID: 568) to model
[16:33:42] Added background material (extended) (ID: 595) to model
[16:33:42] Added background material (extended) (ID: 622) to model
[16:33:42] Added background material (extended) (ID: 649) to model
[16:33:42] Added background material (extended) (ID: 676) to model
[16:33:42] Added background material (extended) (ID: 703) to model
[16:33:42] Added background material (extended) (ID: 730) to model
[16:33:42] Added background material (extended) (ID: 757) to model
[16:33:42] Added background material (extended) (ID: 784) to model
[16:33:42] Added background material (extended) (ID: 811) to model
[16:33:42] Added background material (extended) (ID: 838) to model
[16:33:42] Added background material (extended) (ID: 865) to model
[16:33:42] Added background material (extended) (ID: 892) to model
[16:33:42] Added background material (extended) (ID: 919) to model
[16:33:42] Added background material (extended) (ID: 946) to model
[16:33:42] Added background material (extended) (ID: 973) to model
[16:33:42] Added background material (extended) (ID: 1000) to model
[16:33:42] Added background material (extended) (ID: 1027) to model
[16:33:42] Added background material (extended) (ID: 1054) to model
[16:33:42] Added background material (extended) (ID: 1081) to model
[16:33:43] Added background material (extended) (ID: 1108) to model
[16:33:43] Added background material (extended) (ID: 1135) to model
[16:33:43] Added background material (extended) (ID: 1162) to model
[16:33:43] Added background material (extended) (ID: 1189) to model
[16:33:43] Added background material (extended) (ID: 1216) to model
[16:33:43] Added background material (extended) (ID: 1243) to model
[16:33:43] Added background material (extended) (ID: 1270) to model
[16:33:43] Added background material (extended) (ID: 1297) to model
[16:33:43] Added background material (extended) (ID: 1324) to model
[16:33:43] Added background material (extended) (ID: 1351) to model
[16:33:43] Added waveguide port 1 (ID: 1378) to model
[16:33:43] - Storing model cells
[16:33:43] [CADSurf] - Mesh sizes: global mesh size near to model = 4.3261173788527403e+00
              min requested = 4.3261173788527403e+00
              max requested = 1.9966197002997003e+01
[16:33:43] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[16:33:44] [CADSurf] === Begin: PreCAD-related parameters ===
[16:33:44] [CADSurf] == CADSurf Parameters == 
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[16:33:44] [CADSurf] Bounding box diagonal = 1.4119556743366837e+02
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[16:33:44] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.4119556743366839e-02
[16:33:44] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[16:33:44] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.4119556743366839e-02 )
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.014119556743366839")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[16:33:44] [CADSurf] === End: PreCAD-related parameters ===
[16:33:44] [CADSurf] ==
[16:33:44] [CADSurf] == CADSurf Parameters == 
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[16:33:44] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[16:33:44] [CADSurf] 	 Max user size    = 1.9966197002997003e+01
[16:33:44] [CADSurf] 	 Global size near = 4.3261173788527403e+00
[16:33:45] [CADSurf] 	 Global size far  = 1.9966197002997003e+01
[16:33:45] [CADSurf] 	 Upper size bound = 1.9966197002997003e+01
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.966197002997003")
[16:33:45] [CADSurf] 	Calculating min. mesh size for CADSurf...
[16:33:45] [CADSurf] 	Diagonal of model + background box: 1.4119556743366837e+02
[16:33:45] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.4119556743366837e-01
[16:33:45] [CADSurf] 	Diagonal of model: 5.6182772315155141e+01
[16:33:45] [CADSurf] 	Min. mesh size of model: 4.3261173788527403e+00
[16:33:45] [CADSurf] 	Max. cell defined by user (near to model): 4.3261173788527403e+00
[16:33:45] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[16:33:45] [CADSurf] 	Min. cell used for calculation: 4.3261173788527403e-02
[16:33:45] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.3261173788527403e-02)
[16:33:45] [CADSurf] Geometric refinement uses "min_size" setting.
[16:33:45] [CADSurf] CADSurf "min_size" is set to min. cell: 4.3261173788527403e-02
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.043261173788527403")
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[16:33:45] [CADSurf] Setting Triangle as default element type
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[16:33:45] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[16:33:46] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[16:33:46] [CADSurf] ==
[16:33:46] [CADSurf] Status: OK
[16:33:46] [CADSurf] Number of intersecting edges: 0, total edge count: 310
[16:33:46] [CADSurf] Number of intersecting faces: 0
[16:33:46] [CADSurf] - Mesh stats: N=366, E=310, T=917, Q=0
[16:33:46] [CADSurf] Testing watertightness
[16:33:46] [CADSurf] - OK
[16:33:46] Creating volume mesh from surface mesh
[16:33:46] [SrfToVol] Volume meshing: 12 threads will be allocated
[16:33:46] [SrfToVol] Running CVM
[16:33:47] [SrfToVol] Surface to volume mesh: verifying input data
[16:33:47] [SrfToVol] Not meshed regions = 355 356 357 358 

[16:33:47] [SrfToVol] Generate volume mesh for 19 subdomains using 12 threads 
 
[16:33:47] [SrfToVol] Assembling volume mesh
[16:33:47] [SrfToVol] Volume mesh generated - Status = ok
[16:33:47] [SrfToVol] - Volume mesh stats: Nb nodes = 460, Nb edges = 308, Nb surface elements = 879, Nb tets = 1782
[16:33:47] Creating mesh topology.
[16:33:47] Using mesh topology.
[16:33:48] Writing ACIS sat.tet file because UIDs may have changed.
[16:33:48] Using generalized mesh output routines.
[16:33:48] Writing Bc file
[16:33:48] Running model geometry simplification... 
[16:33:48] Model geometry simplification: 0 seconds
[16:33:48] Writing topot.tet...
[16:33:48] Done (topot.tet)
[16:33:48] Writing moegeom.tet ...
[16:33:48] Done (moegeom.tet) 
[16:33:49] Creating volume mesh from surface mesh - done
[16:33:49] Writing gex file for volume mesh
[16:33:49] Mesh curving:
[16:33:49]     available cores:   12
[16:33:49]     number of threads: 12
[16:33:49] Curving elements
[16:33:49]  Curve elements, order = 5

[16:33:49]  WARNING: Some edges not in geometry!

[16:33:49] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[16:33:50] Done
