<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.4311523 -33.2101326 -13.8175287" max="30.4311523 36.0070953 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-30.43115234375 -30.025403645833332 -29.619654947916665 -29.213906249999997 -28.808157552083333 -28.402408854166666 -27.996660156249998 -27.590911458333327 -27.185162760416659 -26.779414062499992 -26.373665364583324 -25.967916666666657 -25.562167968749986 -25.156419270833318 -24.750670572916651 -24.344921874999983 -23.939173177083315 -23.533424479166655 -23.127675781249994 -22.72192708333333 -22.31617838541667 -21.91042968750001 -21.504680989583349 -21.098932291666685 -20.693183593750028 -20.287434895833368 -19.881686197916704 -19.475937500000047 -19.070188802083383 -18.664440104166722 -18.258691406250062 -17.852942708333398 -17.447194010416741 -17.04144531250008 -16.635696614583416 -16.22994791666676 -15.824199218750097 -15.418450520833435 -15.012701822916776 -14.606953125000114 -14.201204427083452 -13.795455729166793 -13.389707031250133 -12.98395833333347 -12.578209635416808 -12.17246093750015 -11.766712239583489 -11.360963541666827 -10.955214843750165 -10.549466145833506 -10.143717447916845 -9.7379687500001832 -9.332220052083521 -8.9264713541668623 -8.5207226562502019 -8.1149739583335396 -7.7092252604168765 -7.3034765625002187 -6.8977278645835565 -6.4919791666668951 -6.0862304687502329 -5.6804817708335751 -5.2747330729169128 -4.8689843750002515 -4.4632356770835893 -4.0574869791669022 -3.6517382812502119 -3.2459895833335213 -2.8402408854168311 -2.434492187500144 -2.0287434895834533 -1.6229947916667624 -1.217246093750072 -0.81149739583338476 -0.4057486979166941 -3.500486937350426e-15 0.40574869791668849 0.8114973958333791 1.2172460937500662 1.6229947916667604 2.0287434895834475 2.4344921875001346 2.8402408854168288 3.2459895833335155 3.6517382812502026 4.0574869791668977 4.4632356770835848 4.868984375000279 5.2747330729169661 5.6804817708336532 6.0862304687503475 6.4919791666670337 6.8977278645837208 7.303476562500415 7.7092252604171021 8.1149739583337954 8.5207226562504825 8.9264713541671696 9.3322200520838638 9.737968750000551 10.143717447917245 10.549466145833932 10.955214843750619 11.360963541667314 11.766712239584001 12.172460937500688 12.578209635417382 12.983958333334069 13.389707031250763 13.79545572916745 14.201204427084138 14.606953125000832 15.012701822917519 15.418450520834206 15.8241992187509 16.229947916667587 16.635696614584283 17.041445312500969 17.447194010417657 17.85294270833435 18.258691406251039 18.664440104167724 19.07018880208442 19.475937500001105 19.881686197917801 20.287434895834487 20.693183593751176 21.098932291667868 21.50468098958455 21.910429687501239 22.316178385417931 22.72192708333462 23.127675781251313 23.533424479168001 23.939173177084687 24.344921875001383 24.750670572918068 25.156419270834757 25.562167968751449 25.967916666668138 26.373665364584831 26.77941406250152 27.185162760418205 27.590911458334901 27.996660156251586 28.402408854168275 28.808157552084968 29.213906250001656 29.619654947918349 30.025403645835038 30.43115234375"/>
    <MeshPlanesY values="-33.210132598876953 -32.748684412638347 -32.287236226399742 -31.825788040161132 -31.364339853922527 -30.902891667683917 -30.441443481445312 -29.979995295206702 -29.518547108968093 -29.057098922729487 -28.595650736490878 -28.134202550252269 -27.67275436401366 -27.211306177775054 -26.749857991536445 -26.288409805297835 -25.826961619059226 -25.365513432820627 -24.904065246582025 -24.442617060343427 -23.981168874104824 -23.519720687866226 -23.058272501627627 -22.596824315389025 -22.135376129150426 -21.673927942911824 -21.212479756673225 -20.751031570434623 -20.289583384196025 -19.828135197957423 -19.366687011718824 -18.905238825480225 -18.443790639241623 -17.982342453003024 -17.520894266764422 -17.059446080525824 -16.597997894287221 -16.136549708048623 -15.675101521810019 -15.21365333557142 -14.752205149332822 -14.290756963094218 -13.829308776855619 -13.36786059061702 -12.90641240437842 -12.444964218139818 -11.983516031901219 -11.522067845662619 -11.060619659424017 -10.599171473185418 -10.137723286946818 -9.6762751007082191 -9.2148269144696169 -8.7533787282310183 -8.2919305419924179 -7.8304823557538166 -7.3690341695152171 -6.9075859832766184 -6.4461377970380189 -5.9846896107994159 -5.5232414245608172 -5.0617932383222177 -4.6003450520836147 -4.138896865845016 -3.6774486796064161 -3.2160004933677842 -2.7545523071291487 -2.2931041208905167 -1.831655934651885 -1.3702077484132495 -0.90875956217461762 -0.44731137593598569 0.014136810302646265 0.47558499654127823 0.93703318277991732 1.3984813690185491 1.8599295552571815 2.3213777414958137 2.7828259277344456 3.2442741139730846 3.7057223002117166 4.167170486450348 4.6286186726889804 5.0900668589276119 5.5515150451662443 6.0129632314048758 6.4744114176435152 6.9358596038821467 7.3973077901207791 7.8587559763594115 8.3202041625980439 8.7816523488366762 9.2431005350753086 9.7045487213139463 10.165996907552579 10.627445093791211 11.088893280029843 11.550341466268474 12.011789652507106 12.473237838745739 12.934686024984378 13.396134211223009 13.857582397461641 14.319030583700274 14.780478769938906 15.241926956177538 15.703375142416169 16.164823328654808 16.626271514893439 17.08771970113207 17.549167887370704 18.010616073609334 18.472064259847965 18.933512446086599 19.394960632325237 19.856408818563871 20.317857004802502 20.779305191041132 21.240753377279766 21.702201563518397 22.163649749757038 22.625097935995669 23.086546122234299 23.547994308472934 24.009442494711564 24.470890680950195 24.932338867188829 25.393787053427467 25.855235239666094 26.316683425904724 26.778131612143355 27.239579798381989 27.70102798462062 28.162476170859254 28.623924357097891 29.085372543336522 29.546820729575156 30.008268915813787 30.469717102052421 30.931165288291051 31.392613474529689 31.854061660768316 32.315509847006958 32.776958033245577 33.238406219484219 33.69985440572286 34.16130259196148 34.622750778200121 35.084198964438748 35.545647150677382 36.007095336914063"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
