3300 0 1 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 33.0.1 NT 24 Mon Dec  9 03:02:51 2024 
1 9.9999999999999995e-07 1e-10 
T @77 WC2QPAZYN2H6HD47RZRDW93GY9SVT6NA5C3MRM79B8AMFJ64K8SKPP7BKASCG8N57DUUQ86U6CJCJ 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.7481133100103996 -1.524 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $14 -1 -1 $-1 $15 -21.556485527139699 $16 21.556485527139699 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 forward $2 $-1 #
edge $20 -1 -1 $-1 $16 -17.463876692487801 $21 17.463876692487801 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $24 -17.463876692487801 $15 17.463876692487801 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $26 #
vertex $-1 -1 -1 $-1 $9 $27 #
straight-curve $-1 -1 -1 $-1 17.463876692487801 1.7481133100103996 -1.524 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $21 -21.556485527139699 $24 21.556485527139699 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $30 #
straight-curve $-1 -1 -1 $-1 0 -19.8083722171293 -1.524 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $13 $31 #
straight-curve $-1 -1 -1 $-1 0 23.304598837150099 -1.524 1 0 0 1 I I #
point $-1 -1 -1 $-1 17.463876692487801 23.304598837150099 -1.524 #
point $-1 -1 -1 $-1 17.463876692487801 -19.8083722171293 -1.524 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -17.463876692487801 1.7481133100103996 -1.524 0 1 0 1 I I #
point $-1 -1 -1 $-1 -17.463876692487801 -19.8083722171293 -1.524 #
point $-1 -1 -1 $-1 -17.463876692487801 23.304598837150099 -1.524 #
End-of-ACIS-data 