<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.0795898 -33.1123009 -13.8175287" max="31.0795898 35.712719 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-31.07958984375 -30.6651953125 -30.25080078125 -29.83640625 -29.422011718749999 -29.007617187499996 -28.593222656249996 -28.178828124999995 -27.764433593749995 -27.350039062499995 -26.935644531249991 -26.521249999999991 -26.106855468749991 -25.692460937499987 -25.278066406249987 -24.863671874999984 -24.449277343749984 -24.03488281249999 -23.620488281249994 -23.206093750000001 -22.791699218750008 -22.377304687500011 -21.962910156250018 -21.548515625000025 -21.134121093750029 -20.719726562500036 -20.305332031250042 -19.890937500000046 -19.476542968750053 -19.06214843750006 -18.647753906250063 -18.233359375000074 -17.818964843750077 -17.404570312500084 -16.990175781250088 -16.575781250000098 -16.161386718750098 -15.746992187500107 -15.332597656250112 -14.918203125000119 -14.503808593750126 -14.089414062500131 -13.675019531250136 -13.260625000000143 -12.846230468750148 -12.431835937500153 -12.01744140625016 -11.603046875000166 -11.188652343750171 -10.774257812500176 -10.359863281250183 -9.9454687500001882 -9.5310742187501933 -9.1166796875002003 -8.7022851562502055 -8.2878906250002107 -7.8734960937502176 -7.4591015625002273 -7.0447070312502333 -6.6303125000002385 -6.2159179687502446 -5.8015234375002498 -5.3871289062502559 -4.9727343750002619 -4.5583398437502671 -4.1439453125002439 -3.7295507812502198 -3.3151562500001961 -2.9007617187501724 -2.4863671875001487 -2.0719726562501246 -1.6575781250001012 -1.2431835937500775 -0.8287890625000538 -0.41439453125003012 -6.4301342028727508e-15 0.41439453125001713 0.82878906250004081 1.2431835937500681 1.6575781250000883 2.0719726562501157 2.4863671875001359 2.9007617187501631 3.3151562500001832 3.7295507812502033 4.1439453125002297 4.5583398437502503 4.972734375000277 5.3871289062502976 5.8015234375003253 6.215917968750345 6.6303125000003726 7.0447070312503923 7.45910156250042 7.8734960937504397 8.2878906250004682 8.7022851562504879 9.1166796875005147 9.5310742187505362 9.945468750000563 10.359863281250583 10.774257812500609 11.188652343750631 11.603046875000658 12.017441406250677 12.431835937500697 12.846230468750726 13.260625000000745 13.675019531250772 14.089414062500792 14.50380859375082 14.91820312500084 15.332597656250867 15.746992187500888 16.161386718750915 16.575781250000936 16.990175781250962 17.404570312500983 17.818964843751008 18.233359375001029 18.647753906251058 19.062148437501076 19.476542968751104 19.890937500001126 20.305332031251151 20.719726562501172 21.13412109375119 21.548515625001219 21.962910156251233 22.377304687501262 22.79169921875128 23.206093750001308 23.62048828125133 24.034882812501355 24.449277343751376 24.863671875001401 25.278066406251423 25.692460937501451 26.106855468751469 26.521250000001498 26.935644531251519 27.350039062501544 27.764433593751566 28.178828125001594 28.593222656251612 29.007617187501641 29.422011718751659 29.83640625000168 30.250800781251709 30.665195312501726 31.07958984375"/>
    <MeshPlanesY values="-33.112300872802734 -32.653467407226564 -32.194633941650395 -31.735800476074218 -31.276967010498048 -30.818133544921874 -30.359300079345701 -29.900466613769527 -29.441633148193354 -28.982799682617181 -28.523966217041007 -28.065132751464834 -27.60629928588866 -27.147465820312483 -26.688632354736313 -26.22979888916014 -25.770965423583966 -25.3121319580078 -24.853298492431637 -24.394465026855471 -23.935631561279305 -23.476798095703138 -23.017964630126976 -22.559131164550809 -22.100297698974639 -21.641464233398477 -21.182630767822314 -20.723797302246147 -20.264963836669981 -19.806130371093815 -19.347296905517652 -18.888463439941486 -18.429629974365319 -17.970796508789157 -17.51196304321299 -17.053129577636824 -16.594296112060658 -16.135462646484491 -15.676629180908328 -15.21779571533216 -14.758962249755998 -14.300128784179831 -13.841295318603667 -13.3824618530275 -12.923628387451338 -12.464794921875169 -12.005961456299003 -11.54712799072284 -11.088294525146672 -10.629461059570509 -10.170627593994343 -9.7117941284181786 -9.2529606628420122 -8.7941271972658495 -8.3352937316896814 -7.8764602661135141 -7.4176268005373514 -6.9587933349611841 -6.4999598693850205 -6.0411264038088541 -5.5822929382326905 -5.1234594726565232 -4.6646260070803569 -4.2057925415041932 -3.7469590759280269 -3.2881256103518308 -2.8292921447756312 -2.3704586791994355 -1.9116252136232359 -1.4527917480470398 -0.99395828247084383 -0.53512481689464075 -0.076291351318444819 0.38254211425775114 0.84137557983395417 1.3002090454101503 1.7590425109863479 2.2178759765625511 2.6767094421387467 3.1355429077149428 3.5943763732911389 4.0532098388673425 4.5120433044435382 4.9708767700197338 5.4297102355959375 5.8885437011721331 6.3473771667483296 6.8062106323245253 7.265044097900728 7.7238775634769246 8.1827110290531202 8.641544494629315 9.1003779602055186 9.5592114257817151 10.01804489135791 10.476878356934114 10.93571182251031 11.394545288086505 11.853378753662701 12.312212219238905 12.7710456848151 13.229879150391296 13.6887126159675 14.147546081543695 14.606379547119891 15.065213012696088 15.52404647827229 15.982879943848486 16.441713409424683 16.900546875000884 17.359380340577083 17.818213806153278 18.277047271729472 18.735880737305678 19.194714202881872 19.653547668458067 20.112381134034266 20.571214599610467 21.030048065186662 21.48888153076286 21.947714996339062 22.406548461915257 22.865381927491455 23.32421539306765 23.783048858643852 24.24188232422005 24.700715789796245 25.159549255372447 25.618382720948638 26.077216186524833 26.536049652101031 26.994883117677233 27.453716583253428 27.912550048829626 28.371383514405821 28.830216979982023 29.289050445558221 29.747883911134416 30.206717376710618 30.665550842286816 31.124384307863018 31.583217773439205 32.042051239015407 32.500884704591613 32.959718170167804 33.418551635744002 33.877385101320193 34.336218566896399 34.795052032472597 35.253885498048788 35.712718963623047"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
