3300 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Tue Feb 11 17:44:01 2025 
1 9.9999999999999995e-07 1e-10 
T @77 JEPBHX8C34X78M4X55T6WKU2B9CCU2735BT4G8PUJ8TVFJN8K8TCFC5CU8SVMC7UAAUKMC6ABAA4R 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.4400255321696989 -0.81299999999999994 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $14 -1 -1 $-1 $15 -21.5474986038037 $16 21.5474986038037 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 forward $2 $-1 #
edge $20 -1 -1 $-1 $16 -17.913446111096 $21 17.913446111096 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $24 -17.913446111096 $15 17.913446111096 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $26 #
vertex $-1 -1 -1 $-1 $9 $27 #
straight-curve $-1 -1 -1 $-1 17.913446111096 1.4400255321696989 -0.81299999999999994 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $21 -21.5474986038037 $24 21.5474986038037 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $30 #
straight-curve $-1 -1 -1 $-1 0 -20.107473071634001 -0.81299999999999994 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $13 $31 #
straight-curve $-1 -1 -1 $-1 0 22.987524135973398 -0.81299999999999994 1 0 0 1 I I #
point $-1 -1 -1 $-1 17.913446111096 22.987524135973398 -0.81299999999999994 #
point $-1 -1 -1 $-1 17.913446111096 -20.107473071634001 -0.81299999999999994 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -17.913446111096 1.4400255321696989 -0.81299999999999994 0 1 0 1 I I #
point $-1 -1 -1 $-1 -17.913446111096 -20.107473071634001 -0.81299999999999994 #
point $-1 -1 -1 $-1 -17.913446111096 22.987524135973398 -0.81299999999999994 #
End-of-ACIS-data 