<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.1723537 -33.1740227 -13.8175287" max="31.1723537 35.99506 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-31.172353744506836 -30.756722361246744 -30.341090977986653 -29.925459594726561 -29.50982821146647 -29.094196828206378 -28.678565444946287 -28.262934061686192 -27.8473026784261 -27.431671295166005 -27.016039911905917 -26.600408528645822 -26.184777145385731 -25.769145762125639 -25.353514378865544 -24.937882995605452 -24.522251612345357 -24.106620229085273 -23.690988845825188 -23.275357462565101 -22.85972607930502 -22.444094696044932 -22.028463312784847 -21.612831929524763 -21.197200546264675 -20.78156916300459 -20.365937779744506 -19.950306396484418 -19.534675013224334 -19.119043629964249 -18.703412246704165 -18.28778086344408 -17.872149480183996 -17.456518096923908 -17.040886713663824 -16.625255330403743 -16.209623947143655 -15.79399256388357 -15.378361180623484 -14.962729797363401 -14.547098414103315 -14.131467030843229 -13.715835647583143 -13.300204264323058 -12.884572881062972 -12.468941497802886 -12.053310114542802 -11.637678731282719 -11.222047348022633 -10.806415964762548 -10.390784581502462 -9.975153198242376 -9.5595218149822916 -9.1438904317222054 -8.7282590484621192 -8.3126276652020348 -7.8969962819419521 -7.4813648986818668 -7.0657335154217806 -6.6501021321616953 -6.23447074890161 -5.8188393656415238 -5.4032079823814385 -4.9875765991213532 -4.571945215861267 -4.1563138326011524 -3.74068244934104 -3.3250510660809249 -2.9094196828208099 -2.4937882995606948 -2.0781569163005793 -1.6625255330404642 -1.2468941497803492 -0.83126276652023412 -0.41563138326011895 -7.346297687648348e-15 0.41563138326011306 0.83126276652022824 1.2468941497803434 1.6625255330404587 2.078156916300574 2.493788299560689 2.909419682820797 3.3250510660809121 3.7406824493410271 4.1563138326011417 4.5719452158612572 4.9875765991213719 5.4032079823814874 5.8188393656416029 6.2344707489017175 6.650102132161833 7.0657335154219476 7.4813648986820631 7.8969962819421786 8.3126276652022941 8.7282590484624087 9.1438904317225234 9.5595218149826398 9.9751531982427544 10.390784581502869 10.806415964762977 11.222047348023093 11.637678731283208 12.053310114543322 12.468941497803439 12.884572881063553 13.300204264323668 13.715835647583784 14.131467030843899 14.547098414104013 14.962729797364128 15.378361180624244 15.793992563884359 16.209623947144475 16.625255330404592 17.040886713664705 17.456518096924821 17.872149480184937 18.28778086344505 18.70341224670516 19.119043629965276 19.534675013225389 19.950306396485505 20.365937779745622 20.781569163005734 21.197200546265851 21.612831929525967 22.028463312786077 22.444094696046189 22.859726079306306 23.275357462566422 23.690988845826535 24.106620229086651 24.522251612346768 24.937882995606881 25.353514378866997 25.76914576212711 26.184777145387226 26.600408528647336 27.016039911907448 27.431671295167565 27.847302678427681 28.262934061687794 28.67856544494791 29.094196828208027 29.50982821146814 29.925459594728256 30.341090977988372 30.756722361248485 31.172353744506836"/>
    <MeshPlanesY values="-33.174022674560547 -32.712895456949873 -32.251768239339192 -31.790641021728515 -31.329513804117838 -30.868386586507157 -30.407259368896483 -29.946132151285802 -29.485004933675125 -29.023877716064444 -28.562750498453767 -28.101623280843086 -27.640496063232408 -27.179368845621731 -26.71824162801105 -26.257114410400373 -25.795987192789692 -25.334859975179022 -24.873732757568352 -24.412605539957685 -23.951478322347011 -23.490351104736341 -23.029223887125671 -22.568096669514997 -22.106969451904327 -21.645842234293657 -21.184715016682986 -20.72358779907232 -20.262460581461646 -19.801333363850976 -19.340206146240302 -18.879078928629635 -18.417951711018961 -17.956824493408295 -17.495697275797621 -17.034570058186954 -16.573442840576281 -16.11231562296561 -15.651188405354942 -15.190061187744272 -14.7289339701336 -14.26780675252293 -13.806679534912259 -13.345552317301589 -12.884425099690917 -12.423297882080247 -11.962170664469577 -11.501043446858908 -11.039916229248238 -10.578789011637568 -10.117661794026896 -9.6565345764162256 -9.1954073588055554 -8.7342801411948834 -8.2731529235842132 -7.8120257059735421 -7.350898488362871 -6.8897712707521999 -6.4286440531415296 -5.9675168355308585 -5.5063896179201874 -5.0452624003095172 -4.5841351826988461 -4.1230079650881759 -3.6618807474775048 -3.2007535298668048 -2.7396263122561013 -2.2784990946453978 -1.8173718770346943 -1.3562446594239908 -0.89511744181328368 -0.43399022420258365 0.027136993408123432 0.48826421101882345 0.94939142862952342 1.4105186462402304 1.8716458638509348 2.3327730814616419 2.7939002990723418 3.2550275166830489 3.7161547342937489 4.1772819519044564 4.6384091695151559 5.0995363871258563 5.560663604736563 6.0217908223472634 6.48291803995797 6.9440452575686704 7.405172475179377 7.8662996927900775 8.3274269104007832 8.7885541280114836 9.2496813456221911 9.7108085632328898 10.171935780843597 10.633062998454298 11.094190216065005 11.555317433675704 12.016444651286411 12.477571868897112 12.938699086507812 13.399826304118518 13.860953521729218 14.322080739339926 14.783207956950626 15.244335174561332 15.705462392172032 16.16658960978274 16.627716827393442 17.088844045004148 17.54997126261485 18.011098480225556 18.472225697836254 18.933352915446964 19.394480133057662 19.855607350668372 20.31673456827907 20.777861785889769 21.238989003500478 21.700116221111177 22.161243438721883 22.622370656332585 23.083497873943291 23.544625091553993 24.005752309164698 24.466879526775397 24.928006744386106 25.389133961996805 25.850261179607507 26.311388397218206 26.772515614828912 27.233642832439614 27.69477005005032 28.155897267661018 28.61702448527172 29.078151702882426 29.539278920493128 30.000406138103834 30.461533355714533 30.922660573325235 31.383787790935941 31.84491500854665 32.306042226157352 32.767169443768047 33.228296661378749 33.689423878989459 34.150551096600168 34.611678314210856 35.072805531821565 35.533932749432275 35.995059967041016"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
