<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.0430794 -33.0855904 -13.8175287" max="31.0430794 35.9655838 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-31.043079376220703 -30.629171651204427 -30.21526392618815 -29.801356201171874 -29.387448476155598 -28.973540751139321 -28.559633026123045 -28.145725301106769 -27.731817576090489 -27.317909851074212 -26.904002126057932 -26.490094401041656 -26.07618667602538 -25.6622789510091 -25.248371225992823 -24.834463500976543 -24.42055577596027 -24.006648050943998 -23.592740325927728 -23.178832600911459 -22.76492487589519 -22.351017150878913 -21.937109425862648 -21.523201700846379 -21.109293975830106 -20.695386250813836 -20.281478525797567 -19.867570800781294 -19.453663075765025 -19.039755350748759 -18.625847625732483 -18.211939900716217 -17.798032175699944 -17.384124450683675 -16.970216725667406 -16.556309000651133 -16.142401275634864 -15.728493550618595 -15.314585825602324 -14.900678100586052 -14.486770375569783 -14.072862650553512 -13.658954925537241 -13.245047200520974 -12.831139475504704 -12.417231750488433 -12.003324025472162 -11.589416300455893 -11.175508575439622 -10.761600850423351 -10.347693125407082 -9.9337854003908106 -9.5198776753745395 -9.1059699503582703 -8.6920622253419992 -8.2781545003257317 -7.8642467753094625 -7.4503390502931923 -7.0364313252769213 -6.6225236002606511 -6.208615875244381 -5.7947081502281099 -5.3808004252118398 -4.9668927001955687 -4.5529849751792986 -4.1390772501629991 -3.7251695251467019 -3.3112618001304019 -2.897354075114102 -2.4834463500978021 -2.0695386250815022 -1.6556309000652023 -1.2417231750489024 -0.82781545003260271 -0.4139077250163028 -2.8774414853142516e-15 0.41390772501629691 0.82781545003259682 1.2417231750489004 1.6556309000651968 2.0695386250814929 2.4834463500977964 2.8973540751140927 3.3112618001303962 3.7251695251466925 4.1390772501629955 4.5529849751792923 4.9668927001955954 5.3808004252118922 5.7947081502281952 6.208615875244492 6.622523600260795 7.0364313252770918 7.4503390502933877 7.8642467753096916 8.2781545003259893 8.6920622253422923 9.1059699503585882 9.5198776753748913 9.933785400391189 10.347693125407492 10.761600850423788 11.175508575440091 11.589416300456387 12.003324025472685 12.417231750488988 12.831139475505283 13.245047200521586 13.658954925537884 14.072862650554187 14.486770375570483 14.900678100586786 15.314585825603084 15.728493550619387 16.142401275635684 16.556309000651979 16.970216725668283 17.384124450684578 17.798032175700882 18.21193990071718 18.625847625733481 19.039755350749779 19.453663075766084 19.867570800782378 20.281478525798683 20.695386250814977 21.109293975831282 21.523201700847579 21.93710942586387 22.351017150880171 22.764924875896469 23.178832600912774 23.592740325929068 24.006648050945373 24.420555775961667 24.834463500977972 25.248371225994269 25.66227895101057 26.076186676026868 26.490094401043166 26.904002126059467 27.317909851075765 27.731817576092066 28.145725301108364 28.559633026124668 28.973540751140963 29.387448476157267 29.801356201173562 30.215263926189866 30.629171651206164 31.043079376220703"/>
    <MeshPlanesY values="-33.085590362548828 -32.625249201456704 -32.164908040364587 -31.704566879272463 -31.244225718180338 -30.783884557088214 -30.32354339599609 -29.863202234903969 -29.402861073811842 -28.942519912719717 -28.482178751627597 -28.021837590535473 -27.561496429443348 -27.101155268351224 -26.6408141072591 -26.180472946166976 -25.720131785074852 -25.259790623982738 -24.799449462890617 -24.339108301798504 -23.878767140706387 -23.418425979614273 -22.95808481852216 -22.497743657430039 -22.037402496337922 -21.577061335245808 -21.116720174153695 -20.656379013061578 -20.196037851969461 -19.735696690877344 -19.27535552978523 -18.815014368693113 -18.354673207600996 -17.894332046508882 -17.433990885416769 -16.973649724324648 -16.513308563232535 -16.052967402140418 -15.592626241048304 -15.132285079956187 -14.671943918864072 -14.211602757771955 -13.751261596679841 -13.290920435587722 -12.830579274495609 -12.370238113403492 -11.909896952311376 -11.449555791219259 -10.989214630127146 -10.528873469035027 -10.068532307942913 -9.6081911468507961 -9.1478499857586826 -8.6875088246665637 -8.2271676635744502 -7.7668265024823322 -7.3064853413902187 -6.8461441802981007 -6.3858030192059863 -5.9254618581138692 -5.4651206970217547 -5.0047795359296403 -4.5444383748375232 -4.0840972137454088 -3.6237560526532908 -3.163414891561144 -2.7030737304689936 -2.2427325693768467 -1.7823914082846966 -1.3220502471925499 -0.86170908610039942 -0.40136792500824903 0.058973236083894195 0.51931439717604455 0.97965555826819484 1.4399967193603453 1.9003378804524906 2.3606790415446413 2.8210202026367917 3.281361363728942 3.7417025248210853 4.2020436859132353 4.6623848470053852 5.1227260080975361 5.5830671691896789 6.0434083302818298 6.5037494913739797 6.9640906524661306 7.4244318135582734 7.8847729746504234 8.3451141357425733 8.8054552968347242 9.2657964579268679 9.7261376190190187 10.186478780111168 10.646819941203319 11.107161102295462 11.567502263387613 12.027843424479762 12.488184585571913 12.948525746664057 13.408866907756206 13.869208068848357 14.329549229940501 14.789890391032651 15.2502315521248 15.710572713216951 16.170913874309093 16.631255035401246 17.091596196493395 17.551937357585548 18.012278518677689 18.472619679769839 18.932960840861991 19.39330200195414 19.853643163046282 20.313984324138435 20.774325485230584 21.234666646322733 21.695007807414878 22.155348968507028 22.61569012959918 23.076031290691329 23.536372451783471 23.996713612875624 24.457054773967773 24.917395935059922 25.377737096152067 25.838078257244209 26.298419418336362 26.758760579428511 27.219101740520653 27.679442901612806 28.139784062704955 28.600125223797097 29.060466384889249 29.520807545981398 29.981148707073551 30.441489868165693 30.901831029257849 31.362172190349995 31.822513351442137 32.282854512534293 32.743195673626438 33.203536834718584 33.663877995810736 34.124219156902882 34.584560317995042 35.04490147908718 35.505242640179326 35.965583801269531"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
