<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:substrate" id="0" visible="1" material="substrate_material" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="261 362"/>
        <Neg list="359 360 361 363 364 365 366 367"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="368"/>
    </Shape>
    <Shape name="Components\component1:matching_line" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="356 358 359 354"/>
        <Neg list="355 357"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="369"/>
    </Shape>
    <Shape name="Components\component1:feed_line" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="348 350 351 353 360 349 357"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="370"/>
    </Shape>
    <Shape name="Components\component1:patch" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="343 345 346 347 361 344 355"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="371"/>
    </Shape>
    <Shape name="Components\component1:ground" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="339 340 341 342 364 338"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="372"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="259 332 363 365 366 367 260 262 352"/>
        <Neg list="333 334 335 336 337 339 340 341 342 343 345 346 347 348 350 353 356 358"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="373"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="331 333"/>
        <Neg list="327 328 329 330"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="374"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="325 326 337"/>
        <Neg list="322 323 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="375"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="320 321 334"/>
        <Neg list="317 318 319"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="376"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="315 316 335"/>
        <Neg list="312 313 314"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="377"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 336"/>
        <Neg list="307 308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="378"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 305 306 307 319"/>
        <Neg list="303"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="379"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="300 301 302 309 322"/>
        <Neg list="299"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="380"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="296 297 298 312 324"/>
        <Neg list="295"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="381"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="292 293 294 314 317"/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="382"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="289 290 308 327"/>
        <Neg list="287 288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="383"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="285 286 313 329"/>
        <Neg list="283 284"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="384"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="281 282 318 328"/>
        <Neg list="279 280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="385"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="277 278 323 330"/>
        <Neg list="275 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="386"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 280 283 291"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="387"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 276 284 295"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388"/>
    </Shape>
    <Shape name="Components\[16,5]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 279 287 303"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\[17,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="263 264 265 275 288 299"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0.663399994" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="substrate_material" priority="1">
      <Drawstyle color="1 0.501960993 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-31.259613 -33.0733757 -13.8175287" max="31.259613 35.9615097 20.2950287"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="114"/>
    <MeshPlanesX values="-31.259613037109375 -30.84281819661458 -30.426023356119792 -30.009228515624997 -29.592433675130206 -29.175638834635414 -28.758843994140623 -28.342049153645828 -27.925254313151036 -27.508459472656241 -27.09166463216145 -26.674869791666655 -26.258074951171864 -25.841280110677069 -25.424485270182277 -25.007690429687482 -24.590895589192687 -24.174100748697903 -23.757305908203119 -23.340511067708331 -22.923716227213546 -22.506921386718762 -22.090126546223974 -21.67333170572919 -21.256536865234402 -20.839742024739618 -20.422947184244833 -20.006152343750045 -19.589357503255261 -19.172562662760473 -18.755767822265689 -18.338972981770901 -17.92217814127612 -17.505383300781329 -17.088588460286548 -16.67179361979176 -16.254998779296976 -15.83820393880219 -15.421409098307404 -15.004614257812619 -14.587819417317833 -14.171024576823047 -13.754229736328263 -13.337434895833477 -12.920640055338691 -12.503845214843906 -12.08705037434912 -11.670255533854334 -11.253460693359546 -10.83666585286476 -10.419871012369974 -10.00307617187519 -9.5862813313804036 -9.1694864908856175 -8.7526916503908332 -8.3358968098960471 -7.919101969401261 -7.5023071289064749 -7.0855122884116897 -6.6687174479169045 -6.2519226074221184 -5.8351277669273331 -5.4183329264325479 -5.0015380859377583 -4.5847432454429731 -4.1679484049481577 -3.7511535644533431 -3.3343587239585282 -2.9175638834637132 -2.5007690429688978 -2.0839742024740828 -1.6671793619792676 -1.2503845214844527 -0.83358968098963737 -0.41679484049482224 -7.15466459226081e-15 0.4167948404948128 0.83358968098962793 1.2503845214844393 1.6671793619792581 2.0839742024740695 2.5007690429688885 2.917563883463707 3.3343587239585184 3.7511535644533374 4.1679484049481497 4.5847432454429677 5.0015380859377796 5.4183329264325986 5.8351277669274095 6.2519226074222285 6.6687174479170404 7.0855122884118584 7.5023071289066703 7.9191019694014892 8.3358968098962993 8.7526916503911174 9.1694864908859373 9.5862813313807482 10.003076171875566 10.419871012370379 10.836665852865197 11.253460693360008 11.670255533854828 12.087050374349639 12.503845214844459 12.92064005533927 13.337434895834088 13.754229736328901 14.171024576823719 14.58781941731853 15.004614257813349 15.421409098308168 15.838203938802978 16.2549987792978 16.671793619792609 17.088588460287429 17.505383300782242 17.922178141277058 18.338972981771871 18.755767822266691 19.1725626627615 19.58935750325632 20.006152343751133 20.422947184245949 20.839742024740762 21.256536865235582 21.673331705730398 22.090126546225203 22.506921386720023 22.923716227214836 23.340511067709652 23.757305908204465 24.174100748699285 24.590895589194094 25.007690429688914 25.424485270183727 25.841280110678543 26.258074951173356 26.674869791668176 27.091664632162985 27.508459472657805 27.925254313152625 28.342049153647434 28.758843994142254 29.175638834637066 29.592433675131886 30.009228515626695 30.426023356121515 30.842818196616328 31.259613037109375"/>
    <MeshPlanesY values="-33.073375701904297 -32.613143132527675 -32.152910563151046 -31.692677993774414 -31.232445424397785 -30.772212855021156 -30.311980285644527 -29.851747716267898 -29.391515146891269 -28.93128257751464 -28.471050008138011 -28.010817438761382 -27.550584869384753 -27.090352300008121 -26.630119730631495 -26.169887161254863 -25.709654591878238 -25.249422022501616 -24.789189453124994 -24.328956883748369 -23.86872431437175 -23.408491744995128 -22.94825917561851 -22.488026606241888 -22.027794036865266 -21.567561467488645 -21.107328898112023 -20.647096328735405 -20.186863759358783 -19.726631189982161 -19.266398620605539 -18.806166051228917 -18.345933481852295 -17.885700912475677 -17.425468343099059 -16.965235773722434 -16.505003204345812 -16.044770634969193 -15.584538065592573 -15.124305496215952 -14.664072926839332 -14.20384035746271 -13.743607788086088 -13.283375218709468 -12.823142649332846 -12.362910079956228 -11.902677510579604 -11.442444941202982 -10.982212371826364 -10.52197980244974 -10.061747233073122 -9.6015146636965003 -9.1412820943198785 -8.6810495249432584 -8.2208169555666366 -7.7605843861900139 -7.3003518168133947 -6.8401192474367729 -6.3798866780601537 -5.9196541086835319 -5.4594215393069092 -4.99918896993029 -4.5389564005536682 -4.0787238311770455 -3.6184912618004264 -3.1582586924237712 -2.6980261230471196 -2.2377935536704645 -1.7775609842938096 -1.317328414917158 -0.85709584554050644 -0.39686327616385142 0.063369293212803685 0.52360186258945884 0.98383443196611386 1.444067001342769 1.9042995707194226 2.3645321400960779 2.8247647094727331 3.2849972788493806 3.7452298482260358 4.2054624176026909 4.6656949869793456 5.1259275563560012 5.5861601257326488 6.0463926951093034 6.506625264485959 6.9668578338626137 7.4270904032392693 7.8873229726159169 8.3475555419925715 8.8077881113692271 9.2680206807458827 9.7282532501225383 10.188485819499185 10.648718388875841 11.108950958252496 11.56918352762915 12.029416097005805 12.489648666382461 12.94988123575911 13.410113805135763 13.870346374512419 14.330578943889074 14.79081151326573 15.251044082642377 15.711276652019032 16.171509221395688 16.631741790772345 17.091974360148999 17.552206929525646 18.012439498902303 18.472672068278957 18.932904637655614 19.393137207032268 19.853369776408922 20.313602345785572 20.773834915162226 21.23406748453888 21.694300053915537 22.154532623292191 22.614765192668838 23.074997762045495 23.535230331422149 23.995462900798806 24.45569547017546 24.915928039552107 25.376160608928764 25.836393178305411 26.296625747682068 26.756858317058722 27.217090886435368 27.677323455812026 28.13755602518868 28.597788594565333 29.058021163941991 29.518253733318645 29.978486302695291 30.438718872071949 30.898951441448602 31.359184010825253 31.819416580201906 32.27964914957856 32.73988171895521 33.200114288331868 33.660346857708525 34.120579427085175 34.580811996461833 35.04104456583849 35.50127713521514 35.961509704589844"/>
    <MeshPlanesZ values="-13.81752872467041 -13.515647685633301 -13.213766646596191 -12.911885607559082 -12.610004568521974 -12.308123529484865 -12.006242490447756 -11.704361451410644 -11.402480412373535 -11.100599373336426 -10.79871833429932 -10.496837295262214 -10.194956256225106 -9.8930752171880005 -9.5911941781508911 -9.2893131391137853 -8.9874321000766759 -8.6855510610395683 -8.3836700220024625 -8.0817889829653549 -7.7799079439282481 -7.4780269048911405 -7.1761458658540338 -6.8742648268169262 -6.5723837877798195 -6.2705027487427127 -5.9686217097056051 -5.6667406706684984 -5.3648596316313899 -5.0629785925942832 -4.7610975535571765 -4.4592165145200697 -4.1573354754829603 -3.855454436445843 -3.5535733974087256 -3.2516923583716064 -2.949811319334489 -2.6479302802973717 -2.3460492412602543 -2.0441682022231351 -1.7422871631860175 -1.4404061241489001 -1.138525085111781 -0.83664404607466358 -0.5347630070375462 -0.23288196800042876 0.068999071036690188 0.37088011007380939 0.67276114911092677 0.97464218814804415 1.2765232271851634 1.5784042662222808 1.8802853052593984 2.1821663442965171 2.4840473833336345 2.7859284223707519 3.0878094614078693 3.3896905004449871 3.6915715394821045 3.9934525785192259 4.2953336175563432 4.5972146565934606 4.899095695630578 5.2009767346676954 5.5028577737048128 5.8047388127419302 6.1066198517790511 6.4085008908161685 6.7103819298532876 7.012262968890405 7.3141440079275224 7.6160250469646398 7.9179060860017572 8.2197871250388737 8.5216681640759955 8.8235492031131137 9.1254302421502302 9.4273112811873485 9.729192320224465 10.031073359261583 10.3329543982987 10.634835437335822 10.936716476372938 11.238597515410056 11.540478554447173 11.842359593484291 12.144240632521408 12.446121671558526 12.748002710595646 13.049883749632764 13.351764788669881 13.653645827707001 13.955526866744117 14.257407905781236 14.559288944818352 14.86116998385547 15.16305102289259 15.464932061929709 15.766813100966825 16.068694140003942 16.370575179041058 16.672456218078175 16.974337257115295 17.276218296152415 17.578099335189531 17.879980374226648 18.181861413263768 18.483742452300888 18.785623491338004 19.087504530375121 19.389385569412241 19.691266608449357 19.993147647486474 20.295028686523438"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
