FeatureKeywords:string:modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, DELETERESULTS:M0P0, model:layerstacking:automatic, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:1, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:pp:farfield:tet:usesurfacefields, solver:hf:fd:samples:9, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:symmetry plane:magnetic:xmin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, solver:pp:farfield:1d, solver:pp:farfield:2d
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:91395
solver_hf_tet_fd/MaxResidentSizeInMB:int:897
solver_hf_tet_fd/MaxResidentSizeMiB:int:836
solver_hf_tet_fd/MinFreePhysicalInMB:int:90452
solver_pp/InitialFreePhysicalInMB:int:91362
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:15
solver_pp/MinFreePhysicalInMB:int:91352
tetmesh/InitialFreePhysicalInMB:int:91352
tetmesh/MaxResidentSizeInMB:int:63
tetmesh/MaxResidentSizeMiB:int:42
tetmesh/MinFreePhysicalInMB:int:91352
---
