FeatureKeywords:string:modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, DELETERESULTS:M0P0, model:layerstacking:automatic, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:1, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:pp:farfield:tet:usesurfacefields, la:direct, solver:hf:fd:samples:12, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:symmetry plane:magnetic:xmin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, front:optimization, optimization:algorithm:Trust_Region, modeler:hidfile:modified_message, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:hf:fd:sweep:ctdauto, solver:hf:fd:sweep:addcheck:i, solver:hf:fd:samples:10, solver:pp:farfield:2d, modeler:variables:fullrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, front:optimization:project_recovery, plotting:1d:export_bitmap, plotting:1d:cartesian, modeler:construction_info:object_names, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, solver:hf:fd:samples:8, SMatrix:InconsistentPMI, DELETERESULTS:M000, modeler:hidfile:hidden_elements, modeler:hidfile:diagnostics, acisinterface:removebboxcache:modeler:applytransform, la:macromodel, la:macromodel:nmaxthreads:12, visualization:mesh_view:legacy_engine, source:waveguide port:lossy:si, source:waveguide port:lossy:vol, material:SI:generalized model, material:SI:lossy metal, material:rho, CSolverControl:progress:nullptr, visualization:field_plot:default_engine, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecknoold, solver:hf:fd:sweep:convchecktask, la:precond:pdss7:fallback2double, plotting:1d:polar, solver:hf:fd:samples:13, solver:hf:fd:samples:9, solver:hf:fd:samples:14
LastWorkflowState:string:tetmesh:success
interopconverter/InitialFreePhysicalInMB:int:94325
interopconverter/MaxResidentSizeInMB:int:56
interopconverter/MaxResidentSizeMiB:int:28
interopconverter/MinFreePhysicalInMB:int:94301
solver_hf_tet_fd/InitialFreePhysicalInMB:int:93067
solver_hf_tet_fd/MaxResidentSizeInMB:int:2521
solver_hf_tet_fd/MaxResidentSizeMiB:int:4061
solver_hf_tet_fd/MinFreePhysicalInMB:int:90523
solver_pp/InitialFreePhysicalInMB:int:93028
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:15
solver_pp/MinFreePhysicalInMB:int:93017
tetmesh/InitialFreePhysicalInMB:int:93069
tetmesh/MaxResidentSizeInMB:int:76
tetmesh/MaxResidentSizeMiB:int:56
tetmesh/MinFreePhysicalInMB:int:93017
---
