INPUT_NUM_ACIS_ENTITIES:int:54
NON_MANIFOLD_ACIS_CELLS:int:27
NON_MANIFOLD_ACIS_EDGES:int:384
NON_MANIFOLD_ACIS_FACES:int:189
NON_MANIFOLD_ACIS_VERTICES:int:224
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1215
NUM_UIDS_WITH_FEATURES:int:340
NUM_VOLUME_CELLS:int:8253
NUM_VOLUME_CELLS_GHS3D:int:8243
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0.00288109 0.028549 0.00654793 0.00497643 0.0133578 0.0628601 0.126506 0.352017 0.402305 
SURFACE_NUM_FACES:int:3818
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0.0018959 0.00206825 0.0201655 0.00396415 0.0098242 0.0120648 0.0484316 0.276629 0.56222 0.062737 
---
